############################################################
# Selected InnoDB options and values which are likely
# to be used and should not conflict when picked randomly

# 10.3/10.4 version

############################################################
#### Both for the bootstrap and for the server
############################################################

[mariadb]
innodb_checksum_algorithm                                    [ innodb , crc32 , none , strict_innodb , strict_crc32 , strict_none ]
innodb_log_files_in_group                                    [ 1 .. 4 ]
innodb_page_size                                             [ 4K , 8K , 16K , 32K , 64K ]

############################################################
#### For the server but not bootstrap
############################################################

[mysql.runtime]

innodb-status-file                                           [ ON, OFF, FORCE ]

innodb_adaptive_flushing                                     [ ON , OFF ]
innodb_adaptive_hash_index                                   [ ON , OFF ]
innodb_autoinc_lock_mode                                     [ 0 .. 2 ]
innodb_buffer_pool_size                                      [ 256M , 1G , 2G ]
innodb_change_buffering                                      [ inserts , none , deletes , purges , changes , all ]
innodb_cmp_per_index_enabled                                 [ OFF , ON ]
innodb_commit_concurrency                                    [ 0 .. 1000 ]
innodb_compression_level                                     [ 0 .. 9 ]
innodb_deadlock_detect                                       [ OFF , ON ]  # 5.7.15 only, we are currently on 5.7.14
innodb_default_row_format                                    [ DYNAMIC , COMPACT , REDUNDANT ]
innodb_doublewrite                                           [ ON , OFF ]
innodb_fast_shutdown                                         [ 0 .. 2 ]
innodb_fil_make_page_dirty_debug                             [ 0 .. 4294967295 ]
innodb_file_per_table                                        [ ON , OFF ]
innodb_flush_log_at_timeout                                  [ 1 .. 2700 ]
innodb_flush_log_at_trx_commit                               [ 0 .. 2 ]
innodb_flush_method                                          [  fsync , O_DSYNC , littlesync , nosync , O_DIRECT , O_DIRECT_NO_FSYNC ]
innodb_locks_unsafe_for_binlog                               [ OFF , ON ]
innodb_log_checksums                                         [ OFF , ON ]
innodb_log_compressed_pages                                  [ OFF , ON ]
innodb_monitor_disable                                       [ counter , module , pattern , all , latch ]
innodb_monitor_enable                                        [ counter , module , pattern , all , latch ]
innodb_monitor_reset                                         [ counter , module , pattern , all , latch ]
innodb_monitor_reset_all                                     [ counter , module , pattern , all , latch ]
innodb_numa_interleave                                       [ OFF , ON ]
innodb_optimize_fulltext_only                                [ OFF , ON ]
innodb_optimize_point_storage                                [ OFF , ON ]
innodb_page_cleaners                                         [ 1 .. 64 ]
innodb_print_all_deadlocks                                   [ OFF , ON ]
innodb_purge_threads                                         [ 1 .. 32 ]
innodb_read_io_threads                                       [ 1 .. 64 ]
innodb_rollback_on_timeout                                   [ OFF , ON ]
innodb_stats_auto_recalc                                     [ ON , OFF ]
innodb_stats_on_metadata                                     [ OFF , ON ]
innodb_stats_persistent                                      [ ON , OFF ]
innodb_status_output                                         [ OFF , ON ]
innodb_strict_mode                                           [ OFF , ON ]
innodb_table_locks                                           [ ON , OFF ]
innodb_thread_concurrency                                    [ 0 , 1 , 2 , 100 ]
innodb_undo_log_truncate                                     [ OFF , ON ]
innodb_undo_logs                                             [ 0 .. 128 ]
innodb_use_native_aio                                        [ ON , OFF ]
innodb_use_sys_malloc                                        [ ON , OFF ]
innodb_write_io_threads                                      [ 1 .. 64 ]


[mariadb.runtime]

innodb_compression_algorithm                                 [ none , zlib ]
innodb_compression_default                                   [ OFF , ON ]
innodb_defragment                                            [ OFF , ON ]
innodb_force_primary_key                                     [ OFF , ON ]
innodb_immediate_scrub_data_uncompressed                     [ OFF , OFF , OFF , OFF , ON ]
innodb_lock_schedule_algorithm                               [ VATS , FCFS ]
innodb_log_optimize_ddl                                      [ OFF , ON ]
innodb_prefix_index_cluster_optimization                     [ OFF , ON ]
innodb_stats_traditional                                     [ OFF , ON ]
innodb_use_atomic_writes                                     [ OFF , ON ]
