####
# Legend:
# - $xxxx should be an array ref of strings,
#   to be used as a full or partial set of combinations
#   within an array ref in a combinations config
# - $optional_xxxx should be an array ref of array refs

$grammars_basic= [
  '--grammar=conf/runtime/metadata_stability.yy --gendata=conf/runtime/metadata_stability.zz',
  '--grammar=conf/runtime/performance_schema.yy  --mysqld=--performance-schema --gendata-advanced --mysqld=--performance-schema=on',
  '--grammar=conf/runtime/information_schema.yy --gendata-advanced',
  '--grammar=conf/engines/many_indexes.yy --gendata=conf/engines/many_indexes.zz',
  '--grammar=conf/replication/replication.yy --gendata=conf/replication/replication-5.1.zz',
  '--grammar=conf/replication/replication-ddl_sql.yy --gendata=conf/replication/replication-ddl_data.zz',
  '--grammar=conf/replication/replication-dml_sql.yy --gendata=conf/replication/replication-dml_data.zz',
  '--grammar=conf/runtime/connect_kill_sql.yy --gendata=conf/runtime/connect_kill_data.zz',
  '--grammar=conf/runtime/WL5004_sql.yy --gendata=conf/runtime/WL5004_data.zz',
  '--grammar=conf/runtime/WL5004_sql.yy --gendata-advanced',
  '--grammar=conf/optimizer/updateable_views.yy --skip-gendata --mysqld=--init-file='.$ENV{RQG_HOME}.'/conf/optimizer/updateable_views.init',
  '--grammar=conf/mariadb/oltp-transactional.yy --gendata=conf/mariadb/oltp.zz',
  '--grammar=conf/mariadb/oltp-transactional.yy --gendata-advanced',
  '--grammar=conf/mariadb/oltp.yy --gendata=conf/mariadb/oltp.zz',
  '--grammar=conf/mariadb/oltp_and_ddl.yy --gendata-advanced',
  '--grammar=conf/mariadb/functions.yy --gendata-advanced --skip-gendata',
  '--grammar=conf/runtime/alter_online.yy --gendata=conf/runtime/alter_online.zz',
  '--grammar=conf/mariadb/generic-dml.yy --gendata-advanced',
  '--grammar=conf/mariadb/multi_update.yy --gendata-advanced',
  '--grammar=conf/mariadb/range_access.yy --gendata=conf/optimizer/range_access.zz',
];

$grammars_specific_gendata= [
  '--grammar=conf/runtime/metadata_stability.yy --gendata=conf/runtime/metadata_stability.zz',
  '--grammar=conf/engines/many_indexes.yy --gendata=conf/engines/many_indexes.zz',
  '--grammar=conf/replication/replication.yy --gendata=conf/replication/replication-5.1.zz',
  '--grammar=conf/replication/replication-ddl_sql.yy --gendata=conf/replication/replication-ddl_data.zz',
  '--grammar=conf/replication/replication-dml_sql.yy --gendata=conf/replication/replication-dml_data.zz',
  '--grammar=conf/runtime/connect_kill_sql.yy --gendata=conf/runtime/connect_kill_data.zz',
  '--grammar=conf/runtime/WL5004_sql.yy --gendata=conf/runtime/WL5004_data.zz',
  '--grammar=conf/mariadb/oltp-transactional.yy --gendata=conf/mariadb/oltp.zz',
  '--grammar=conf/mariadb/oltp.yy --gendata=conf/mariadb/oltp.zz',
  '--grammar=conf/runtime/alter_online.yy --gendata=conf/runtime/alter_online.zz',
#  '--grammar=conf/dyncol/dyncol_dml.yy --gendata=conf/dyncol/dyncol_dml.zz',
  "--grammar=conf/optimizer/multi_update_delete.yy --gendata",
  "--grammar=conf/optimizer/updateable_views.yy --gendata=$ENV{RQG_HOME}/conf/optimizer/updateable_views.init",
  "--grammar=conf/dbt3/dbt3-dml.yy --gendata=$ENV{RQG_HOME}/conf/dbt3/dbt3-s0.001.dump",
];

$grammars_any_gendata= [
  '--grammar=conf/mariadb/oltp-transactional.yy',
  '--grammar=conf/mariadb/oltp_and_ddl.yy',
  '--grammar=conf/mariadb/generic-dml.yy',
  '--grammar=conf/mariadb/multi_update.yy',
];

$gendata_files= [
  '--gendata=conf/engines/maria/maria.zz',
  '--gendata=conf/engines/engine_stress.zz',
  '--gendata=conf/engines/falcon/falcon_pagesize2K.zz',
#  '--gendata=conf/engines/falcon/falcon_backlog.zz',
  '--gendata=conf/engines/falcon/falcon_data_types.zz',
  '--gendata=conf/engines/falcon/falcon_pagesize32K.zz',
  '--gendata=conf/engines/falcon/falcon_data_types_no_year_time.zz',
  '--gendata=conf/engines/falcon/falcon_recovery.zz',
  '--gendata=conf/engines/falcon/falcon_chill_thaw.zz',
  '--gendata=conf/engines/falcon/falcon_blobs.zz',
  '--gendata=conf/engines/falcon/falcon_replication.zz',
  '--gendata=conf/engines/innodb/full_text_search.zz',
  '--gendata=conf/engines/tiny_inserts.zz',
  '--gendata=conf/engines/many_indexes.zz',
  '--gendata=conf/engines/handler.zz',
  '--gendata=conf/engines/varchar.zz',
  '--gendata=conf/runtime/connect_kill_data.zz',
  '--gendata=conf/runtime/metadata_stability.zz',
  '--gendata=conf/runtime/WL5004_data.zz',
  '--gendata=conf/runtime/concurrency_1.zz',
  '--gendata=conf/runtime/percona/AL-19549.zz',
  '--gendata=conf/runtime/percona/percona_qa.zz',
  '--gendata=conf/runtime/percona/AL-19549-part.zz',
  '--gendata=conf/runtime/percona/percona_qa_part.zz',
  '--gendata=conf/runtime/alter_online.zz',
  '--gendata=conf/transactions/combinations.zz',
  '--gendata=conf/transactions/transactions.zz',
  '--gendata=conf/partitioning/partition_pruning.zz',
  '--gendata=conf/examples/example.zz',
  '--gendata=conf/dyncol/dyncol_dml.zz',
  '--gendata=conf/percona/translog_percona.zz',
  '--gendata=conf/percona/percona_no_blob.zz',
  '--gendata=conf/percona/many_indexes_percona.zz',
  '--gendata=conf/percona/percona.zz',
  '--gendata=conf/percona/outer_join_percona.zz',
  '--gendata=conf/percona/query_cache_strip_comments.zz',
  '--gendata=conf/percona/innodb_dict_size_limit.zz',
  '--gendata=conf/percona/bug826632.zz',
  '--gendata=conf/replication/replication-6.0.zz',
  '--gendata=conf/replication/replication-dml_data.zz',
  '--gendata=conf/replication/replication_single_engine_pk.zz',
  '--gendata=conf/replication/rpl_transactions.zz',
  '--gendata=conf/replication/replication-5.1.zz',
  '--gendata=conf/replication/WL5092_data.zz',
  '--gendata=conf/replication/replication_single_engine.zz',
  '--gendata=conf/replication/rpl_transactions_nopk.zz',
  '--gendata=conf/replication/replication-ddl_data.zz',
  '--gendata=conf/replication/replication_innodb_myisam.zz',
  '--gendata=conf/percona_qa/AL-19549/AL-19549.zz',
  '--gendata=conf/percona_qa/percona_qa.zz',
  '--gendata=conf/percona_qa/BT-16274/BT-16274.zz',
  '--gendata=conf/percona_qa/34411/34411.zz',
  '--gendata=conf/drizzle/translog_drizzle.zz',
  '--gendata=conf/drizzle/drizzle.zz',
  '--gendata=conf/drizzle/range_access_drizzle.zz',
  '--gendata=conf/drizzle/varchar_drizzle.zz',
  '--gendata=conf/drizzle/translog_ordering.zz',
  '--gendata=conf/drizzle/outer_join_drizzle.zz',
  '--gendata=conf/drizzle/drizzledump_migrate.zz',
  '--gendata=conf/drizzle/combinations_drizzle.zz',
  '--gendata=conf/drizzle/many_indexes_drizzle.zz',
  '--gendata=conf/temporal/temporal_functions-wl946.zz',
  '--gendata=conf/temporal/temporal_functions.zz',
  '--gendata=conf/temporal/temporal_ranges.zz',
  '--gendata=conf/temporal/current_timestamp.zz',
  '--gendata=conf/temporal/current_timestamp_6.zz',
  '--gendata=conf/mariadb/gtid_stress.zz',
  '--gendata=conf/mariadb/innodb.zz',
  '--gendata=conf/mariadb/upgrade/innodb.zz',
  '--gendata=conf/mariadb/upgrade/innodb-page-compression.zz',
  '--gendata=conf/mariadb/upgrade/innodb-partition.zz',
  '--gendata=conf/mariadb/upgrade/innodb-page-compression-partition.zz',
  '--gendata=conf/mariadb/optimizer_basic.zz',
  '--gendata=conf/mariadb/innodb_upgrade_compression.zz',
  '--gendata=conf/mariadb/innodb_upgrade.zz',
  '--gendata=conf/mariadb/oltp-aria.zz',
  '--gendata=conf/mariadb/optimizer_no_indexes.zz',
  '--gendata=conf/mariadb/multi_update.zz',
  '--gendata=conf/mariadb/optimizer.zz',
  '--gendata=conf/mariadb/oltp.zz',
  '--gendata=conf/mariadb/innodb_compression_encryption.zz',
  '--gendata=conf/galera/galera_stress.zz',
  '--gendata=conf/optimizer/blobs.zz',
  '--gendata=conf/optimizer/range_access2.zz',
  '--gendata=conf/optimizer/outer_join.zz',
  '--gendata=conf/optimizer/range_access.zz',
  '--gendata=conf/backup/invariant.zz',
  "--gendata=$ENV{RQG_HOME}/conf/osm/osm-schema.sql",
  "--gendata=$ENV{RQG_HOME}/conf/osm/andorra.sql",
  "--gendata=$ENV{RQG_HOME}/conf/smf/smf2.sql",
  "--gendata=$ENV{RQG_HOME}/conf/mariadb/world.sql",
  "--gendata=$ENV{RQG_HOME}/conf/optimizer/world.sql",
];

$optional_redefines_102= [
  [ '--redefine=conf/mariadb/all_selects.yy', '', '' ],
  [ '--redefine=conf/mariadb/alter_table.yy', '', '', '', '' ],
  [ '--redefine=conf/mariadb/bulk_insert.yy', '' ],
  [ '--redefine=conf/mariadb/federated.yy --mysqld=--plugin-load-add=ha_federatedx', '', '', '', '', '', '', '', '', '' ],
  [ '--redefine=conf/mariadb/sp.yy', '', '', '', '' ],
  [ '--redefine=conf/mariadb/xa.yy', '', '', '', '', '', '', '', '', '' ],
  [ '--redefine=conf/mariadb/modules/acl.yy', '', '', '', '', '', '', '', '', '' ],
  [ '--redefine=conf/mariadb/modules/admin.yy', '', '', '', '' ],
  [ '--redefine=conf/mariadb/modules/alter_table_columns.yy', '', '', '', '' ],
  [ '--redefine=conf/mariadb/modules/alter_table_indexes.yy', '', '', '', '' ],
  [ '--redefine=conf/mariadb/modules/disks.yy --mysqld=--plugin-load-add=disks', '', '', '', '', '', '', '', '', '' ],
  [ '--redefine=conf/mariadb/modules/dynamic_variables.yy', '' ],
  [ '--redefine=conf/mariadb/modules/event.yy', '', '', '', '', '', '', '', '', '' ],
  [ '--redefine=conf/mariadb/modules/foreign_keys.yy', '', '', '', '' ],
  [ '--redefine=conf/mariadb/modules/indexes_and_constraints.yy', '', '', '', '' ],
  [ '--redefine=conf/mariadb/modules/information_schema.yy', '', '', '', '', '' ],
  [ '--redefine=conf/mariadb/modules/locales.yy --mysqld=--plugin-load-add=locales', '', '', '', '', '', '', '', '', '' ],
  [ '--redefine=conf/mariadb/modules/locks.yy', '', '', '', '' ],
  [ '--redefine=conf/mariadb/modules/metadata_lock_info.yy --mysqld=--plugin-load-add=metadata_lock_info', '', '', '', '' ],
  [ '--redefine=conf/mariadb/modules/query_response_time.yy --mysqld=--plugin-load-add=query_response_time', '', '', '', '', '', '', '', '', '' ],
  [ '--redefine=conf/mariadb/modules/server_audit.yy --mysqld=--plugin-load-add=server_audit --mysqld=--server-audit-logging=on', '', '', '', '', '', '', '', '', '' ],
  [ '--redefine=conf/mariadb/modules/sql_errlog.yy --mysqld=--plugin-load-add=sql_errlog', '', '', '', '', '', '', '', '', '' ],
  [ '--redefine=conf/mariadb/modules/userstat.yy', '', '', '', '', '', '', '', '', '' ],
  [ '--redefine=conf/mariadb/modules/user_variables.yy --mysqld=--plugin-load-add=user_variables', '', '', '', '', '', '', '', '', '' ],
];

$optional_redefines_103= [
  @$optional_redefines_102,
#  [ '--redefine=conf/mariadb/sequences.yy', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '' ],
  [ '--redefine=conf/mariadb/versioning.yy', '', '', '', '', '', '', '', '', '' ],
  [ '--redefine=conf/mariadb/modules/optimizer_trace.yy', '', '', '' ],
];

$optional_redefines_104= [
  @$optional_redefines_103,
  [ '--redefine=conf/mariadb/modules/application_periods.yy', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '' ],
  [ '--redefine=conf/mariadb/modules/locks-10.4-extra.yy', '', '', '', '' ],
];

$optional_redefines_105= [ @$optional_redefines_104 ];
$optional_redefines_106= [ @$optional_redefines_105 ];
