# Copyright (c) 2012 Oracle and/or its affiliates. All rights reserved.
# Copyright (c) 2022, 2023 MariaDB
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# 51 Franklin Street, Suite 500, Boston, MA 02110-1335 USA


$schemas = [ 'full_text_search_db' ];

$tables = {
        rows => [2, 500],
        partitions => [ undef ],
        pk => [ undef, 'int auto_increment' ]
};

$fields = {
        types => ['varchar(355)','varchar(128)','char(255)'],
        indexes => ['fulltext key'],
        null => [undef],
        default => [undef, 'default null' , 'not null'],
        charsets => ['latin1','utf8']
};

$data = {
        strings => [ 'english'],
        numbers => [ 'digit', 'null', undef ],
}

