# Copyright (c) 2010, 2012, Oracle and/or its affiliates. All rights reserved.
# Copyright (c) 2022, MariaDB
# Use is subject to license terms.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
# USA

########################################################################

$schemas = [ 'range_access2_db' ];

$tables = {
        rows => [10000],
        engines => ['Aria', 'MyISAM', 'InnoDB' ]
};

$fields = {
        types => [ 'smallint', 'bigint', 'varchar(10)', 'varchar(64)' ],
        indexes => [ undef, 'key' ],
        null => [ undef ]
};

$data = {
        numbers => [ 0 , 'null', 'digit', 'tinyint_unsigned', 'smallint_unsigned', undef ],
        strings => [ 'letter', 'english' , 'varchar(2)', 'string(64)', 'states' ]
};
