# Copyright (C) 2008-2009 Sun Microsystems, Inc. All rights reserved.
# Use is subject to license terms.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
# USA

$tables = {
        names => ['A','AA','B','BB','C','CC','D','DD','E','EE','F','FF','G','GG','H','HH','I','II','J','JJ','K','KK','L','LL','M','MM','N','NN','O','OO','P','PP'],

	#rows => [0, 1, 2, 5, 6, 7, 8, 9, 10, 20, 21, 22, 23, 24, 25, 100], # the original
	rows => [0, 1, 8, 100, 128, 210, 220, 255],
};

$fields = {
        types => [ 'int', 'bigint', 'decimal(5,2)', 'varchar(10)', 'varchar(1024)' ],
        indexes => [undef, 'key' ],
        null => [undef ],
};

$data = {
        numbers => [ 'digit', 'digit', 'digit', 'tinyint', 'tinyint', 'decimal(4,2)', 'null', undef ],
        strings => [ 'letter', 'tinyint', 'string(4)', 'english' , 'string(1024)']
};
