$rules = {
  'mdev18067_1' => sub { $_ =~ m{FLUSH\s+TABLE.*FOR\s+EXPORT}s },
  'mdev18067_2' => sub { $_ =~ m{FLUSH\s+TABLE.*WITH\s+READ\s+LOCK}s },
  'mdev17610_1' => sub { $_ =~ m{CREATE.*PROCEDURE.*SHOW.*_STATISTICS}s },
  'mdev18151_1' => sub { $_ =~ m{GRANT.*IDENTIFIED\s+(?:VIA|WITH)}s },
  'mdev17974_1' => sub { $_ =~ m{(?:CREATE\s+.*PROCEDURE|PREPARE).*CREATE\s+.*ROLE.*WITH\s+ADMIN}s },
  'mdev18003_1' => sub { $_ =~ m{CREATE\s+(?:OR\s+REPLACE|IF\s+NOT\s+EXISTS)\s*ROLE.*WITH\s+ADMIN}s },
  'mdev18083_1' => sub { $_ =~ m{\s+TEMPORARY\s+}s },
  'vcols'       => sub { $_ =~ m{VIRTUAL|PERSISTENT|STORED|GENERATED\s+ALWAYS}s },
}
