# Copyright (C) 2017 MariaDB Corporation.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
# USA

# The data setup for InnoDB upgrade tests, focused on flags and formats.
# Can be used with t0.yy as the test flow

$tables = {
        pk => [ 'bigint auto_increment' ],
        names => [  
                    't001', 't002', 't003', 't004', 't005', 't006', 't007', 't008', 't009', 't010', 
                    't011', 't012', 't013', 't014', 't015', 't016', 't017', 't018', 't019', 't020', 
                    't021', 't022', 't023', 't024', 't025', 't026', 't027', 't028', 't029', 't030',
                    't031', 't032', 't033', 't034', 't035', 't036', 't037', 't038', 't039', 't040',
                    't041', 't042', 't043', 't044', 't045', 't046', 't047', 't048', 't049', 't050',
                    't051', 't052', 't053', 't054', 't055', 't056', 't057', 't058', 't059', 't060', 
                    't061', 't062', 't063', 't064', 't065', 't066', 't067', 't068', 't069', 't070', 
                    't071', 't072', 't073', 't074', 't075', 't076', 't077', 't078', 't079', 't080',
                    't081', 't082', 't083', 't084', 't085', 't086', 't087', 't088', 't089', 't090',
                    't091', 't092', 't093', 't094', 't095', 't096', 't097', 't098', 't099', 't100',
                    't101', 't102', 't103', 't104', 't105', 't106', 't107', 't108', 't109', 't110', 
                    't111', 't112', 't113', 't114', 't115', 't116', 't117', 't118', 't119', 't120', 
                    't121', 't122', 't123', 't124', 't125', 't126', 't127', 't128', 't129', 't130',
                    't131', 't132', 't133', 't134', 't135', 't136', 't137', 't138', 't139', 't140',
                    't141', 't142', 't143', 't144', 't145', 't146', 't147', 't148', 't149', 't150',
                    't151', 't152', 't153', 't154', 't155', 't156', 't157', 't158', 't159', 't160', 
                    't161', 't162', 't163', 't164', 't165', 't166', 't167', 't168', 't169', 't170', 
                    't171', 't172', 't173', 't174', 't175', 't176', 't177', 't178', 't179', 't180',
                    't181', 't182', 't183', 't184', 't185', 't186', 't187', 't188', 't189', 't190',
                    't191', 't192', 't193', 't194', 't195', 't196', 't197', 't198', 't199', 't100',
                    't201', 't202', 't203', 't204', 't205', 't206', 't207', 't208', 't209', 't210', 
                    't211', 't212', 't213', 't214', 't215', 't216', 't217', 't218', 't219', 't220', 
                    't221', 't222', 't223', 't224', 't225', 't226', 't227', 't228', 't229', 't230',
                    't231', 't232', 't233', 't234', 't235', 't236', 't237', 't238', 't239', 't240',
                    't241', 't242', 't243', 't244', 't245', 't246', 't247', 't248', 't249', 't250',
                    't251', 't252', 't253', 't254', 't255', 't256', 't257', 't258', 't259', 't260', 
                    't261', 't262', 't263', 't264', 't265', 't266', 't267', 't268', 't269', 't270', 
                    't271', 't272', 't273', 't274', 't275', 't276', 't277', 't278', 't279', 't280',
                    't281', 't282', 't283', 't284', 't285', 't286', 't287', 't288', 't289', 't290',
                    't291', 't292', 't293', 't294', 't295', 't296', 't297', 't298', 't299', 't200',
                    't301', 't302', 't303', 't304', 't305', 't306', 't307', 't308', 't309', 't310', 
                    't311', 't312', 't313', 't314', 't315', 't316', 't317', 't318', 't319', 't320', 
                    't321', 't322', 't323', 't324', 't325', 't326', 't327', 't328', 't329', 't330',
                    't331', 't332', 't333', 't334', 't335', 't336', 't337', 't338', 't339', 't340',
                    't341', 't342', 't343', 't344', 't345', 't346', 't347', 't348', 't349', 't350',
                    't351', 't352', 't353', 't354', 't355', 't356', 't357', 't358', 't359', 't360', 
                    't361', 't362', 't363', 't364', 't365', 't366', 't367', 't368', 't369', 't370', 
                    't371', 't372', 't373', 't374', 't375', 't376', 't377', 't378', 't379', 't380',
                    't381', 't382', 't383', 't384', 't385', 't386', 't387', 't388', 't389', 't390',
                    't391', 't392', 't393', 't394', 't395', 't396', 't397', 't398', 't399', 't300',
                    't401', 't402', 't403', 't404', 't405', 't406', 't407', 't408', 't409', 't410', 
                    't411', 't412', 't413', 't414', 't415', 't416', 't417', 't418', 't419', 't420', 
                    't421', 't422', 't423', 't424', 't425', 't426', 't427', 't428', 't429', 't430',
                    't431', 't432', 't433', 't434', 't435', 't436', 't437', 't438', 't439', 't440',
                    't441', 't442', 't443', 't444', 't445', 't446', 't447', 't448', 't449', 't450',
                    't451', 't452', 't453', 't454', 't455', 't456', 't457', 't458', 't459', 't460', 
                    't461', 't462', 't463', 't464', 't465', 't466', 't467', 't468', 't469', 't470', 
                    't471', 't472', 't473', 't474', 't475', 't476', 't477', 't478', 't479', 't480',
                    't481', 't482', 't483', 't484', 't485', 't486', 't487', 't488', 't489', 't490',
                    't491', 't492', 't493', 't494', 't495', 't496', 't497', 't498', 't499', 't400',
                    't501', 't502', 't503', 't504', 't505', 't506', 't507', 't508', 't509', 't510', 
                    't511', 't512', 't513', 't514', 't515', 't516', 't517', 't518', 't519', 't520', 
                    't521', 't522', 't523', 't524', 't525', 't526', 't527', 't528', 't529', 't530',
                    't531', 't532', 't533', 't534', 't535', 't536', 't537', 't538', 't539', 't540',
                    't541', 't542', 't543', 't544', 't545', 't546', 't547', 't548', 't549', 't550',
                    't551', 't552', 't553', 't554', 't555', 't556', 't557', 't558', 't559', 't560', 
                    't561', 't562', 't563', 't564', 't565', 't566', 't567', 't568', 't569', 't570', 
                    't571', 't572', 't573', 't574', 't575', 't576', 't577', 't578', 't579', 't580',
                    't581', 't582', 't583', 't584', 't585', 't586', 't587', 't588', 't589', 't590',
                    't591', 't592', 't593', 't594', 't595', 't596', 't597', 't598', 't599', 't500'
        ],
        engines => [ 'InnoDB' ],
        rows => [ 0, 1, 1000 ],
        options => [ undef, 
            'ROW_FORMAT=REDUNDANT',
            'ROW_FORMAT=COMPRESSED',
            '/*!100100 PAGE_COMPRESSED=1 */', 
            '/*!100100 PAGE_COMPRESSED=1 PAGE_COMPRESSION_LEVEL=1 */',
            '/*!100100 PAGE_COMPRESSED=1 PAGE_COMPRESSION_LEVEL=9 */',
            'ROW_FORMAT=DYNAMIC /*!100100 PAGE_COMPRESSED=1 */', 
            'ROW_FORMAT=DYNAMIC /*!100100 PAGE_COMPRESSED=1 PAGE_COMPRESSION_LEVEL=1 */',
            'ROW_FORMAT=DYNAMIC /*!100100 PAGE_COMPRESSED=1 PAGE_COMPRESSION_LEVEL=9 */',
            'ROW_FORMAT=COMPACT /*!100100 PAGE_COMPRESSED=1 */', 
            'ROW_FORMAT=COMPACT /*!100100 PAGE_COMPRESSED=1 PAGE_COMPRESSION_LEVEL=1 */',
            'ROW_FORMAT=COMPACT /*!100100 PAGE_COMPRESSED=1 PAGE_COMPRESSION_LEVEL=9 */',
        ]
};

$fields = {
        types => [ 'int', 'timestamp', 'varchar(8)' ],
        indexes => [ undef, 'key' ],
        null => [ undef, 'not null' ]
};

$data = {
        numbers => [ 'digit', 'null', undef ],
        strings => [ 'letter', 'english', 'char(8)', 'null' ],
        temporals => [ undef, 'timestamp', 'null' ]
}
