# Copyright (C) 2016 MariaDB Corporation.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
# USA

# Rough imitation of OLTP test (sysbench-like)
# Default number of tables is 5, 1000 rows each, 
# it can be changed by providing --rows parameter on the command line

$tables = {
        pk => [ undef ],
        names => [  'oltp1',  'oltp2',  'oltp3',  'oltp4',  'oltp5',  'oltp6',  'oltp7',  'oltp8',  'oltp9',  'oltp10', 
                    'oltp11', 'oltp12', 'oltp13', 'oltp14', 'oltp15', 'oltp16', 'oltp17', 'oltp18', 'oltp19', 'oltp20', 
                    'oltp21', 'oltp22', 'oltp23', 'oltp24', 'oltp25', 'oltp26', 'oltp27', 'oltp28', 'oltp29', 'oltp30',
                    'oltp31', 'oltp32', 'oltp33', 'oltp34', 'oltp35', 'oltp36', 'oltp37', 'oltp38', 'oltp39', 'oltp40',
                    'oltp41', 'oltp42', 'oltp43', 'oltp44', 'oltp45', 'oltp46', 'oltp47', 'oltp48', 'oltp49', 'oltp50'
        ],
        engines => [ 'InnoDB', 'MyISAM' ],
        rows => [ 0, 100, 10000 ],
        row_formats => [ undef, 'DYNAMIC' ],
        options => [ undef, '/*!100110 PAGE_COMPRESSED=1 */' ]
};

$fields = {
        sqls => [
            "`id` int(10) unsigned NOT NULL auto_increment",
            "`k` int(10) unsigned NOT NULL default '0'",
            "`c` char(120) NOT NULL default ''",
            "`pad` char(60) NOT NULL default ''"
        ],
        index_sqls => [
            "PRIMARY KEY (`id`)",
            "KEY `k` (`k`)"
        ],
        types => [ undef ],
        indexes => [ undef ]
};

$data = {
        numbers => [ 'digit', 'null', undef ],
        strings => [ 'letter', 'english', 'char(12)' ]
}
