# Copyright (C) 2008-2009 Sun Microsystems, Inc. All rights reserved.
# Copyright (c) 2015, 2016 MariaDB Corporation Ab
# Use is subject to license terms.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
# USA

$tables = {
	rows => [0, 1, 10, 20, 1000],
	engines => [ 'MyISAM', 'InnoDB', 'Aria' ],
	views => [ 'MERGE', 'TEMPTABLE' ],
	pk => [ undef ],
    charsets => [ 'utf8', 'latin1' ]
};

$fields = {
	types => [ 'enum', 'set', 'int', 'bigint', 'smallint', 'tinyint', 'bit', 'float', 'double', 'decimal', 'char(2)', 'char(255)', 'varchar(1)', 'binary(8)', 'varbinary(32)', 'varchar(64)', 'date', 'time', 'datetime', 'timestamp', 'year', 'text', 'blob' ],
	indexes => [ undef ],
	null => [ 'null', 'not null' ],
	sign => [ undef, 'unsigned' ]
};

$data = {
        numbers => [ undef, 'null', 'digit', 'smallint_unsigned', 'double', 'int' ],
        strings => [ undef, 'null', 'letter', 'english', 'char(64)', 'char(1)', 'double', 'int', 'timestamp', 'date', 'datetime(5)', 'time(1)' ],
        temporals => [undef, 'null', 'date', 'year', 'timestamp(6)', 'datetime', 'double', 'int', 'time(3)', 'tinyint_unsigned' ],
        blobs => [ undef, 'null', 'varchar(1024)', 'char(1)', 'double', 'datetime(6)', 'int', 'bit' ]
}

