# Bug signatures for recognizing known CS bugs by server and test logs

##############################################################################
# Strong matches
##############################################################################

MDEV-33320:
=~ Assertion \`(longlong) binlog_space_total >= 0'
=~ MYSQL_BIN_LOG::real_purge_logs_by_size
MDEV-32205:
=~ signal|AddressSanitizer
=~ get_schema_key_period_usage_record
=~ fill_schema_table_by_open
=~ Version: '11\.4|Server version: 11\.4
MDEV-33031:
=~ Assertion \`thd == _current_thd() \|\| ((&(&thd->LOCK_thd_data)->m_mutex)->count > 0 && pthread_equal(pthread_self(), (&(&thd->LOCK_thd_data)->m_mutex)->thread))'
=~ MYSQL_BIN_LOG::set_status_variables
=~ Version: '10\.[6-9]|Server version: 10\.[6-9]|Version: '10\.1[01]|Server version: 10\.1[01]|Version: '1[1-9]\.[0-9][0-9]*|Server version: 1[1-9]\.[0-9][0-9]*
TODO-842: [CRYPTO_zalloc]
=~ LeakSanitizer
=~ CRYPTO_zalloc
=~ init_ssl
=~ Version: '11\.4|Server version: 11\.4
