# Bug signatures for recognizing known preview-specific bugs by server and test logs

##############################################################################
# Strong matches
##############################################################################

MDEV-33955:
=~ InnoDB: Table mysql\.innodb_table_stats not found|InnoDB: Table mysql\.innodb_index_stats not found
=~ Test run ends with exit status STATUS_ERRORS_IN_LOG|Test run ends with exit status STATUS_SERVER_SHUTDOWN_FAILURE
=~ Version: '11\.5|Server version: 11\.5
TODO-842: [CRYPTO_zalloc]
=~ LeakSanitizer
=~ CRYPTO_zalloc
=~ init_ssl
=~ Version: '11\.5|Server version: 11\.5
