# Bug signatures for recognizing known CS bugs by server and test logs

##############################################################################
# Strong matches
##############################################################################

MDEV-32205:
=~ signal|AddressSanitizer
=~ get_schema_key_period_usage_record
=~ fill_schema_table_by_open
=~ Version: '11\.4|Server version: 11\.4
TODO-842: [CRYPTO_zalloc]
=~ LeakSanitizer
=~ CRYPTO_zalloc
=~ init_ssl
=~ Version: '11\.4|Server version: 11\.4
