# Copyright (c) 2010, 2012, Oracle and/or its affiliates. All rights reserved.
# Copyright (c) 2022, MariaDB
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
# USA

########################################################################

thread1:
  io_error | io_error | io_error | io_error | io_error | io_error | io_error | crash ;

io_error:
  SELECT SLEEP( _digit ) ; SET debug='+d,fail_binlog_write_1' ; SELECT SLEEP ( _digit ) ; SET debug='';

crash:
  SELECT SLEEP( _digit ) ; crash_types ; FLUSH LOGS ; PURGE BINARY LOGS TO 'master-bin.000001' ;

crash_types:
  SET debug='+d,crash_create_non_critical_before_update_index' |
  SET debug='+d,crash_create_critical_before_update_index' |
  SET debug='+d,crash_create_after_update_index' |
  SET debug='+d,crash_before_purge_logs' |
  SET debug='+d,crash_purge_before_update_index' |
  SET debug='+d,crash_purge_critical_after_update_index' |
  SET debug='+d,crash_purge_non_critical_after_update_index' |
  SET debug='+d,crash_before_writing_xid'
;
