# Copyright (c) 2022, MariaDB
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
# USA

########################################################################
# Legend:
# - $xxxx should be an array ref of strings,
#   to be used as a full or partial set of combinations
#   within an array ref in a combinations config
# - $optional_xxxx should be an array ref of array refs

$grammars_any_gendata= [
  ['--grammar=conf/yy/acl.yy','','','','','','','','','','',''],
  ['--grammar=conf/yy/admin.yy','','','','','','','','','','',''],
  ['--grammar=conf/yy/all_selects.yy','','','','','','','','','','',''],
  ['--grammar=conf/yy/alter_table_columns.yy','','','','','','','','','','',''],
  ['--grammar=conf/yy/alter_table_data_types.yy','','','','','','','','','','',''],
  ['--grammar=conf/yy/alter_table_indexes.yy','','','','','','','','','','',''],
  ['--grammar=conf/yy/alter_table.yy','','','','','','','','','','',''],
  ['--grammar=conf/yy/application_periods.yy','','','','','','','','','','',''],
  ['--grammar=conf/yy/backup-locks.yy','','','','','','','','','','',''],
  ['--grammar=conf/yy/bulk_insert.yy','','','','','','','','','','',''],
  ['--grammar=conf/yy/collations.yy','','','','','','','','','','',''],
#  ['--grammar=conf/yy/collect_eits.yy','','','','','','','','','','',''],
  ['--grammar=conf/yy/concurrent.yy','','','','','','','','','','',''],
  ['--grammar=conf/yy/create_or_replace.yy','','','','','','','','','','',''],
  ['--grammar=conf/yy/create_user.yy','','','','','','','','','','',''],
  ['--grammar=conf/yy/current_timestamp.yy','','','','','','','','','','',''],
  ['--grammar=conf/yy/debug-injections-hidden_columns.yy','','','','','','','','','','',''],
  ['--grammar=conf/yy/debug-injections-sql_table.yy','','','','','','','','','','',''],
  ['--grammar=conf/yy/debug-sync-sql_table.yy','','','','','','','','','','',''],
  ['--grammar=conf/yy/desc_indexes.yy','','','','','','','','','','',''],
  ['--grammar=conf/yy/diagnostics.yy','','','','','','','','','','',''],
  ['--grammar=conf/yy/disks.yy --mysqld=--plugin-load-add=disks --mysqld=--loose-disks','','','','','','','','','','',''],
  ['--grammar=conf/yy/dml.yy','','','','','','','','','','',''],
  ['--grammar=conf/yy/dynamic_variables.yy','','','','','','','','','','',''],
  ['--grammar=conf/yy/engine-federated.yy --mysqld=--plugin-load-add=ha_federatedx','','','','','','','','','','',''],
  ['--grammar=conf/yy/engine-heap-ddl.yy','','','','','','','','','','',''],
  ['--grammar=conf/yy/engine-merge.yy','','','','','','','','','','',''],
  ['--grammar=conf/yy/engine-s3.yy --mysqld=--plugin-load-add=ha_s3 --mysqld=--s3=on --mysqld=--s3-host-name="127.0.0.1" --mysqld=--s3-protocol-version=Auto --mysqld=--s3-bucket=rqg --mysqld=--s3-access-key=minio --mysqld=--s3-secret-key=minioadmin --mysqld=--s3-region="" --mysqld=--s3-port=9000 --mysqld=--s3-use-http=on','','','','','','','','','','',''],
  ['--grammar=conf/yy/engine-spider.yy --mysqld=--plugin-load-add=ha_spider --mysqld=--loose-spider-same-server-link=on --mysqld=--loose-spider_table_crd_thread_count=1 --mysqld=--loose-spider_table_sts_thread_count=1','','','','','','','','','','',''],
  ['--grammar=conf/yy/event.yy','','','','','','','','','','',''],
  ['--grammar=conf/yy/foreign_keys.yy','','','','','','','','','','',''],
  ['--grammar=conf/yy/functions.yy','','','','','','','','','','',''],
  ['--grammar=conf/yy/gis.yy','','','','','','','','','','',''],
  ['--grammar=conf/yy/handler.yy','','','','','','','','','','',''],
  ['--grammar=conf/yy/histogram_single_table.yy','','','','','','','','','','',''],
  ['--grammar=conf/yy/indexes_and_constraints.yy','','','','','','','','','','',''],
  ['--grammar=conf/yy/information_schema.yy','','','','','','','','','','',''],
  ['--grammar=conf/yy/joins.yy','','','','','','','','','','',''],
  ['--grammar=conf/yy/json.yy','','','','','','','','','','',''],
  ['--grammar=conf/yy/linestring.yy','','','','','','','','','','',''],
  ['--grammar=conf/yy/locales.yy --mysqld=--plugin-load-add=locales --mysqld=--loose-locales','','','','','','','','','','',''],
  ['--grammar=conf/yy/locks.yy','','','','','','','','','','',''],
  ['--grammar=conf/yy/log_slow_vars.yy','','','','','','','','','','',''],
  ['--grammar=conf/yy/many_indexes.yy','','','','','','','','','','',''],
  ['--grammar=conf/yy/metadata_lock_info.yy --mysqld=--plugin-load-add=metadata_lock_info --mysqld=--loose-metadata-lock-info','','','','','','','','','','',''],
  ['--grammar=conf/yy/multiple_triggers.yy','','','','','','','','','','',''],
  ['--grammar=conf/yy/multi_update_delete.yy','','','','','','','','','','',''],
  ['--grammar=conf/yy/multi_update.yy','','','','','','','','','','',''],
  ['--grammar=conf/yy/oltp-readonly.yy','','','','','','','','','','',''],
  ['--grammar=conf/yy/oltp.yy','','','','','','','','','','',''],
  ['--grammar=conf/yy/optimizer_basic.yy','','','','','','','','','','',''],
  ['--grammar=conf/yy/optimizer_no_subquery.yy','','','','','','','','','','',''],
  ['--grammar=conf/yy/optimizer_subquery_semijoin.yy','','','','','','','','','','',''],
  ['--grammar=conf/yy/optimizer_trace.yy','','','','','','','','','','',''],
  ['--grammar=conf/yy/optimizer.yy','','','','','','','','','','',''],
  ['--grammar=conf/yy/oqgraph.yy','','','','','','','','','','',''],
  ['--grammar=conf/yy/parser_changes.yy','','','','','','','','','','',''],
  ['--grammar=conf/yy/partition_by_hash.yy','','','','','','','','','','',''],
  ['--grammar=conf/yy/partition_by_range.yy','','','','','','','','','','',''],
  ['--grammar=conf/yy/partitions.yy','','','','','','','','','','',''],
  ['--grammar=conf/yy/performance_schema.yy','','','','','','','','','','',''],
  ['--grammar=conf/yy/query_response_time.yy --mysqld=--plugin-load-add=query_response_time --mysqld=--loose-query-response-time','','','','','','','','','','',''],
  ['--grammar=conf/yy/random_keys.yy','','','','','','','','','','',''],
  ['--grammar=conf/yy/replication.yy','','','','','','','','','','',''],
  ['--grammar=conf/yy/sequences.yy','','','','','','','','','','',''],
  ['--grammar=conf/yy/server_audit.yy --mysqld=--plugin-load-add=server_audit --mysqld=--loose-server-audit --mysqld=--loose-server-audit-logging=on','','','','','','','','','','',''],
  ['--grammar=conf/yy/signal_resignal.yy','','','','','','','','','','',''],
  ['--grammar=conf/yy/sp.yy','','','','','','','','','','',''],
  ['--grammar=conf/yy/sql_errlog.yy --mysqld=--plugin-load-add=sql_errlog --mysqld=--loose-sql-errlog','','','','','','','','','','',''],
  ['--grammar=conf/yy/sql_mode.yy','','','','','','','','','','',''],
  ['--grammar=conf/yy/temporal_ranges.yy','','','','','','','','','','',''],
  ['--grammar=conf/yy/temporal.yy','','','','','','','','','','',''],
  ['--grammar=conf/yy/trx_stress.yy','','','','','','','','','','',''],
  ['--grammar=conf/yy/updates_deletes.yy','','','','','','','','','','',''],
  ['--grammar=conf/yy/userstat.yy','','','','','','','','','','',''],
  ['--grammar=conf/yy/user_variables.yy --mysqld=--loose-user-variables','','','','','','','','','','',''],
  ['--grammar=conf/yy/versioning_fake_history.yy','','','','','','','','','','',''],
  ['--grammar=conf/yy/versioning.yy','','','','','','','','','','',''],
  ['--grammar=conf/yy/virtual_columns.yy','','','','','','','','','','',''],
  ['--grammar=conf/yy/xa.yy','','','','','','','','','','',''],
];

$grammars_specific_gendata= [
  ['--grammar=conf/yy/dbt3-dml.yy --gendata=data/dbt3/dbt3-s0.001.dump','','','','',''],
  ['--grammar=conf/yy/dbt3-joins.yy --gendata=data/dbt3/dbt3-s0.001.dump','','','','',''],
  ['--grammar=conf/yy/dbt3-ranges.yy --gendata=data/dbt3/dbt3-s0.001.dump','','','','',''],
  ['--grammar=conf/yy/dyncol_dml.yy --gendata=conf/zz/dyncol_dml.zz','','','','',''],
  ['--grammar=conf/yy/engine-heap-dml.yy --gendata=data/sql/engine-heap.sql','','','','',''],
  ['--grammar=conf/yy/full_text_search.yy --gendata=conf/zz/full_text_search.zz','','','','',''],
  ['--grammar=conf/yy/optimizer_access_exp.yy --gendata=conf/zz/range_access.zz','','','','',''],
  ['--grammar=conf/yy/outer_join.yy --gendata=conf/zz/outer_join.zz','','','','',''],
  ['--grammar=conf/yy/partition_no_create.yy --gendata=conf/zz/partition_by_columns.zz','','','','',''],
  ['--grammar=conf/yy/range_access2.yy --gendata=conf/zz/range_access2.zz','','','','',''],
  ['--grammar=conf/yy/range_access.yy --gendata=conf/zz/range_access.zz','','','','',''],
  ['--grammar=conf/yy/smf.yy --gendata=data/smf/smf.sql','','','','',''],
  ['--grammar=conf/yy/updateable_views.yy --gendata=data/sql/updateable_views.sql','','','','','']
];

$gendata_files= [
  ['--gendata=conf/zz/blobs.zz','','','','',''],
  ['--gendata=conf/zz/current_timestamp.zz','','','','',''],
  ['--gendata=conf/zz/dyncol_dml.zz','','','','',''],
  ['--gendata=conf/zz/full_text_search.zz','','','','',''],
  ['--gendata=conf/zz/innodb-key-block-size.zz','','','','',''],
  ['--gendata=conf/zz/innodb-page-compression-partition.zz','','','','',''],
  ['--gendata=conf/zz/innodb-page-compression.zz','','','','',''],
  ['--gendata=conf/zz/innodb-partition.zz','','','','',''],
  ['--gendata=conf/zz/innodb.zz','','','','',''],
  ['--gendata=conf/zz/many_indexes.zz','','','','',''],
  ['--gendata=conf/zz/oltp-aria.zz','','','','',''],
  ['--gendata=conf/zz/oltp.zz','','','','',''],
  ['--gendata=conf/zz/optimizer_basic.zz','','','','',''],
  ['--gendata=conf/zz/optimizer_no_indexes.zz','','','','',''],
  ['--gendata=conf/zz/optimizer.zz','','','','',''],
  ['--gendata=conf/zz/outer_join.zz','','','','',''],
  ['--gendata=conf/zz/partition_by_columns.zz','','','','',''],
  ['--gendata=conf/zz/range_access2.zz','','','','',''],
  ['--gendata=conf/zz/range_access.zz','','','','',''],
  ['--gendata=conf/zz/temporal.zz','','','','',''],
  ['--gendata=conf/zz/trx_stress.zz','','','','',''],
  ['--gendata=conf/zz/varchar.zz','','','','',''],
  ['--gendata=data/sql/engine-heap.sql','','','','',''],
  ['--gendata=data/sql/oqgraph.sql','','','','',''],
  ['--gendata=data/sql/updateable_views.sql','','','','',''],
  ['--gendata=data/sql/world.sql','','','','','']
];


