# Copyright (c) 2022, MariaDB
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
# USA

########################################################################
# Legend:
# - $xxxx should be an array ref of strings,
#   to be used as a full or partial set of combinations
#   within an array ref in a combinations config
# - $optional_xxxx should be an array ref of array refs

$grammars_basic= [
  '--grammar=conf/runtime/performance_schema.yy  --mysqld=--performance-schema --gendata-advanced --mysqld=--performance-schema=on',
  '--grammar=conf/runtime/information_schema.yy --gendata-advanced',
  '--grammar=conf/partitioning/partitions.yy',
  '--grammar=conf/partitioning/partitions.yy --gendata-advanced --skip-gendata',
  '--grammar=conf/partitioning/partition_no_create.yy --gendata=conf/partitioning/partition_by_columns.zz --noshort-column-names',
  '--grammar=conf/mariadb/optimizer.yy --gendata-advanced --skip-gendata',
  "--grammar=conf/optimizer/updateable_views.yy --skip-gendata --mysqld=--init-file=$ENV{RQG_HOME}/data/sql/updateable_views.sql",
  '--grammar=conf/mariadb/oltp.yy --gendata=conf/mariadb/oltp.zz',
  '--grammar=conf/mariadb/functions.yy --gendata-advanced --skip-gendata',
  '--grammar=conf/mariadb/generic-dml.yy --gendata-advanced',
  '--grammar=conf/mariadb/multi_update.yy --gendata-advanced',
  '--grammar=conf/mariadb/range_access.yy --gendata=conf/optimizer/range_access.zz',
];

$grammars_specific_gendata= [
  '--grammar=conf/engines/innodb/full_text_search.yy --gendata=conf/engines/innodb/full_text_search.zz',
  '--grammar=conf/partitioning/partition_no_create.yy --gendata=conf/partitioning/partition_by_columns.zz --noshort-column-names',
  '--grammar=conf/mariadb/oltp.yy --gendata=conf/mariadb/oltp.zz',
  '--grammar=conf/mariadb/range_access.yy --gendata=conf/optimizer/range_access.zz',
  '--grammar=conf/dyncol/dyncol_dml.yy --gendata=conf/dyncol/dyncol_dml.zz',
  "--grammar=conf/optimizer/multi_update_delete.yy --gendata",
  "--grammar=conf/optimizer/optimizer_access_exp.yy --gendata=conf/optimizer/range_access.zz",
  "--grammar=conf/optimizer/optimizer_no_subquery.yy --gendata",
  "--grammar=conf/optimizer/optimizer_subquery_semijoin.yy --gendata",
  "--grammar=conf/optimizer/outer_join.yy --gendata=conf/optimizer/outer_join.zz",
  "--grammar=conf/optimizer/range_access2.yy --gendata=conf/optimizer/range_access2.zz",
  "--grammar=conf/optimizer/range_access.yy --gendata=conf/optimizer/range_access.zz",
  "--grammar=conf/optimizer/updateable_views.yy --gendata=data/sql/updateable_views.sql",
  "--grammar=conf/dbt3/dbt3-dml.yy --gendata=$ENV{RQG_HOME}/conf/dbt3/dbt3-s0.001.dump",
  "--grammar=conf/dbt3/dbt3-joins.yy --gendata=$ENV{RQG_HOME}/conf/dbt3/dbt3-s0.001.dump",
  "--grammar=conf/dbt3/dbt3-ranges.yy --gendata=$ENV{RQG_HOME}/conf/dbt3/dbt3-s0.001.dump",
];

$grammars_any_gendata= [
  '--grammar=conf/mariadb/optimizer.yy',
  '--grammar=conf/mariadb/generic-dml.yy',
  '--grammar=conf/mariadb/multi_update.yy',
  '--grammar=conf/partitioning/partitions.yy',
  '--grammar=conf/mariadb/range_access2.yy',
];

$gendata_files= [
  '--gendata=conf/engines/engine_stress.zz',
  '--gendata=conf/engines/innodb/full_text_search.zz',
  '--gendata=conf/engines/many_indexes.zz',
  '--gendata=conf/engines/varchar.zz',
  '--gendata=conf/partitioning/partition_by_columns.zz --noshort-column-names',
  '--gendata=conf/dyncol/dyncol_dml.zz',
  '--gendata=conf/temporal/temporal.zz',
  '--gendata=conf/temporal/current_timestamp.zz',
  '--gendata=conf/mariadb/innodb.zz',
  '--gendata=conf/mariadb/upgrade/innodb.zz',
  '--gendata=conf/mariadb/upgrade/innodb-page-compression.zz',
  '--gendata=conf/mariadb/upgrade/innodb-partition.zz',
  '--gendata=conf/mariadb/upgrade/innodb-page-compression-partition.zz',
  '--gendata=conf/mariadb/optimizer_basic.zz',
  '--gendata=conf/mariadb/upgrade/innodb-page-compression.zz',
  '--gendata=conf/mariadb/oltp-aria.zz',
  '--gendata=conf/mariadb/optimizer_no_indexes.zz',
  '--gendata=conf/mariadb/optimizer.zz',
  '--gendata=conf/mariadb/oltp.zz',
  '--gendata=conf/optimizer/blobs.zz',
  '--gendata=conf/optimizer/range_access2.zz',
  '--gendata=conf/optimizer/outer_join.zz',
  '--gendata=conf/optimizer/range_access.zz',
  '--gendata=data/osm/osm-schema.sql',
  '--gendata=data/osm/andorra.sql',
  '--gendata=data/smf/smf.sql',
  '--gendata=data/sql/world.sql',
];

$optional_redefines_102= [
  [ '--redefine=conf/engines/merge.yy', '', '', '', '' ],
  [ '--redefine=conf/mariadb/all_selects.yy', '', '' ],
  [ '--redefine=conf/mariadb/alter_table.yy', '' ],
  [ '--redefine=conf/mariadb/bulk_insert.yy', '' ],
  [ '--redefine=conf/engines/federated.yy --mysqld=--plugin-load-add=ha_federatedx', '', '', '', '', '', '', '', '', '' ],
  [ '--redefine=conf/mariadb/functions.yy', '', '', '', '' ],
  [ '--redefine=conf/mariadb/json.yy', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '' ],
  [ '--redefine=conf/mariadb/sp.yy', '', '', '', '' ],
  [ '--redefine=conf/mariadb/xa.yy', '', '', '', '', '', '', '', '', '' ],
  [ '--redefine=conf/mariadb/modules/acl.yy', '', '', '', '', '', '', '', '', '', '', '', '', '', '' ],
  [ '--redefine=conf/mariadb/modules/admin.yy', '', '', '', '' ],
  [ '--redefine=conf/mariadb/modules/alter_table_columns.yy', '' ],
  [ '--redefine=conf/mariadb/modules/alter_table_data_types.yy', '' ],
  [ '--redefine=conf/mariadb/modules/alter_table_indexes.yy', '' ],
  [ '--redefine=conf/mariadb/modules/collations.yy', '', '', '', '', '', '', '', '', '' ],
  [ '--redefine=conf/mariadb/modules/diagnostics.yy', '', '', '', '', '', '', '', '', '' ],
  [ '--redefine=conf/mariadb/modules/disks.yy --mysqld=--plugin-load-add=disks --mysqld=--loose-disks', '', '', '', '', '', '', '', '', '' ],
  [ '--redefine=conf/mariadb/modules/dynamic_variables.yy', '' ],
  [ '--redefine=conf/mariadb/modules/event.yy', '', '', '', '', '', '', '', '', '' ],
  [ '--redefine=conf/mariadb/modules/foreign_keys.yy', '', '', '', '' ],
  [ '--redefine=conf/mariadb/modules/information_schema.yy', '', '', '', '', '' ],
  [ '--redefine=conf/mariadb/modules/locales.yy --mysqld=--plugin-load-add=locales --mysqld=--loose-locales', '', '', '', '', '', '', '', '', '' ],
  [ '--redefine=conf/mariadb/modules/locks.yy', '', '', '', '' ],
  [ '--redefine=conf/mariadb/modules/metadata_lock_info.yy --mysqld=--plugin-load-add=metadata_lock_info --mysqld=--loose-metadata-lock-info', '', '', '', '' ],
  [ '--redefine=conf/mariadb/modules/parser_changes.yy', '', '', '', '' ],
  [ '--redefine=conf/mariadb/modules/query_response_time.yy --mysqld=--plugin-load-add=query_response_time --mysqld=--loose-query-response-time', '', '', '', '', '', '', '', '', '' ],
  [ '--redefine=conf/mariadb/modules/server_audit.yy --mysqld=--plugin-load-add=server_audit --mysqld=--loose-server-audit --mysqld=--loose-server-audit-logging=on', '', '', '', '', '', '', '', '', '' ],
  [ '--redefine=conf/engines/spider.yy --mysqld=--plugin-load-add=ha_spider --mysqld=--loose-spider-same-server-link=on --mysqld=--loose-spider_table_crd_thread_count=1 --mysqld=--loose-spider_table_sts_thread_count=1',
    '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '','', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '' ],
  [ '--redefine=conf/mariadb/modules/sql_errlog.yy --mysqld=--plugin-load-add=sql_errlog --mysqld=--loose-sql-errlog', '', '', '', '', '', '', '', '', '' ],
  [ '--redefine=conf/mariadb/modules/userstat.yy', '', '', '', '', '', '', '', '', '' ],
  [ '--redefine=conf/mariadb/modules/user_variables.yy --mysqld=--loose-user-variables', '', '', '', '', '', '', '', '', '' ],
  [ '--redefine=conf/runtime/updates_deletes.yy', '', '', '' ],
];

$optional_redefines_103= [
  @$optional_redefines_102,
  [ '--redefine=conf/mariadb/sequences.yy', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '' ],
  [ '--redefine=conf/mariadb/versioning.yy', '', '', '', '', '', '', '', '', '' ],
];

$optional_redefines_104= [
  @$optional_redefines_103,
  [ '--redefine=conf/mariadb/modules/application_periods.yy', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '' ],
  [ '--redefine=conf/mariadb/modules/backup-locks.yy', '', '', '', '', '', '', '' ],
  [ '--redefine=conf/mariadb/modules/optimizer_trace.yy', '', '', '' ],
];

$optional_redefines_105= [ @$optional_redefines_104 ];
$optional_redefines_106= [ @$optional_redefines_105 ];
$optional_redefines_107= [ @$optional_redefines_106 ];
$optional_redefines_108= [ @$optional_redefines_107 ];
$optional_redefines_109= [ @$optional_redefines_108 ];
$optional_redefines_110= [ @$optional_redefines_109 ];
