# Copyright (c) 2022, MariaDB
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
# USA

########################################################################

my @empty_set= ('','','','','','','','','','','','','','','','','','');

$grammars= [
  [@empty_set,
    '--grammar=conf/yy/acl.yy:0.1
      --mysqld=--plugin-maturity=experimental
      --mysqld=--plugin-load-add=auth_0x0100.so
      --mysqld=--plugin-load-add=auth_ed25519.so
      --mysqld=--plugin-load-add=auth_pam.so
      --mysqld=--plugin-load-add=cracklib_password_check.so
      --mysqld=--plugin-load-add=password_reuse_check.so --mysqld=--loose-password-reuse-check-interval=1
      --mysqld=--plugin-load-add=simple_password_check.so'],
  [@empty_set,
    '--grammar=conf/yy/admin.yy --filter=conf/ff/optimize.ff'],
  [@empty_set,
    '--grammar=conf/yy/all_selects.yy'],
  [@empty_set,
    '--grammar=conf/yy/alter_table_columns.yy'],
  [@empty_set,
    '--grammar=conf/yy/alter_table_data_types.yy'],
  [@empty_set,
    '--grammar=conf/yy/alter_table.yy'],
  [@empty_set,
    '--grammar=conf/yy/analyze_select_single_table.yy:0.1'],
  [@empty_set,
    '--grammar=conf/yy/application_periods.yy'],
  [@empty_set,
    '--grammar=conf/yy/backup-locks.yy:0.01'],
  [@empty_set,
    '--grammar=conf/yy/bulk_insert.yy'],
  [@empty_set,
    '--grammar=conf/yy/collations.yy'],
  [@empty_set,
    '--grammar=conf/yy/collect_eits.yy'],
  [@empty_set,
    '--grammar=conf/yy/compound.yy'],
  [@empty_set,
    '--grammar=conf/yy/concurrent.yy'],
  [@empty_set,
    '--grammar=conf/yy/create_or_replace.yy'],
  [@empty_set,
    '--grammar=conf/yy/create_user.yy:0.1
      --mysqld=--plugin-maturity=experimental
      --mysqld=--plugin-load-add=auth_0x0100.so
      --mysqld=--plugin-load-add=auth_ed25519.so
      --mysqld=--plugin-load-add=auth_pam.so
      --mysqld=--plugin-load-add=cracklib_password_check.so
      --mysqld=--plugin-load-add=password_reuse_check.so --mysqld=--loose-password-reuse-check-interval=1
      --mysqld=--plugin-load-add=simple_password_check.so'],
  [@empty_set,
    '--grammar=conf/yy/current_timestamp.yy
      --gendata=conf/zz/current_timestamp.zz'],
  [@empty_set,
    '--grammar=conf/yy/dbt3-dml.yy
      --gendata=data/dbt3/dbt3-s0.0001.dump',
    '--grammar=conf/yy/dbt3-dml.yy
      --gendata=data/dbt3/dbt3-s0.001.dump'],
  [@empty_set,
    '--grammar=conf/yy/dbt3-joins.yy
      --gendata=data/dbt3/dbt3-s0.0001.dump',
    '--grammar=conf/yy/dbt3-joins.yy
      --gendata=data/dbt3/dbt3-s0.001.dump'],
  [@empty_set,
    '--grammar=conf/yy/dbt3-ranges.yy
      --gendata=data/dbt3/dbt3-s0.0001.dump',
    '--grammar=conf/yy/dbt3-ranges.yy
      --gendata=data/dbt3/dbt3-s0.001.dump'],
# Disabled due to MDEV-15130 (won't fix)
#  [@empty_set,
#    '--grammar=conf/yy/debug-injections-hidden_columns.yy:0.001'],
  [@empty_set,
    '--grammar=conf/yy/debug-injections-sql_table.yy:0.001'],
  [@empty_set,
    '--grammar=conf/yy/debug-sync-sql.yy:0.001'],
  [@empty_set,
    '--grammar=conf/yy/desc_indexes.yy'],
  [@empty_set,
    '--grammar=conf/yy/diagnostics.yy'],
  [@empty_set,
    '--grammar=conf/yy/disks.yy:0.01
      --mysqld=--plugin-load-add=disks
      --mysqld=--loose-disks'],
  [@empty_set,
    '--grammar=conf/yy/dml.yy'],
  [@empty_set,
    '--grammar=conf/yy/dml-ps-params.yy'],
  [@empty_set,
    '--grammar=conf/yy/dynamic_variables.yy:0.01'],
  [@empty_set,
    '--grammar=conf/yy/dyncol_dml.yy
      --gendata=conf/zz/dyncol_dml.zz'],
# In engine combinations
#  [@empty_set,
#    '--grammar=conf/yy/engine-federatedx.yy:0.1
#      --mysqld=--plugin-load-add=ha_federatedx'],
# In engine combinations
#  [@empty_set,
#    '--grammar=conf/yy/engine-heap-ddl.yy'],
# In engine combinations
#  [@empty_set,
#    '--grammar=conf/yy/engine-heap-dml.yy
#      --gendata=data/sql/engine-heap.sql'],
# In engine combinations
#  [@empty_set,
#    '--grammar=conf/yy/engine-merge.yy'],
# In engine combinations
#  [@empty_set,
#    '--grammar=conf/yy/engine-oqgraph.yy
#      --gendata=data/sql/engine-oqgraph.sql
#      --mysqld=--plugin-load-add=ha_oqgraph.so'],
# In engine combinations
#  [@empty_set,
#    '--grammar=conf/yy/engine-s3.yy:0.1
#      --minio
#      --mysqld=--plugin-load-add=ha_s3
#      --mysqld=--s3=on
#      --mysqld=--s3-host-name="127.0.0.1"
#      --mysqld=--s3-protocol-version=Auto
#      --mysqld=--s3-bucket=rqg
#      --mysqld=--s3-access-key=minio
#      --mysqld=--s3-secret-key=minioadmin
#      --mysqld=--s3-region=""
#      --mysqld=--s3-port=9000
#      --mysqld=--s3-use-http=on'],
# In engine combinations
#  [@empty_set,
#    '--grammar=conf/yy/engine-spider.yy:0.5
#      --mysqld=--plugin-load-add=ha_spider
#      --mysqld=--loose-spider-same-server-link=on
#      --mysqld=--loose-spider_table_crd_thread_count=1
#      --mysqld=--loose-spider_table_sts_thread_count=1'],
  [@empty_set,
    '--grammar=conf/yy/event.yy:0.1'],
  [@empty_set,
    '--grammar=conf/yy/foreign_keys.yy'],
  [@empty_set,
    '--grammar=conf/yy/full_text_search.yy
      --gendata=conf/zz/full_text_search.zz'],
  [@empty_set,
    '--grammar=conf/yy/functions.yy'],
  [@empty_set,
    '--grammar=conf/yy/gis.yy'],
  [@empty_set,
    '--grammar=conf/yy/handler.yy'],
  [@empty_set,
    '--grammar=conf/yy/indexes_and_constraints.yy'],
  [@empty_set,
    '--grammar=conf/yy/information_schema.yy'],
  [@empty_set,
    '--grammar=conf/yy/joins.yy'],
  [@empty_set,
    '--grammar=conf/yy/json.yy'],
# Useless as it needs a dataset
#  [@empty_set,
#    '--grammar=conf/yy/linestring.yy'],
  [@empty_set,
    '--grammar=conf/yy/locales.yy:0.001
      --mysqld=--plugin-load-add=locales
      --mysqld=--locales'],
  [@empty_set,
    '--grammar=conf/yy/locks.yy:0.1'],
  [@empty_set,
    '--grammar=conf/yy/log_slow_vars.yy:0.01'],
  [@empty_set,
    '--grammar=conf/yy/many_indexes.yy'],
  [@empty_set,
    '--grammar=conf/yy/metadata_lock_info.yy:0.01
      --mysqld=--plugin-load-add=metadata_lock_info
      --mysqld=--metadata-lock-info'],
  [@empty_set,
    '--grammar=conf/yy/multiple_triggers.yy'],
  [@empty_set,
    '--grammar=conf/yy/multi_update.yy
      --gendata=simple'],
  [@empty_set,
    '--grammar=conf/yy/oltp-read.yy
      --gendata=conf/zz/oltp.zz',
    '--grammar=conf/yy/oltp-read.yy
      --gendata=conf/zz/oltp-aria.zz'],
  [@empty_set,
    '--grammar=conf/yy/oltp-write.yy
      --gendata=conf/zz/oltp.zz',
    '--grammar=conf/yy/oltp-write.yy
    --gendata=conf/zz/oltp-aria.zz'],
  [@empty_set,
    '--grammar=conf/yy/optimizer_access_exp.yy
      --gendata=conf/zz/range_access.zz'],
  [@empty_set,
    '--grammar=conf/yy/optimizer_costs.yy:0.001'],
  [@empty_set,
    '--grammar=conf/yy/optimizer_mtr_select.yy'],
  [@empty_set,
    '--grammar=conf/yy/optimizer_no_subquery.yy
      --gendata=simple
      --views'],
  [@empty_set,
    '--grammar=conf/yy/optimizer_subquery_semijoin.yy
      --gendata=simple'],
  [@empty_set,
    '--grammar=conf/yy/optimizer_trace.yy:0.01'],
  [@empty_set,
    '--grammar=conf/yy/optimizer_vars.yy:0.001'],
  [@empty_set,
    '--grammar=conf/yy/optimizer.yy'],
  [@empty_set,
    '--grammar=conf/yy/outer_join.yy
      --gendata=conf/zz/outer_join.zz'],
  [@empty_set,
    '--grammar=conf/yy/parser_changes.yy:0.01'],
  [@empty_set,
    '--grammar=conf/yy/partition-dml.yy
      --gendata=conf/zz/partition_by_columns.zz'],
  [@empty_set,
    '--grammar=conf/yy/partition_by_hash.yy'],
  [@empty_set,
    '--grammar=conf/yy/partition_by_range.yy'],
  [@empty_set,
    '--grammar=conf/yy/partition_by_list.yy'],
  [@empty_set,
    '--grammar=conf/yy/performance_schema.yy
      --mysqld=--performance-schema'],
  [@empty_set,
    '--grammar=conf/yy/plugin-query_cache_info.yy:0.01
      --mysqld=--plugin-load-add=query_cache_info
      --mysqld=--loose-query-cache-info
      --mysqld=--query-cache-type=1'],
  [@empty_set,
    '--grammar=conf/yy/query_response_time.yy:0.01
      --mysqld=--plugin-load-add=query_response_time
      --mysqld=--query-response-time'],
  [@empty_set,
    '--grammar=conf/yy/random_keys.yy'],
  [@empty_set,
    '--grammar=conf/yy/range_access.yy
      --gendata=conf/zz/range_access.zz'],
  [@empty_set,
    '--grammar=conf/yy/range_access2.yy
      --gendata=conf/zz/range_access2.zz'],
  [@empty_set,
    '--grammar=conf/yy/replication.yy'],
  [@empty_set,
    '--grammar=conf/yy/sequences.yy'],
  [@empty_set,
    '--grammar=conf/yy/server_audit.yy
      --mysqld=--plugin-load-add=server_audit
      --mysqld=--server-audit
      --mysqld=--server-audit-logging=on'],
  [@empty_set,
    '--grammar=conf/yy/signal_resignal.yy'],
  [@empty_set,
    '--grammar=conf/yy/smf.yy
      --gendata=data/smf/smf.sql'],
  [@empty_set,
    '--grammar=conf/yy/sql_errlog.yy:0.01
      --mysqld=--plugin-load-add=sql_errlog
      --mysqld=--sql-error-log'],
  [@empty_set,
    '--grammar=conf/yy/sql_mode.yy:0.01'],
  [@empty_set,
    '--grammar=conf/yy/temporal_ranges.yy
      --gendata=conf/zz/temporal.zz'],
  [@empty_set,
    '--grammar=conf/yy/temporal.yy'],
  [@empty_set,
    '--grammar=conf/yy/transaction.yy'],
  [@empty_set,
    '--grammar=conf/yy/trx_stress.yy'],
  [@empty_set,
    '--grammar=conf/yy/updateable_views.yy
      --gendata=data/sql/updateable_views.sql'],
  [@empty_set,
    '--grammar=conf/yy/userstat.yy:0.01'],
  [@empty_set,
    '--grammar=conf/yy/user_variables.yy:0.01
      --mysqld=--user-variables'],
  [@empty_set,
    '--grammar=conf/yy/versioning.yy'],
  [@empty_set,
    '--grammar=conf/yy/virtual_columns.yy'],
  [@empty_set,
    '--grammar=conf/yy/window_functions.yy'],
  [@empty_set,
    '--grammar=conf/yy/xa.yy'],
];

$gendata= [
  [@empty_set,
    '--gendata=simple'],
  [@empty_set,
    '--gendata=conf/zz/blobs.zz'],
  [@empty_set,
    '--gendata=conf/zz/current_timestamp.zz'],
  [@empty_set,
    '--gendata=conf/zz/dyncol_dml.zz'],
  [@empty_set,
    '--gendata=conf/zz/full_text_search.zz'],
  [@empty_set,
    '--gendata=conf/zz/innodb-key-block-size.zz'],
  [@empty_set,
    '--gendata=conf/zz/innodb-page-compression-partition.zz'],
  [@empty_set,
    '--gendata=conf/zz/innodb-page-compression.zz'],
  [@empty_set,
    '--gendata=conf/zz/innodb-partition.zz'],
  [@empty_set,
    '--gendata=conf/zz/innodb.zz'],
  [@empty_set,
    '--gendata=conf/zz/many_indexes.zz'],
  [@empty_set,
    '--gendata=conf/zz/oltp-aria.zz'],
  [@empty_set,
    '--gendata=conf/zz/oltp.zz'],
  [@empty_set,
    '--gendata=conf/zz/optimizer_basic.zz'],
  [@empty_set,
    '--gendata=conf/zz/optimizer_no_indexes.zz'],
  [@empty_set,
    '--gendata=conf/zz/optimizer.zz'],
  [@empty_set,
    '--gendata=conf/zz/outer_join.zz'],
  [@empty_set,
    '--gendata=conf/zz/partition_by_columns.zz'],
  [@empty_set,
    '--gendata=conf/zz/range_access2.zz'],
  [@empty_set,
    '--gendata=conf/zz/range_access.zz'],
  [@empty_set,
    '--gendata=conf/zz/temporal.zz'],
  [@empty_set,
    '--gendata=conf/zz/trx_stress.zz'],
  [@empty_set,
    '--gendata=conf/zz/varchar.zz'],
  [@empty_set,
    '--gendata=data/dbt3/dbt3-s0.0001.dump',
    '--gendata=data/dbt3/dbt3-s0.001.dump',
  ],
  [@empty_set,
    '--gendata=data/osm/andorra.sql'],
  [@empty_set,
    '--gendata=data/osm/osm-schema.sql'],
  [@empty_set,
    '--gendata=data/smf/smf.sql'],
  [@empty_set,
    '--gendata=data/sql/engine-heap.sql'],
  [@empty_set,
    '--gendata=data/sql/engine-oqgraph.sql'],
  [@empty_set,
    '--gendata=data/sql/misc.sql'],
  [@empty_set,
    '--gendata=data/sql/system_schemata_copy.sql'],
  [@empty_set,
    '--gendata=data/sql/updateable_views.sql'],
  [@empty_set,
    '--gendata=data/sql/world.sql']
];


