# Copyright (c) 2022, 2023, MariaDB
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
# USA

########################################################################

# RQG_HOME must be defined in the environment. But it has to be defined anyway,
# or the include file won't be found

####
# Legend:
# - $xxxx_options (except for %server_options) should be a single string containing
#   a list of options, to be a added as a variant to an array of combinations;
# - $xxxx_combinations should be an array ref of strings or a hashref, to be used
#   as a full or partial set of combinations within an array ref in a combinations config
# - $optional_xxxx should be an array ref of array refs

#########################
# Test parameter presets
#########################

# Fillers to adjust probability of options
my @empty_set_5=  ('','','','','');
my @empty_set_10= (@empty_set_5,@empty_set_5);
my @empty_set_20= (@empty_set_10, @empty_set_10);
my @empty_set_30= (@empty_set_20, @empty_set_10);
my @empty_set_50= (@empty_set_30, @empty_set_20);

$common_options= '
  --seed=time
  --queries=1000000
  --gendata=advanced
  --reporters=Backtrace,ErrorLog,Deadlock,MemoryUsage,FeatureUsage
  --mysqld=--plugin-maturity=experimental
';

# Disable for now, it doesn't seem to do much good, but causes a lot
# of false positives due to a problem in DBD perl

$ps_protocol_combinations= [
  @empty_set_10, 
# '--ps-protocol --filter=conf/ff/need-reconnect.ff';
];

#########################
# Test parameter combinations
#########################

$views_combinations= [ @empty_set_10, '--views', '--views=MERGE', '--views=TEMPTABLE'];
$vcols_combinations= [ @empty_set_30, '--vcols', '--vcols=VIRTUAL', '--vcols=STORED' ];
$gis_combinations=   [ @empty_set_30, '--gis' ];

$threads_low_combinations= [
  [ '--threads=1','--threads=2','--threads=3','--threads=4','--threads=6','--threads=8' ],
  [ '--duration=180 --mysqld=--max-statement-time=20 --mysqld=--lock-wait-timeout=10 --mysqld=--innodb-lock-wait-timeout=5',
    '--duration=200 --mysqld=--max-statement-time=20 --mysqld=--lock-wait-timeout=10 --mysqld=--innodb-lock-wait-timeout=5',
    '--duration=250 --mysqld=--max-statement-time=25 --mysqld=--lock-wait-timeout=12 --mysqld=--innodb-lock-wait-timeout=10',
    '--duration=300 --mysqld=--max-statement-time=30 --mysqld=--lock-wait-timeout=15 --mysqld=--innodb-lock-wait-timeout=10',
    '--duration=350 --mysqld=--max-statement-time=35 --mysqld=--lock-wait-timeout=20 --mysqld=--innodb-lock-wait-timeout=10',
    '--duration=600 --mysqld=--max-statement-time=60 --mysqld=--lock-wait-timeout=30 --mysqld=--innodb-lock-wait-timeout=15'
  ]
];

# Variators are transformers which are run without result comparison
$optional_variators= [ 
  [@empty_set_30,'--variator=AnalyzeOrExplain'],
  [@empty_set_30,'--variator=ConvertLiteralsToVariables'],
  [@empty_set_30,'--variator=ConvertSubqueriesToViews'],
  [@empty_set_30,'--variator=Count'],
  [@empty_set_30,'--variator=DisableChosenPlan'],
  [@empty_set_20,'--variator=DisableOptimizations'],
  [@empty_set_20,'--variator=Distinct'],
  [@empty_set_10,'--variator=EnableOptimizations'],
  [@empty_set_30,'--variator=ExecuteAsCTE'],
  [@empty_set_30,'--variator=ExecuteAsDeleteReturning'],
  [@empty_set_20,'--variator=ExecuteAsDerived'],
  [@empty_set_30,'--variator=ExecuteAsExcept'],
  [@empty_set_10,'--variator=ExecuteAsExecuteImmediate'],
  [@empty_set_20,'--variator=ExecuteAsFunctionTwice'],
  [@empty_set_30,'--variator=ExecuteAsInsertReturning'],
  [@empty_set_30,'--variator=ExecuteAsInsertSelect'],
  [@empty_set_30,'--variator=ExecuteAsIntersect'],
  [@empty_set_30,'--variator=ExecuteAsOracleSP'],
  [@empty_set_30,'--variator=ExecuteAsPackageSP'],
  [@empty_set_30,'--variator=ExecuteAsPreparedOnce'],
  [@empty_set_30,'--variator=ExecuteAsPreparedThrice'],
  [@empty_set_10,'--variator=ExecuteAsPreparedTwice'],
  [@empty_set_20,'--variator=ExecuteAsPSWithParams'],
  [@empty_set_30,'--variator=ExecuteAsSelectItem'],
  [@empty_set_20,'--variator=ExecuteAsSPTwice'],
  [@empty_set_30,'--variator=ExecuteAsTrigger'],
  [@empty_set_30,'--variator=ExecuteAsUnion'],
  [@empty_set_30,'--variator=ExecuteAsUpdateDelete'],
  [@empty_set_30,'--variator=ExecuteAsView'],
  [@empty_set_30,'--variator=ExecuteAsWhereSubquery'],
  [@empty_set_30,'--variator=FullOrderBy'],
  [@empty_set_30,'--variator=Having'],
  [@empty_set_30,'--variator=IgnoredKeys'],
  [@empty_set_30,'--variator=InlineSubqueries'],
  [@empty_set_30,'--variator=InlineVirtualColumns'],
  [@empty_set_30,'--variator=JsonTables'],
  [@empty_set_30,'--variator=LimitDecrease'],
  [@empty_set_30,'--variator=LimitIncrease'],
  [@empty_set_30,'--variator=LimitRowsExamined'],
  [@empty_set_30,'--variator=NaturalSort'],
  [@empty_set_30,'--variator=NullIf'],
  [@empty_set_30,'--variator=OffsetFetch'],
  [@empty_set_20,'--variator=OrderBy'],
  [@empty_set_30,'--variator=RemoveIndexHints'],
  [@empty_set_30,'--variator=Rownum'],
  [@empty_set_20,'--variator=SelectOption'],
];

$basic_engine_combinations= [
  @empty_set_10,
  '--engine=InnoDB',
  '--engine=InnoDB --mysqld=--default-tmp-storage-engine=MyISAM',
  '--engine=InnoDB --mysqld=--default-tmp-storage-engine=Aria',
  '--engine=InnoDB --mysqld=--default-tmp-storage-engine=HEAP',
  '--engine=Aria --mysqld=--default-storage-engine=Aria',
  '--engine=Aria --mysqld=--default-storage-engine=Aria --mysqld=--default-tmp-storage-engine=InnoDB',
  '--engine=MyISAM --mysqld=--default-storage-engine=MyISAM',
  '--engine=MyISAM --mysqld=--default-storage-engine=MyISAM --mysqld=--default-tmp-storage-engine=InnoDB',
  '--engine=InnoDB,Aria',
  '--engine=InnoDB,MyISAM',
  '--engine=InnoDB,HEAP',
  '--engine=InnoDB,MyISAM,Aria',
  '--engine=InnoDB,MyISAM,Aria,HEAP',
];

$enforced_engine_combinations= [
  '--engine=InnoDB --mysqld=--enforce-storage-engine=InnoDB',
  '--engine=Aria --mysqld=--enforce-storage-engine=Aria',
  '--engine=MyISAM --mysqld=--enforce-storage-engine=MyISAM',
  '--engine=HEAP --mysqld=--enforce-storage-engine=HEAP',
];

$extra_engine_combinations= [
  # RocksDB
  '--engine=RocksDB
   --mysqld=--default-storage-engine=RocksDB
   --mysqld=--plugin-load-add=ha_rocksdb
  ',
  # Archive
  '--engine=Archive
   --mysqld=--plugin-load-add=ha_archive
  ',
  # Mroonga
  '--engine=Mroonga
   --gendata=simple
   --mysqld=--plugin-load-add=ha_mroonga
   --grammar=conf/yy/engine-mroonga.yy
  ',
  # Blackhole
  '--engine=Blackhole
   --mysqld=--plugin-load-add=ha_blackhole
  ',
  # FederatedX with InnoDB for backing
  '--engine=InnoDB
   --mysqld=--plugin-load-add=ha_federatedx
   --grammar=conf/yy/engine-federatedx.yy:0.1
  ',
  # OQGraph with InnoDB for backing
  '--engine=InnoDB
   --mysqld=--plugin-load-add=ha_oqgraph
   --gendata=data/sql/engine-oqgraph.sql
   --grammar=conf/yy/engine-oqgraph.yy
  ',
  # Spider with InnoDB for backing
  '--engine=InnoDB
   --mysqld=--plugin-load-add=ha_spider
   --mysqld=--loose-spider-same-server-link=on
   --mysqld=--loose-spider_table_crd_thread_count=1
   --mysqld=--loose-spider_table_sts_thread_count=1
   --grammar=conf/yy/engine-spider.yy:0.5
  ',
  # S3 with Aria for a base
  '--engine=Aria
   --minio
   --mysqld=--plugin-load-add=ha_s3
   --mysqld=--loose-s3=on
   --mysqld=--loose-s3-host-name="127.0.0.1"
   --mysqld=--loose-s3-protocol-version=Auto
   --mysqld=--loose-s3-bucket=rqg
   --mysqld=--loose-s3-access-key=minio
   --mysqld=--loose-s3-secret-key=minioadmin
   --mysqld=--loose-s3-region=""
   --mysqld=--loose-s3-port=9000
   --mysqld=--loose-s3-use-http=on
   --grammar=conf/yy/engine-s3.yy:0.1
  ',
  # HEAP
  '--engine=HEAP
   --gendata=data/sql/engine-heap.sql
   --grammar=conf/yy/engine-heap-ddl.yy
   --grammar=conf/yy/engine-heap-dml.yy
  ',
  # Merge with MyISAM for backing
  '--engine=MyISAM
   --grammar=conf/yy/engine-merge.yy
  ',
  # Connect
  '--gendata=conf/zz/oltp-connect.zz
   --mysqld=--plugin-load-add=ha_connect
  ',
  # Full mix
  '--engine=InnoDB,MyISAM,Aria,HEAP,Archive,Blackhole,RocksDB
   --mysqld=--plugin-load-add=ha_archive
   --mysqld=--plugin-load-add=ha_blackhole
   --mysqld=--plugin-load-add=ha_federatedx
   --mysqld=--plugin-load-add=ha_rocksdb
   --mysqld=--plugin-load-add=ha_oqgraph
   --mysqld=--plugin-load-add=ha_spider
   --mysqld=--plugin-load-add=ha_s3
   --mysqld=--plugin-load-add=ha_mroonga
   --mysqld=--plugin-load-add=ha_connect
   --mysqld=--loose-spider-same-server-link=on
   --mysqld=--loose-spider_table_crd_thread_count=1
   --mysqld=--loose-spider_table_sts_thread_count=1
   --mysqld=--loose-s3=on
   --mysqld=--loose-s3-host-name="127.0.0.1"
   --mysqld=--loose-s3-protocol-version=Auto
   --mysqld=--loose-s3-bucket=rqg
   --mysqld=--loose-s3-access-key=minio
   --mysqld=--loose-s3-secret-key=minioadmin
   --mysqld=--loose-s3-region=""
   --mysqld=--loose-s3-port=9000
   --mysqld=--loose-s3-use-http=on
   --gendata=data/sql/engine-oqgraph.sql
   --gendata=data/sql/engine-heap.sql
   --gendata=conf/zz/oltp-connect.zz
   --grammar=conf/yy/engine-oqgraph.yy:0.1
   --grammar=conf/yy/engine-federatedx.yy:0.1
   --grammar=conf/yy/engine-spider.yy:0.5
   --grammar=conf/yy/engine-s3.yy:0.1
   --grammar=conf/yy/engine-heap-ddl.yy
   --grammar=conf/yy/engine-heap-dml.yy
   --grammar=conf/yy/engine-merge.yy
   --grammar=conf/yy/engine-mroonga.yy
  ',
];

#########################
# Scenarios
#########################

$non_crash_scenarios= [
  '--scenario=Standard',
  '--scenario=Restart'
];

$crash_scenarios= [
  '--scenario=AtomicDDL',
  '--scenario=CrashRecovery',
  '--scenario=Restart --scenario-restart-type=kill'
];

$upgrade_scenarios= [
  '--scenario=NormalUpgrades --filter=conf/ff/restrict_dynamic_vars.ff',
  '--scenario=ImportTablespace --filter=conf/ff/restrict_dynamic_vars.ff',
];

$innodb_special_scenarios= [
  '--scenario=UndoLogUpgrade',
  '--scenario=ImportTablespace --filter=conf/ff/restrict_dynamic_vars.ff',
];

$mariabackup_scenarios= [
  '--scenario=MariaBackupFull',
  '--scenario=MariaBackupIncremental',
];

$replication_scenarios= [
  '--scenario=Galera --filter=conf/ff/restrict_dynamic_vars.ff',
  '--scenario=Replication --filter=conf/ff/restrict_dynamic_vars.ff',
];

#########################
# Server option presets
#########################

# De-facto 10.4
my $minversion="0000";

%server_options= ();

#########################
# Encryption
#########################

$key_management_combinations{$minversion}= [
  {
    file_key_management =>
    '
       --mysqld=--file-key-management
       --mysqld=--file-key-management-filename='.$ENV{RQG_HOME}.'/util/file_key_management_keys.txt
       --mysqld=--plugin-load-add=file_key_management
    '
  }
];

# Added later in run.pl
#      --mysqld=--hashicorp-key-management-vault-url=$ENV{VAULT_ADDR}/v1/mariadbtest
#      --mysqld=--hashicorp-key-management-token=$ENV{VAULT_TOKEN}

$key_management_combinations{1009}= [
  {
    file_key_management =>
      '--mysqld=--file-key-management --mysqld=--file-key-management-filename='.$ENV{RQG_HOME}.'/util/file_key_management_keys.txt --mysqld=--plugin-load-add=file_key_management',
    hashicorp => [ 
      ['--hashicorp --mysqld=--plugin-load-add=hashicorp_key_management --mysqld=--hashicorp-key-management'],
      ['--mysqld=--hashicorp-key-management-max-retries=2147483647', '--mysqld=--hashicorp-key-management-max-retries=0', '--mysqld=--hashicorp-key-management-max-retries=1'],
      ['--mysqld=--hashicorp-key-management-cache-version-timeout=0', '--mysqld=--hashicorp-key-management-cache-version-timeout=9223372036854775807', '--mysqld=--hashicorp-key-management-cache-version-timeout=1'],
      ['--mysqld=--hashicorp-key-management-timeout=0', '--mysqld=--hashicorp-key-management-timeout=86400', '--mysqld=--hashicorp-key-management-timeout=1'],
      ['--mysqld=--hashicorp-key-management-use-cache-on-timeout=ON'],
      ['--mysqld=--hashicorp-key-management-caching-enabled=OFF'],
      ['--mysqld=--hashicorp-key-management-cache-timeout=0', '--mysqld=--hashicorp-key-management-cache-timeout=9223372036854775807', '--mysqld=--hashicorp-key-management-cache-timeout=1'],
    ]
  }
];

$all_encryption_options= '
   --mysqld=--innodb-encrypt-tables
   --mysqld=--innodb-encrypt-log
   --mysqld=--innodb-encryption-threads=4
   --mysqld=--aria-encrypt-tables=1
   --mysqld=--encrypt-tmp-disk-tables=1
   --mysqld=--encrypt-binlog
';

$innodb_encryption_options= '
   --mysqld=--innodb-encrypt-tables
   --mysqld=--innodb-encrypt-log
   --mysqld=--innodb-encryption-threads=4
';

$aria_encryption_options= '
   --mysqld=--aria-encrypt-tables=1
   --mysqld=--encrypt-tmp-disk-tables=1
';

$non_innodb_encryption_options= '
   --mysqld=--aria-encrypt-tables=1
   --mysqld=--encrypt-tmp-disk-tables=1
   --mysqld=--encrypt-tmp-files=1
   --mysqld=--encrypt-binlog
';

$non_binlog_encryption_options= '
   --mysqld=--aria-encrypt-tables=1
   --mysqld=--encrypt-tmp-disk-tables=1
   --mysqld=--encrypt-tmp-files=1
   --mysqld=--encrypt-binlog
';

$optional_encryption{$minversion} = [
  @empty_set_20,
  [
    $key_management_combinations{$minversion},
    [ $all_encryption_options ]
  ]
];

$optional_encryption{1009} = [
  @empty_set_20,
  [
    $key_management_combinations{1009},
    [ $all_encryption_options ]
  ]
];

$optional_non_binlog_encryption{$minversion} = [
  @empty_set_20,
  [
    $key_management_combinations{$minversion},
    [ $non_binlog_encryption_options ]
  ]
];

$optional_non_binlog_encryption{1009} = [
  @empty_set_20,
  [
    $key_management_combinations{1009},
    [ $non_binlog_encryption_options ]
  ]
];

$server_options{optional_full_encryption}= \%optional_encryption;
$server_options{optional_non_binlog_encryption}= \%optional_non_binlog_encryption;

#########################
# Performance schema
#########################

$perfschema_options{$minversion}= '
  --mysqld=--performance-schema=on
  --mysqld=--performance-schema-instrument="%=ON"
  --mysqld=--performance-schema-consumer-events-stages-current=ON
  --mysqld=--performance-schema-consumer-events-stages-history=ON
  --mysqld=--performance-schema-consumer-events-stages-history-long=ON
  --mysqld=--performance-schema-consumer-events-statements-current=ON
  --mysqld=--performance-schema-consumer-events-statements-history=ON
  --mysqld=--performance-schema-consumer-events-statements-history-long=ON
  --mysqld=--performance-schema-consumer-events-waits-current=ON
  --mysqld=--performance-schema-consumer-events-waits-history=ON
  --mysqld=--performance-schema-consumer-events-waits-history-long=ON
  --mysqld=--performance-schema-consumer-global-instrumentation=ON
  --mysqld=--performance-schema-consumer-thread-instrumentation=ON
  --mysqld=--performance-schema-consumer-statements-digest=ON
';

# Other new perfschema variables in 10.5:
# PERFORMANCE_SCHEMA_EVENTS_TRANSACTIONS_HISTORY_LONG_SIZE
# PERFORMANCE_SCHEMA_EVENTS_TRANSACTIONS_HISTORY_SIZE
# PERFORMANCE_SCHEMA_MAX_INDEX_STAT
# PERFORMANCE_SCHEMA_MAX_MEMORY_CLASSES
# PERFORMANCE_SCHEMA_MAX_METADATA_LOCKS
# PERFORMANCE_SCHEMA_MAX_PREPARED_STATEMENTS_INSTANCES
# PERFORMANCE_SCHEMA_MAX_PROGRAM_INSTANCES
# PERFORMANCE_SCHEMA_MAX_SQL_TEXT_LENGTH
# PERFORMANCE_SCHEMA_MAX_STATEMENT_STACK
# PERFORMANCE_SCHEMA_MAX_TABLE_LOCK_STAT

$perfschema_options{1005}= $perfschema_options{$minversion}.'
  --mysqld=--performance-schema-consumer-events-transactions-current=ON
  --mysqld=--performance-schema-consumer-events-transactions-history=ON
  --mysqld=--performance-schema-consumer-events-transactions-history-long=ON
';

$server_options{perfschema_options}= \%perfschema_options;

#########################
# InnoDB option combinations
#########################

$innodb_compression_combinations{$minversion}= [
  '--mysqld=--innodb-compression-algorithm=none',
  '--mysqld=--innodb-compression-algorithm=zlib',
];

$server_options{innodb_compression_combinations}= \%innodb_compression_combinations;

$innodb_pagesize_combinations{$minversion}= [
  '--mysqld=--innodb-page-size=4K',
  '--mysqld=--innodb-page-size=8K',
  '--mysqld=--innodb-page-size=16K',
  '--mysqld=--innodb-page-size=32K',
  '--mysqld=--innodb-page-size=64K'
];

$server_options{innodb_pagesize_combinations}= \%innodb_pagesize_combinations;

#############
# InnoDB vars
#############

$optional_innodb_variables{$minversion}= [
  # Default ON
  [ @empty_set_50, '--mysqld=--innodb_adaptive_flushing=OFF' ],
  # Default ON in 10.4, OFF in 10.5
  [ @empty_set_50, '--mysqld=--innodb_adaptive_hash_index=OFF', '--mysqld=--innodb_adaptive_hash_index=ON' ],
  # Default 8
  [ @empty_set_50,
    '--mysqld=--innodb-adaptive-hash-index-parts=1',
    '--mysqld=--innodb-adaptive-hash-index-parts=64',
    '--mysqld=--innodb-adaptive-hash-index-parts=512'
  ],
  # Default 1
  [ @empty_set_30,
    '--mysqld=--innodb-autoinc-lock-mode=0',
    '--mysqld=--innodb-autoinc-lock-mode=1',
    '--mysqld=--innodb-autoinc-lock-mode=2',
  ],
  # Default ON
  [ @empty_set_20,
    '--mysqld=--innodb-doublewrite=OFF',
  ],
  # Default zlib
  [ @empty_set_20,
    '--mysqld=--innodb-compression-algorithm=none',
    '--mysqld=--innodb-compression-algorithm=zlib'
  ],
  # No default in 10.2
  # Default fsync in 10.3.7
  # Default O_DIRECT in 10.6.0
  [ @empty_set_50,
    '--mysqld=--innodb_flush_method=fsync',
    '--mysqld=--innodb_flush_method=O_DSYNC',
    '--mysqld=--innodb_flush_method=littlesync',
    '--mysqld=--innodb_flush_method=nosync',
    '--mysqld=--innodb_flush_method=O_DIRECT',
    '--mysqld=--innodb_flush_method=O_DIRECT_NO_FSYNC',
  ],
  # Default add_drop_reorder
  [ @empty_set_30, '--mysqld=--innodb-instant-alter-column-allowed=never', '--mysqld=--innodb-instant-alter-column-allowed=add_last' ],
  # Default fcfs
  # Removed in 10.6.0
  # [ @empty_set_30,
  #  '--mysqld=--loose-innodb-lock-schedule-algorithm=vats'
  # ],
  # Default 16M
  [ @empty_set_20,
    '--mysqld=--innodb-log-buffer-size=1M',
    '--mysqld=--innodb-log-buffer-size=128M',
  ],
  # Default 50M, in 10.5+ ~96M
  [ @empty_set_20,
    '--mysqld=--innodb-log-file-size=16M',
    '--mysqld=--innodb-log-file-size=256M',
  ],
  # Default 128M
  [ @empty_set_30, '--mysqld=--innodb-online-alter-log-max-size=65536', '--mysqld=--innodb-online-alter-log-max-size=1048576' ],
  # Default 0
  [ @empty_set_30,
    '--mysqld=--innodb-open-files=200',
    '--mysqld=--innodb-open-files=10000',
  ],
  # Default 16K
  [ @empty_set_30,
    '--mysqld=--innodb-page-size=4K',
    '--mysqld=--innodb-page-size=8K',
    '--mysqld=--innodb-page-size=32K',
    '--mysqld=--innodb-page-size=64K',
  ],
  # Default 4
  [ @empty_set_30,
    '--mysqld=--innodb-purge-threads=1',
    '--mysqld=--innodb-purge-threads=32',
  ],
  # Default 4
  [ @empty_set_30,
    '--mysqld=--innodb-read-io-threads=1',
    '--mysqld=--innodb-read-io-threads=16',
  ],
  # Default 1M
  [ @empty_set_30,
    '--mysqld=--innodb-sort-buffer-size=64K',
    '--mysqld=--innodb-sort-buffer-size=64M',
  ],
  # Default 0 in 10.x, 3 in 11.x
  [ @empty_set_50,
    '--mysqld=--innodb-undo-tablespaces=0',
    '--mysqld=--innodb-undo-tablespaces=1',
    '--mysqld=--innodb-undo-tablespaces=2',
    '--mysqld=--innodb-undo-tablespaces=127',
  ],
  # Default ON
  [ @empty_set_10,
    '--mysqld=--innodb-use-atomic-writes=OFF'
  ],
  # Default ON
  [ @empty_set_20,
    '--mysqld=--innodb-use-native-aio=OFF'
  ],
  # Default 4
  [ @empty_set_30,
    '--mysqld=--innodb-write-io-threads=2',
    '--mysqld=--innodb-write-io-threads=16',
  ],
];

$optional_innodb_variables{1004}= [ @$optional_innodb_variables{$minversion},
  # Default in 10.2 crc32, in 10.5 full_crc32
  [ @empty_set_50,
    '--mysqld=--innodb_checksum_algorithm=none',
    '--mysqld=--innodb_checksum_algorithm=innodb',
    '--mysqld=--innodb_checksum_algorithm=crc32',
# Disabled due to MDEV-25083
#    '--mysqld=--innodb_checksum_algorithm=strict_none',
#    '--mysqld=--innodb_checksum_algorithm=strict_innodb',
    '--mysqld=--innodb_checksum_algorithm=strict_crc32',
    '--mysqld=--innodb_checksum_algorithm=full_crc32',
    '--mysqld=--innodb_checksum_algorithm=strict_full_crc32',
  ],
  # Default all in 10.4, none in 10.5+, removed in 11.0
  [ @empty_set_50,
    '--mysqld=--innodb_change_buffering=none',
    '--mysqld=--innodb_change_buffering=all',
  ],
];
$optional_innodb_variables{1006}= [ @$optional_innodb_variables{$minversion},
  # Default full_crc32
  [ @empty_set_50,
    '--mysqld=--innodb_checksum_algorithm=crc32',
    '--mysqld=--innodb_checksum_algorithm=strict_crc32',
    '--mysqld=--innodb_checksum_algorithm=strict_full_crc32',
  ],
  [ @empty_set_30,
    '--mysqld=--innodb-read-only-compressed=on',
    '--mysqld=--innodb-read-only-compressed=off',
  ],
  # Default full
  [ @empty_set_50, '--mysqld=--innodb_deadlock_report=off', '--mysqld=--innodb_deadlock_report=basic' ],
  # Default all in 10.4, none in 10.5+, removed in 11.0
  [ @empty_set_50,
    '--mysqld=--innodb_change_buffering=none',
    '--mysqld=--innodb_change_buffering=all',
  ],
];
$optional_innodb_variables{1100}= [ @$optional_innodb_variables{$minversion},
  # Default full_crc32
  [ @empty_set_50,
    '--mysqld=--innodb_checksum_algorithm=crc32',
    '--mysqld=--innodb_checksum_algorithm=strict_crc32',
    '--mysqld=--innodb_checksum_algorithm=strict_full_crc32',
  ],
  [ @empty_set_30,
    '--mysqld=--innodb-read-only-compressed=on',
    '--mysqld=--innodb-read-only-compressed=off',
  ],
  # Default full
  [ @empty_set_50, '--mysqld=--innodb_deadlock_report=off', '--mysqld=--innodb_deadlock_report=basic' ],
  # Default off
  [ @empty_set_50, '--mysqld=--innodb_data_file_buffering=ON' ],
  # Default off
  [ @empty_set_50, '--mysqld=--innodb_data_file_write_through=ON' ],
  # Default off
  [ @empty_set_50, '--mysqld=--innodb_log_file_write_through=ON' ],
];

$server_options{optional_innodb_variables}= \%optional_innodb_variables;

#############
# Aria vars
#############

$optional_aria_variables{$minversion}= [
  # Default 30, in seconds
  [ @empty_set_50,
    '--mysqld=--aria_checkpoint_interval=1',
    '--mysqld=--aria_checkpoint_interval=300'
  ],
  # Default none
  [ @empty_set_50,
    '--mysqld=--aria_group_commit=hard',
    '--mysqld=--aria_group_commit=soft'
  ],
  # Default 0, in microseconds
  [ @empty_set_50,
    '--mysqld=--aria_group_commit_interval=1000',
    '--mysqld=--aria_group_commit_interval=10000000'
  ],
  # Default immediate
  [ @empty_set_50,
    '--mysqld=--aria_log_purge_type=external',
    '--mysqld=--aria_log_purge_type=at_flush'
  ],
  # Default ON
  [ @empty_set_30,
    '--mysqld=--aria_page_checksum=OFF',
  ],
  # Default BACKUP,QUICK
  [ @empty_set_50,
    '--mysqld=--aria_recover_options=OFF',
    '--mysqld=--aria_recover_options=NORMAL',
    '--mysqld=--aria_recover_options=FORCE',
  ],
  # Default 1
  [ @empty_set_50,
    '--mysqld=--aria_repair_threads=4',
  ],
];

$optional_aria_variables{1004}= [ @{$optional_aria_variables{$minversion}},
  # Default 8192, min 4096
  [ @empty_set_50,
    '--mysqld=--aria_block_size=4096',
    '--mysqld=--aria_block_size=32768'
  ],
];
$optional_aria_variables{1006}= [ @{$optional_aria_variables{$minversion}},
  # Default 8192;
  # MDEV-30278 - 4K cannot be used in 10.6+
  [ @empty_set_50,
    '--mysqld=--aria-block-size=16384',
    '--mysqld=--aria-block-size=32768'
  ],
];

$server_options{optional_aria_variables}= \%optional_aria_variables;


#############
# Plugins
#############

$optional_plugins{$minversion}= [];

$optional_plugins{1007}= [
  @$optional_plugins{$minversion},
  [ @empty_set_30, '--mysqld=--plugin-load-add=provider_bzip2' ],
  [ @empty_set_30, '--mysqld=--plugin-load-add=provider_lz4' ],
  [ @empty_set_30, '--mysqld=--plugin-load-add=provider_lzma' ],
  [ @empty_set_30, '--mysqld=--plugin-load-add=provider_lzo' ],
  [ @empty_set_30, '--mysqld=--plugin-load-add=provider_snappy' ],
];

$server_options{optional_plugins}= \%optional_plugins;

#############
# Other vars
#############

$optional_binlog_variables{$minversion}= [
  # Default OFF
  [ '', '--mysqld=--log-bin' ],
  # Default OFF
  [ '', '--mysqld=--log-bin-trust-function-creators=1' ],
  # Default mixed
  [ @empty_set_10, '--mysqld=--binlog-format=row' ],
  # Default ON
  [ @empty_set_10, '--mysqld=--binlog_annotate_row_events=OFF' ],
  # Default CRC32
  [ @empty_set_20, '--mysqld=--binlog_checksum=NONE' ],
  # Default OFF
  [ @empty_set_10, '--mysqld=--binlog_direct_non_transactional_updates=ON' ],
  # Default OFF
  [ @empty_set_10, '--mysqld=--binlog_optimize_thread_scheduling=OFF' ],
  # Default FULL
  [ @empty_set_20, '--mysqld=--binlog_row_image=NOBLOB', '--mysqld=--binlog_row_image=MINIMAL' ],
  # Default OFF
  [ @empty_set_10, '--mysqld=--master_verify_checksum=ON' ],
  # Default OFF
  [ @empty_set_20, '--mysqld=--log_bin_compress=on' ],
  # Default 256
  [ @empty_set_30, '--mysqld=--log_bin_compress_min_len=10', '--mysqld=--log_bin_compress_min_len=1024' ],
  # Default 0
  [ @empty_set_50, '--mysqld=--sync_binlog=10' ],
];

$binlog_combinations{1005}= [ @{$binlog_combinations{$minversion}},
  # Default NO_LOG
  [ @empty_set_30, '--mysqld=--binlog_row_metadata=MINIMAL', '--mysqld=--binlog_row_metadata=FULL' ],
];

$binlog_combinations{1008}= [ @{$binlog_combinations{1005}},
  # Default OFF
  [ @empty_set_20, '--mysqld=--binlog-alter-two-phase=ON' ],
];

$optional_unsafe_binlog_variables{$minversion}= [
  # Default mixed
  [ @empty_set_10, '--mysqld=--binlog-format=statement' ],
  # Default 0
  [ @empty_set_30, '--mysqld=--binlog_commit_wait_count=5', '--mysqld=--binlog_commit_wait_count=1' ],
  # Default 8192
  [ @empty_set_20, '--mysqld=--binlog_row_event_max_size=256', '--mysqld=--binlog_row_event_max_size=65536' ],
  # Default 18446744073709547520
  [ @empty_set_50, '--mysqld=--max-binlog-cache-size=4096', '--mysqld=--max-binlog-stmt-cache-size=4096' ],
  # Default empty
  [ @empty_set_30, '--mysqld=--binlog_ignore_db=mysql' ],
];

$optional_unsafe_binlog_variables{1006}= [ @{$optional_unsafe_binlog_variables{$minversion}},
  # Default 0
  [ @empty_set_10, '--mysqld=--binlog_expire_logs_seconds=100' ],
];

$server_options{optional_binlog_variables}= \%optional_binlog_variables;
$server_options{optional_unsafe_binlog_variables}= \%optional_unsafe_binlog_variables;

$optional_replication_variables{$minversion}= [
  # Default OFF
  [ @empty_set_10, '--mysqld=--log_slave_updates=on' ],
  # Default ON
  [ @empty_set_20, '--mysqld=--replicate_annotate_row_events=OFF' ],
  # Default replicate
  [ @empty_set_30, '--mysqld=--replicate_events_marked_for_skip=FILTER_ON_SLAVE', '--mysqld=--replicate_events_marked_for_skip=FILTER_ON_MASTER' ],
  # Default OFF
  [ @empty_set_20, '--mysqld=--slave_compressed_protocol=on' ],
  # Default IDEMPOTENT
  [ @empty_set_20, '--mysqld=--slave_ddl_exec_mode=STRICT' ],
  # Default STRICT
  [ @empty_set_20, '--mysqld=--slave_exec_mode=IDEMPOTENT' ],
  # Default optimistic in 10.5+, conservative in 10.4
  [ @empty_set_30, '--mysqld=--slave_parallel_mode=conservative', '--mysqld=--slave_parallel_mode=none', '--mysqld=--slave_parallel_mode=aggressive', '--mysqld=--slave_parallel_mode=minimal' ],
  # Default 0
  [ @empty_set_20, '--mysqld=--slave_parallel_threads=4', '--mysqld=--slave_parallel_threads=1' ],
  # Default ON
  [ @empty_set_20, '--mysqld=--slave_sql_verify_checksum=OFF' ],
  # Default empty
  [ @empty_set_30, '--mysqld=--slave_type_conversions=ALL_LOSSY','--mysqld=--slave_type_conversions=ALL_NON_LOSSY','--mysqld=--slave_type_conversions=ALL_LOSSY,ALL_NON_LOSSY' ],
];

$optional_replication_variables{1004}= [ @{$optional_replication_variables{$minversion}},
  # Default NO
  [ @empty_set_30, '--mysqld=--slave_run_triggers_for_rbr=YES', '--mysqld=--slave_run_triggers_for_rbr=LOGGING' ],
];
$optional_replication_variables{1005}= [ @{$optional_replication_variables{$minversion}},
  # Default NO
  [ @empty_set_30, '--mysqld=--slave_run_triggers_for_rbr=YES', '--mysqld=--slave_run_triggers_for_rbr=LOGGING', '--mysqld=--slave_run_triggers_for_rbr=ENFORCE' ],
];

$optional_replication_unsafe_variables{$minversion}= [
  # Default 0
  [ @empty_set_50, '--mysqld=--read_binlog_speed_limit=1024' ],
  [ @empty_set_30, '--mysqld=--replicate_ignore_db=mysql' ],
  [ @empty_set_50, '--mysqld=--replicate_wild_ignore_table=test.t%' ],
];

$optional_replication_unsafe_variables{1011}= [ @{$optional_replication_unsafe_variables{$minversion}},
  [ @empty_set_50, "--mysqld=--replicate_rewrite_db='test->test'" ],
];

$server_options{optional_replication_variables}= \%optional_replication_variables;
$server_options{optional_replication_unsafe_variables}= \%optional_replication_unsafe_variables;

$optional_server_variables{$minversion}= [
  # not set by default
  [ @empty_set_50, '--mysqld=--allow_suspicious_udfs' ],
  # Default DEFAULT
  [ @empty_set_50, '--mysqld=--alter_algorithm=COPY', '--mysqld=--alter_algorithm=INPLACE', '--mysqld=--alter_algorithm=NOCOPY', '--mysqld=--alter_algorithm=INSTANT' ],
  # Default ON
  [ @empty_set_30, '--mysqld=--autocommit=OFF' ],
  # Default NO_CHAIN. We are not setting RELEASE, it's problematic
  [ @empty_set_30, '--mysqld=--completion_type=CHAIN' ],
  # Default AUTO
  [ @empty_set_30, '--mysqld=--concurrent_insert=NEVER', '--mysqld=--concurrent_insert=ALWAYS' ],
  # Default ON
  [ @empty_set_50, '--mysqld=--delay_key_write=OFF', '--mysqld=--delay_key_write=ALL' ],
  # Default 4
  [ @empty_set_50, '--mysqld=--div_precision_increment=0', '--mysqld=--div_precision_increment=38' ],
  # Default 200
  [ @empty_set_30, '--mysqld=--eq_range_index_dive_limit=0', '--mysqld=--eq_range_index_dive_limit=2' ],
  # Default OFF before 10.10, ON after
  [ @empty_set_20, '--mysqld=--explicit-defaults-for-timestamp=off', '--mysqld=--explicit-defaults-for-timestamp=on' ],
  # Default 100
  [ @empty_set_50, '--mysqld=--expensive_subquery_limit=0', '--mysqld=--expensive_subquery_limit=2', '--mysqld=--expensive_subquery_limit=1000' ],
  # Default OFF
  [ @empty_set_30, '--mysqld=--flush=ON' ],
  # Default 0, in seconds
  [ @empty_set_30, '--mysqld=--flush_time=3' ],
  # Default 254
  [ @empty_set_30, '--mysqld=--histogram_size=0', '--mysqld=--histogram_size=255' ],
  # Default 1000
  [ @empty_set_30, '--mysqld=--in_predicate_conversion_threshold=0', '--mysqld=--in_predicate_conversion_threshold=2' ],
  # Default 262144
  [ @empty_set_30, '--mysqld=--join_buffer_size=128K', '--mysqld=--join_buffer_size=1M' ],
  # Default 2
  [ @empty_set_50,
   '--mysqld=--join_cache_level=0',
   '--mysqld=--join_cache_level=1',
   '--mysqld=--join_cache_level=3',
   '--mysqld=--join_cache_level=4',
   '--mysqld=--join_cache_level=5',
   '--mysqld=--join_cache_level=6',
   '--mysqld=--join_cache_level=7',
   '--mysqld=--join_cache_level=8'
  ],
  # Default OFF
  [ @empty_set_20, '--mysqld=--large_pages=on' ],
  # FILE by default, but allow also TABLE sometimes. We can't use NONE
  [ @empty_set_30, '--mysqld=--log_output=FILE,TABLE' ],
  # Default admin,filesort,filesort_on_disk,filesort_priority_queue,full_join,full_scan,query_cache,query_cache_miss,tmp_table,tmp_table_on_disk
  [ @empty_set_50, '--mysqld=--log_slow_filter=""' ],
  # Default 24K
  [ @empty_set_50, '--mysqld=--log_tc_size=12K', '--mysqld=--log_tc_size=1M' ],
  # Default OFF
  [ @empty_set_30, '--mysqld=--low_priority_updates=1' ],
  # Default 0
  [ @empty_set_10, '--mysqld=--lower-case-table-names=1' ],
  # Default 10 seconds
  [ @empty_set_30, '--mysqld=--min_examined_row_limit=1000' ],
  # Default 1024
  [ @empty_set_50,
    '--mysqld=--max-digest-length=0',
    '--mysqld=--max-digest-length=64',
    '--mysqld=--max-digest-length=1M',
  ],
  # Default 6; 2 is too low, affects bootstrap
  [ @empty_set_50,
    '--mysqld=--myisam-data-pointer-size=3',
    '--mysqld=--myisam-data-pointer-size=7',
  ],
  # Default ON
  [ @empty_set_20, '--mysqld=--mysql56_temporal_format=OFF' ],
  # Default 1 before 10.10, 2 in 10.10+
  [ @empty_set_30, '--mysqld=--optimizer_prune_level=0', '--mysqld=--optimizer_prune_level=1' ],
  # Default 62
  [ @empty_set_50, '--mysqld=--optimizer_search_depth=0', '--mysqld=--optimizer_search_depth=1', '--mysqld=--optimizer_search_depth=63' ],
  # Default OFF
  [ @empty_set_30, '--mysqld=--optimizer_trace=enabled=on' ],
  # Default 4
  [ @empty_set_50,
   '--mysqld=--optimizer_use_condition_selectivity=1',
   '--mysqld=--optimizer_use_condition_selectivity=2',
   '--mysqld=--optimizer_use_condition_selectivity=3',
   '--mysqld=--optimizer_use_condition_selectivity=5'
  ],
  # Default 15
  [ @empty_set_50, '--mysqld=--profiling_history_size=0', '--mysqld=--profiling_history_size=100' ],
  # Default query_cache_type is OFF and size is 1M
  # (although type is set to ON automatically if size is configured explicitly)
  [ @empty_set_10,
    '--mysqld=--query-cache-type=1',
    '--mysqld=--query-cache-type=2',
    '--mysqld=--query-cache-size=128K',
    '--mysqld=--query-cache-size=4M',
  ],
  # Default query_cache_wlock_invalidate is OFF
  [ @empty_set_30,
    '--mysqld=--query-cache-wlock-invalidate=on'
  ],
  # Default NO
  [ @empty_set_30,
    '--mysqld=--secure-timestamp=NO',
    '--mysqld=--secure-timestamp=REPLICATION',
    '--mysqld=--secure-timestamp=SUPER',
    '--mysqld=--secure-timestamp=YES',
  ],
  # Default ON
  [ @empty_set_30, '--mysqld=--session_track_schema=OFF' ],
  # Default OFF
  [ @empty_set_30, '--mysqld=--session_track_state_change=ON' ],
  # Default autocommit,character_set_client,character_set_connection,character_set_results,time_zone
  [ @empty_set_30, '--mysqld=--session_track_system_variables=*' ],
  # Default OFF
  [ @empty_set_50, '--mysqld=--session_track_transaction_info=STATE', '--mysqld=--session_track_transaction_info=CHARACTERISTICS' ],
  # Default ON
  [ @empty_set_30, '--mysqld=--skip_external_locking=OFF' ],
  # Default OFF
  [ @empty_set_30, '--mysqld=--skip-show-database=ON' ],
  # Default in 10.3: 1213,1205
  # Default in 10.4: 1158,1159,1160,1161,1205,1213,1429,2013,12701
  [ @empty_set_30,
    '--mysqld=--slave-transaction-retry-errors=""',
    '--mysqld=--slave-transaction-retry-errors="1213,1205"',
  ],
  # Default STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
  [ @empty_set_20, '--mysqld=--sql-mode=ORACLE' ],
  # Default ON
  [ @empty_set_30, '--mysqld=--standard_compliant_cte=OFF' ],
  # Default ERROR
  [ @empty_set_10, '--mysqld=--system_versioning_alter_history=KEEP' ],
  # Default ON
  [ @empty_set_30, '--mysqld=--strict_password_validation=OFF' ],
  # Default ON
  [ @empty_set_50, '--mysqld=--sync_frm=OFF' ],
  # Default 8
  [ @empty_set_30,
    '--mysqld=--table-open-cache-instances=1',
    '--mysqld=--table-open-cache-instances=64',
  ],
  # Default one-thread-per-connection (on Linux)
  [ @empty_set_10, '--mysqld=--thread-handling=pool-of-threads' ],
  # Default 299008 (machine/build-dependent?)
  [ @empty_set_30,
# Disabled due to MDEV-25087
#   '--mysqld=--thread-stack=131072',
    '--mysqld=--thread-stack=512K',
    '--mysqld=--thread-stack=1M',
  ],
  # Default REPEATABLE-READ
  [ @empty_set_50,
    '--mysqld=--transaction-isolation=READ-UNCOMMITTED',
    '--mysqld=--transaction-isolation=READ-COMMITTED',
    '--mysqld=--transaction-isolation=SERIALIZABLE',
  ],
  # Default OFF
  [ @empty_set_50, '--mysqld=--transaction-read-only=ON' ],
  # Default YES
  [ @empty_set_50, '--mysqld=--updatable_views_with_limit=NO' ],
  # Default OFF
  [ @empty_set_20, '--mysqld=--userstat=ON' ],
  # Default PREFERABLY_FOR_QUERIES
  [ @empty_set_50, '--mysqld=--use_stat_tables=NEVER', '--mysqld=--use_stat_tables=COMPLEMENTARY', '--mysqld=--use_stat_tables=PREFERABLY', '--mysqld=--use_stat_tables=COMPLEMENTARY_FOR_QUERIES' ],
];

$optional_server_variables{1004}= [ @{$optional_server_variables{$minversion}},
  # Default empty
  [ @empty_set_20, '--mysqld=--default_regex_flags=DOTALL,DUPNAMES,EXTENDED,EXTRA,MULTILINE,UNGREEDY'],
  # Default empty
  [ @empty_set_20, '--mysqld=--log_slow_verbosity=innodb,query_plan,explain' ],
  # Default empty in 10.4-10.5, UTF8_IS_UTF8MB3 in 10.6+
  [ @empty_set_30, '--mysqld=--old_mode=NO_DUP_KEY_WARNINGS_WITH_IGNORE,NO_PROGRESS_INFO,ZERO_DATE_TIME_CAST' ],
  # Default DOUBLE_PREC_HB
  [ @empty_set_20, '--mysqld=--histogram_type=SINGLE_PREC_HB' ],
  # Default OFF
  [ @empty_set_10, '--mysqld=--slow_query_log=ON' ],
  # Default 10 seconds
  [ @empty_set_20, '--mysqld=--long_query_time=3' ],
];
$optional_server_variables{1005}= [ @{$optional_server_variables{$minversion}},
  # Default empty
  [ @empty_set_20, '--mysqld=--default_regex_flags=DOTALL,DUPNAMES,EXTENDED,EXTENDED_MORE,EXTRA,MULTILINE,UNGREEDY'],
  # Default 32000
  [ @empty_set_50, '--mysqld=--optimizer_max_sel_arg_weight=0', '--mysqld=--optimizer_max_sel_arg_weight=1', '--mysqld=--optimizer_max_sel_arg_weight=1000000' ],
  # Default OFF
  [ @empty_set_30, '--mysqld=--thread_pool_dedicated_listener=ON' ],
  # Default OFF
  [ @empty_set_30, '--mysqld=--thread_pool_exact_stats=ON' ],
  # Default empty in 10.4-10.5, UTF8_IS_UTF8MB3 in 10.6+
  [ @empty_set_30, '--mysqld=--old_mode=NO_DUP_KEY_WARNINGS_WITH_IGNORE,NO_PROGRESS_INFO,ZERO_DATE_TIME_CAST' ],
  # Default DOUBLE_PREC_HB
  [ @empty_set_20, '--mysqld=--histogram_type=SINGLE_PREC_HB' ],
  # Default OFF
  [ @empty_set_10, '--mysqld=--slow_query_log=ON' ],
  # Default 10 seconds
  [ @empty_set_20, '--mysqld=--long_query_time=3' ],
];
$optional_server_variables{1006}= [ @{$optional_server_variables{$minversion}},
  # Default empty
  [ @empty_set_20, '--mysqld=--default_regex_flags=DOTALL,DUPNAMES,EXTENDED,EXTENDED_MORE,EXTRA,MULTILINE,UNGREEDY'],
  # Default empty
  [ @empty_set_20, '--mysqld=--log_slow_verbosity=innodb,query_plan,explain,engine,full' ],
  # Default 32000
  [ @empty_set_50, '--mysqld=--optimizer_max_sel_arg_weight=0', '--mysqld=--optimizer_max_sel_arg_weight=1', '--mysqld=--optimizer_max_sel_arg_weight=1000000' ],
  # Default OFF
  [ @empty_set_30, '--mysqld=--thread_pool_dedicated_listener=ON' ],
  # Default OFF
  [ @empty_set_30, '--mysqld=--thread_pool_exact_stats=ON' ],
  # UTF8_IS_UTF8MB3
  [ @empty_set_30, '--mysqld=--old_mode=NO_DUP_KEY_WARNINGS_WITH_IGNORE,NO_PROGRESS_INFO,ZERO_DATE_TIME_CAST,UTF8_IS_UTF8MB3', '--mysqld=--old_mode=""' ],
  # Default DOUBLE_PREC_HB
  [ @empty_set_20, '--mysqld=--histogram_type=SINGLE_PREC_HB' ],
  # Default OFF
  [ @empty_set_10, '--mysqld=--slow_query_log=ON' ],
  # Default 10 seconds
  [ @empty_set_20, '--mysqld=--long_query_time=3' ],
];
$optional_server_variables{1008}= [ @{$optional_server_variables{$minversion}},
  # Default empty
  [ @empty_set_20, '--mysqld=--default_regex_flags=DOTALL,DUPNAMES,EXTENDED,EXTENDED_MORE,EXTRA,MULTILINE,UNGREEDY'],
  # Default empty
  [ @empty_set_20, '--mysqld=--log_slow_verbosity=innodb,query_plan,explain,engine,full' ],
  # Default 32000
  [ @empty_set_50, '--mysqld=--optimizer_max_sel_arg_weight=0', '--mysqld=--optimizer_max_sel_arg_weight=1', '--mysqld=--optimizer_max_sel_arg_weight=1000000' ],
  # Default OFF
  [ @empty_set_30, '--mysqld=--thread_pool_dedicated_listener=ON' ],
  # Default OFF
  [ @empty_set_30, '--mysqld=--thread_pool_exact_stats=ON' ],
  # UTF8_IS_UTF8MB3
  [ @empty_set_30, '--mysqld=--old_mode=NO_DUP_KEY_WARNINGS_WITH_IGNORE,NO_PROGRESS_INFO,ZERO_DATE_TIME_CAST,UTF8_IS_UTF8MB3', '--mysqld=--old_mode=""' ],
  # Default DOUBLE_PREC_HB
  [ @empty_set_30, '--mysqld=--histogram_type=SINGLE_PREC_HB', '--mysqld=--histogram_type=JSON_HB' ],
  # Default OFF
  [ @empty_set_10, '--mysqld=--slow_query_log=ON' ],
  # Default 10 seconds
  [ @empty_set_20, '--mysqld=--long_query_time=3' ],
];
$optional_server_variables{1009}= [ @{$optional_server_variables{$minversion}},
  # Default empty
  [ @empty_set_20, '--mysqld=--default_regex_flags=DOTALL,DUPNAMES,EXTENDED,EXTENDED_MORE,EXTRA,MULTILINE,UNGREEDY'],
  # Default empty
  [ @empty_set_20, '--mysqld=--log_slow_verbosity=innodb,query_plan,explain,engine,full' ],
  # Default 32000
  [ @empty_set_50, '--mysqld=--optimizer_max_sel_arg_weight=0', '--mysqld=--optimizer_max_sel_arg_weight=1', '--mysqld=--optimizer_max_sel_arg_weight=1000000' ],
  # Default OFF
  [ @empty_set_30, '--mysqld=--thread_pool_dedicated_listener=ON' ],
  # Default OFF
  [ @empty_set_30, '--mysqld=--thread_pool_exact_stats=ON' ],
  # UTF8_IS_UTF8MB3
  [ @empty_set_30, '--mysqld=--old_mode=NO_DUP_KEY_WARNINGS_WITH_IGNORE,NO_PROGRESS_INFO,ZERO_DATE_TIME_CAST,UTF8_IS_UTF8MB3,IGNORE_INDEX_ONLY_FOR_JOIN,COMPAT_5_1_CHECKSUM', '--mysqld=--old_mode=""' ],
  # Default DOUBLE_PREC_HB
  [ @empty_set_30, '--mysqld=--histogram_type=SINGLE_PREC_HB', '--mysqld=--histogram_type=JSON_HB' ],
  # Default OFF
  [ @empty_set_10, '--mysqld=--slow_query_log=ON' ],
  # Default 10 seconds
  [ @empty_set_10, '--mysqld=--long_query_time=3' ],
];
$optional_server_variables{1010}= [ @{$optional_server_variables{$minversion}},
  # Default empty
  [ @empty_set_20, '--mysqld=--default_regex_flags=DOTALL,DUPNAMES,EXTENDED,EXTENDED_MORE,EXTRA,MULTILINE,UNGREEDY'],
  # Default empty
  [ @empty_set_20, '--mysqld=--log_slow_verbosity=innodb,query_plan,explain,engine,full' ],
  # Default 32000
  [ @empty_set_50, '--mysqld=--optimizer_max_sel_arg_weight=0', '--mysqld=--optimizer_max_sel_arg_weight=1', '--mysqld=--optimizer_max_sel_arg_weight=1000000' ],
  # Default OFF
  [ @empty_set_30, '--mysqld=--thread_pool_dedicated_listener=ON' ],
  # Default OFF
  [ @empty_set_30, '--mysqld=--thread_pool_exact_stats=ON' ],
  # UTF8_IS_UTF8MB3
  [ @empty_set_30, '--mysqld=--old_mode=NO_DUP_KEY_WARNINGS_WITH_IGNORE,NO_PROGRESS_INFO,ZERO_DATE_TIME_CAST,UTF8_IS_UTF8MB3,IGNORE_INDEX_ONLY_FOR_JOIN,COMPAT_5_1_CHECKSUM', '--mysqld=--old_mode=""' ],
  # Default DOUBLE_PREC_HB
  [ @empty_set_30, '--mysqld=--histogram_type=SINGLE_PREC_HB', '--mysqld=--histogram_type=JSON_HB' ],
  # Default 8
  [ @empty_set_50, '--mysqld=--optimizer_extra_pruning_depth=0', '--mysqld=--optimizer_extra_pruning_depth=62' ],
  # Default OFF
  [ @empty_set_10, '--mysqld=--slow_query_log=ON' ],
  # Default 10 seconds
  [ @empty_set_10, '--mysqld=--long_query_time=3' ],
];
$optional_server_variables{1011}= [ @{$optional_server_variables{1006}},
  # Default empty
  [ @empty_set_20, '--mysqld=--default_regex_flags=DOTALL,DUPNAMES,EXTENDED,EXTENDED_MORE,EXTRA,MULTILINE,UNGREEDY'],
  # Default empty
  [ @empty_set_20, '--mysqld=--log_slow_verbosity=innodb,query_plan,explain,engine,full' ],
  # Default 32000
  [ @empty_set_50, '--mysqld=--optimizer_max_sel_arg_weight=0', '--mysqld=--optimizer_max_sel_arg_weight=1', '--mysqld=--optimizer_max_sel_arg_weight=1000000' ],
  # Default OFF
  [ @empty_set_30, '--mysqld=--thread_pool_dedicated_listener=ON' ],
  # Default OFF
  [ @empty_set_30, '--mysqld=--thread_pool_exact_stats=ON' ],
  # UTF8_IS_UTF8MB3
  [ @empty_set_30, '--mysqld=--old_mode=NO_DUP_KEY_WARNINGS_WITH_IGNORE,NO_PROGRESS_INFO,ZERO_DATE_TIME_CAST,UTF8_IS_UTF8MB3,IGNORE_INDEX_ONLY_FOR_JOIN,COMPAT_5_1_CHECKSUM', '--mysqld=--old_mode=""' ],
  # Default DOUBLE_PREC_HB
  [ @empty_set_30, '--mysqld=--histogram_type=SINGLE_PREC_HB', '--mysqld=--histogram_type=JSON_HB' ],
  # Default 8
  [ @empty_set_50, '--mysqld=--optimizer_extra_pruning_depth=0', '--mysqld=--optimizer_extra_pruning_depth=62' ],
  # Default OFF
  [ @empty_set_10, '--mysqld=--system_versioning_insert_history=ON' ],
  # Default OFF
  [ @empty_set_10, '--mysqld=--log_slow_query=ON' ],
  # Default 10 seconds
  [ @empty_set_10, '--mysqld=--log_slow_query_time=3' ],
];

$server_options{optional_server_variables}= \%optional_server_variables;

# Default depends on the build/system, so in addition to the default,
# we'll also add extra utf8 with presumably most common collations
$safe_charsets{$minversion}= [
  @empty_set_50, @empty_set_50,
  '--mysqld=--character-set-server=utf8 --mysqld=--collation-server=utf8_general_ci',
  '--mysqld=--character-set-server=utf8 --mysqld=--collation-server=utf8_general_ci',
  '--mysqld=--character-set-server=utf8 --mysqld=--collation-server=utf8_general_ci',
  '--mysqld=--character-set-server=utf8 --mysqld=--collation-server=utf8_general_ci',
  '--mysqld=--character-set-server=utf8 --mysqld=--collation-server=utf8_general_ci',
  '--mysqld=--character-set-server=utf8 --mysqld=--collation-server=utf8_bin',
  '--mysqld=--character-set-server=utf8 --mysqld=--collation-server=utf8_bin',
  '--mysqld=--character-set-server=utf8 --mysqld=--collation-server=utf8_bin',
  '--mysqld=--character-set-server=utf8 --mysqld=--collation-server=utf8_unicode_ci',
  '--mysqld=--character-set-server=utf8 --mysqld=--collation-server=utf8_unicode_ci',
  '--mysqld=--character-set-server=utf8mb4 --mysqld=--collation-server=utf8mb4_general_ci',
  '--mysqld=--character-set-server=utf8mb4 --mysqld=--collation-server=utf8mb4_general_ci',
  '--mysqld=--character-set-server=utf8mb4 --mysqld=--collation-server=utf8mb4_general_ci',
  '--mysqld=--character-set-server=utf8mb4 --mysqld=--collation-server=utf8mb4_general_ci',
  '--mysqld=--character-set-server=utf8mb4 --mysqld=--collation-server=utf8mb4_general_ci',
  '--mysqld=--character-set-server=utf8mb4 --mysqld=--collation-server=utf8mb4_bin',
  '--mysqld=--character-set-server=utf8mb4 --mysqld=--collation-server=utf8mb4_bin',
  '--mysqld=--character-set-server=utf8mb4 --mysqld=--collation-server=utf8mb4_bin',
  '--mysqld=--character-set-server=utf8mb4 --mysqld=--collation-server=utf8mb4_unicode_ci',
  '--mysqld=--character-set-server=utf8mb4 --mysqld=--collation-server=utf8mb4_unicode_ci',
  '--mysqld=--character-set-server=big5 --mysqld=--collation-server=big5_chinese_ci',
  '--mysqld=--character-set-server=big5 --mysqld=--collation-server=big5_bin',
  '--mysqld=--character-set-server=big5 --mysqld=--collation-server=big5_chinese_nopad_ci',
  '--mysqld=--character-set-server=big5 --mysqld=--collation-server=big5_nopad_bin',
  '--mysqld=--character-set-server=dec8 --mysqld=--collation-server=dec8_swedish_ci',
  '--mysqld=--character-set-server=dec8 --mysqld=--collation-server=dec8_bin',
  '--mysqld=--character-set-server=dec8 --mysqld=--collation-server=dec8_swedish_nopad_ci',
  '--mysqld=--character-set-server=dec8 --mysqld=--collation-server=dec8_nopad_bin',
  '--mysqld=--character-set-server=cp850 --mysqld=--collation-server=cp850_general_ci',
  '--mysqld=--character-set-server=cp850 --mysqld=--collation-server=cp850_bin',
  '--mysqld=--character-set-server=cp850 --mysqld=--collation-server=cp850_general_nopad_ci',
  '--mysqld=--character-set-server=cp850 --mysqld=--collation-server=cp850_nopad_bin',
  '--mysqld=--character-set-server=hp8 --mysqld=--collation-server=hp8_english_ci',
  '--mysqld=--character-set-server=hp8 --mysqld=--collation-server=hp8_bin',
  '--mysqld=--character-set-server=hp8 --mysqld=--collation-server=hp8_english_nopad_ci',
  '--mysqld=--character-set-server=hp8 --mysqld=--collation-server=hp8_nopad_bin',
  '--mysqld=--character-set-server=koi8r --mysqld=--collation-server=koi8r_general_ci',
  '--mysqld=--character-set-server=koi8r --mysqld=--collation-server=koi8r_bin',
  '--mysqld=--character-set-server=koi8r --mysqld=--collation-server=koi8r_general_nopad_ci',
  '--mysqld=--character-set-server=koi8r --mysqld=--collation-server=koi8r_nopad_bin',
  '--mysqld=--character-set-server=latin1 --mysqld=--collation-server=latin1_german1_ci',
  '--mysqld=--character-set-server=latin1 --mysqld=--collation-server=latin1_swedish_ci',
  '--mysqld=--character-set-server=latin1 --mysqld=--collation-server=latin1_danish_ci',
  '--mysqld=--character-set-server=latin1 --mysqld=--collation-server=latin1_german2_ci',
  '--mysqld=--character-set-server=latin1 --mysqld=--collation-server=latin1_bin',
  '--mysqld=--character-set-server=latin1 --mysqld=--collation-server=latin1_general_ci',
  '--mysqld=--character-set-server=latin1 --mysqld=--collation-server=latin1_general_cs',
  '--mysqld=--character-set-server=latin1 --mysqld=--collation-server=latin1_spanish_ci',
  '--mysqld=--character-set-server=latin1 --mysqld=--collation-server=latin1_swedish_nopad_ci',
  '--mysqld=--character-set-server=latin1 --mysqld=--collation-server=latin1_nopad_bin',
  '--mysqld=--character-set-server=latin2 --mysqld=--collation-server=latin2_czech_cs',
  '--mysqld=--character-set-server=latin2 --mysqld=--collation-server=latin2_general_ci',
  '--mysqld=--character-set-server=latin2 --mysqld=--collation-server=latin2_hungarian_ci',
  '--mysqld=--character-set-server=latin2 --mysqld=--collation-server=latin2_croatian_ci',
  '--mysqld=--character-set-server=latin2 --mysqld=--collation-server=latin2_bin',
  '--mysqld=--character-set-server=latin2 --mysqld=--collation-server=latin2_general_nopad_ci',
  '--mysqld=--character-set-server=latin2 --mysqld=--collation-server=latin2_nopad_bin',
  '--mysqld=--character-set-server=ascii --mysqld=--collation-server=ascii_general_ci',
  '--mysqld=--character-set-server=ascii --mysqld=--collation-server=ascii_bin',
  '--mysqld=--character-set-server=ascii --mysqld=--collation-server=ascii_general_nopad_ci',
  '--mysqld=--character-set-server=ascii --mysqld=--collation-server=ascii_nopad_bin',
  '--mysqld=--character-set-server=ujis --mysqld=--collation-server=ujis_japanese_ci',
  '--mysqld=--character-set-server=ujis --mysqld=--collation-server=ujis_bin',
  '--mysqld=--character-set-server=ujis --mysqld=--collation-server=ujis_japanese_nopad_ci',
  '--mysqld=--character-set-server=ujis --mysqld=--collation-server=ujis_nopad_bin',
  '--mysqld=--character-set-server=sjis --mysqld=--collation-server=sjis_japanese_ci',
  '--mysqld=--character-set-server=sjis --mysqld=--collation-server=sjis_bin',
  '--mysqld=--character-set-server=sjis --mysqld=--collation-server=sjis_japanese_nopad_ci',
  '--mysqld=--character-set-server=sjis --mysqld=--collation-server=sjis_nopad_bin',
  '--mysqld=--character-set-server=hebrew --mysqld=--collation-server=hebrew_general_ci',
  '--mysqld=--character-set-server=hebrew --mysqld=--collation-server=hebrew_bin',
  '--mysqld=--character-set-server=hebrew --mysqld=--collation-server=hebrew_general_nopad_ci',
  '--mysqld=--character-set-server=hebrew --mysqld=--collation-server=hebrew_nopad_bin',
  '--mysqld=--character-set-server=tis620 --mysqld=--collation-server=tis620_thai_ci',
  '--mysqld=--character-set-server=tis620 --mysqld=--collation-server=tis620_bin',
  '--mysqld=--character-set-server=tis620 --mysqld=--collation-server=tis620_thai_nopad_ci',
  '--mysqld=--character-set-server=tis620 --mysqld=--collation-server=tis620_nopad_bin',
  '--mysqld=--character-set-server=euckr --mysqld=--collation-server=euckr_korean_ci',
  '--mysqld=--character-set-server=euckr --mysqld=--collation-server=euckr_bin',
  '--mysqld=--character-set-server=euckr --mysqld=--collation-server=euckr_korean_nopad_ci',
  '--mysqld=--character-set-server=euckr --mysqld=--collation-server=euckr_nopad_bin',
  '--mysqld=--character-set-server=koi8u --mysqld=--collation-server=koi8u_general_ci',
  '--mysqld=--character-set-server=koi8u --mysqld=--collation-server=koi8u_bin',
  '--mysqld=--character-set-server=koi8u --mysqld=--collation-server=koi8u_general_nopad_ci',
  '--mysqld=--character-set-server=koi8u --mysqld=--collation-server=koi8u_nopad_bin',
  '--mysqld=--character-set-server=gb2312 --mysqld=--collation-server=gb2312_chinese_ci',
  '--mysqld=--character-set-server=gb2312 --mysqld=--collation-server=gb2312_bin',
  '--mysqld=--character-set-server=gb2312 --mysqld=--collation-server=gb2312_chinese_nopad_ci',
  '--mysqld=--character-set-server=gb2312 --mysqld=--collation-server=gb2312_nopad_bin',
  '--mysqld=--character-set-server=greek --mysqld=--collation-server=greek_general_ci',
  '--mysqld=--character-set-server=greek --mysqld=--collation-server=greek_bin',
  '--mysqld=--character-set-server=greek --mysqld=--collation-server=greek_general_nopad_ci',
  '--mysqld=--character-set-server=greek --mysqld=--collation-server=greek_nopad_bin',
  '--mysqld=--character-set-server=cp1250 --mysqld=--collation-server=cp1250_general_ci',
  '--mysqld=--character-set-server=cp1250 --mysqld=--collation-server=cp1250_czech_cs',
  '--mysqld=--character-set-server=cp1250 --mysqld=--collation-server=cp1250_croatian_ci',
  '--mysqld=--character-set-server=cp1250 --mysqld=--collation-server=cp1250_bin',
  '--mysqld=--character-set-server=cp1250 --mysqld=--collation-server=cp1250_polish_ci',
  '--mysqld=--character-set-server=cp1250 --mysqld=--collation-server=cp1250_general_nopad_ci',
  '--mysqld=--character-set-server=cp1250 --mysqld=--collation-server=cp1250_nopad_bin',
  '--mysqld=--character-set-server=gbk --mysqld=--collation-server=gbk_chinese_ci',
  '--mysqld=--character-set-server=gbk --mysqld=--collation-server=gbk_bin',
  '--mysqld=--character-set-server=gbk --mysqld=--collation-server=gbk_chinese_nopad_ci',
  '--mysqld=--character-set-server=gbk --mysqld=--collation-server=gbk_nopad_bin',
  '--mysqld=--character-set-server=latin5 --mysqld=--collation-server=latin5_turkish_ci',
  '--mysqld=--character-set-server=latin5 --mysqld=--collation-server=latin5_bin',
  '--mysqld=--character-set-server=latin5 --mysqld=--collation-server=latin5_turkish_nopad_ci',
  '--mysqld=--character-set-server=latin5 --mysqld=--collation-server=latin5_nopad_bin',
  '--mysqld=--character-set-server=armscii8 --mysqld=--collation-server=armscii8_general_ci',
  '--mysqld=--character-set-server=armscii8 --mysqld=--collation-server=armscii8_bin',
  '--mysqld=--character-set-server=armscii8 --mysqld=--collation-server=armscii8_general_nopad_ci',
  '--mysqld=--character-set-server=armscii8 --mysqld=--collation-server=armscii8_nopad_bin',
  '--mysqld=--character-set-server=utf8 --mysqld=--collation-server=utf8_general_ci',
  '--mysqld=--character-set-server=utf8 --mysqld=--collation-server=utf8_bin',
  '--mysqld=--character-set-server=utf8 --mysqld=--collation-server=utf8_unicode_ci',
  '--mysqld=--character-set-server=utf8 --mysqld=--collation-server=utf8_icelandic_ci',
  '--mysqld=--character-set-server=utf8 --mysqld=--collation-server=utf8_latvian_ci',
  '--mysqld=--character-set-server=utf8 --mysqld=--collation-server=utf8_romanian_ci',
  '--mysqld=--character-set-server=utf8 --mysqld=--collation-server=utf8_slovenian_ci',
  '--mysqld=--character-set-server=utf8 --mysqld=--collation-server=utf8_polish_ci',
  '--mysqld=--character-set-server=utf8 --mysqld=--collation-server=utf8_estonian_ci',
  '--mysqld=--character-set-server=utf8 --mysqld=--collation-server=utf8_spanish_ci',
  '--mysqld=--character-set-server=utf8 --mysqld=--collation-server=utf8_swedish_ci',
  '--mysqld=--character-set-server=utf8 --mysqld=--collation-server=utf8_turkish_ci',
  '--mysqld=--character-set-server=utf8 --mysqld=--collation-server=utf8_czech_ci',
  '--mysqld=--character-set-server=utf8 --mysqld=--collation-server=utf8_danish_ci',
  '--mysqld=--character-set-server=utf8 --mysqld=--collation-server=utf8_lithuanian_ci',
  '--mysqld=--character-set-server=utf8 --mysqld=--collation-server=utf8_slovak_ci',
  '--mysqld=--character-set-server=utf8 --mysqld=--collation-server=utf8_spanish2_ci',
  '--mysqld=--character-set-server=utf8 --mysqld=--collation-server=utf8_roman_ci',
  '--mysqld=--character-set-server=utf8 --mysqld=--collation-server=utf8_persian_ci',
  '--mysqld=--character-set-server=utf8 --mysqld=--collation-server=utf8_esperanto_ci',
  '--mysqld=--character-set-server=utf8 --mysqld=--collation-server=utf8_hungarian_ci',
  '--mysqld=--character-set-server=utf8 --mysqld=--collation-server=utf8_sinhala_ci',
  '--mysqld=--character-set-server=utf8 --mysqld=--collation-server=utf8_german2_ci',
  '--mysqld=--character-set-server=utf8 --mysqld=--collation-server=utf8_croatian_mysql561_ci',
  '--mysqld=--character-set-server=utf8 --mysqld=--collation-server=utf8_unicode_520_ci',
  '--mysqld=--character-set-server=utf8 --mysqld=--collation-server=utf8_vietnamese_ci',
  '--mysqld=--character-set-server=utf8 --mysqld=--collation-server=utf8_general_mysql500_ci',
  '--mysqld=--character-set-server=utf8 --mysqld=--collation-server=utf8_croatian_ci',
  '--mysqld=--character-set-server=utf8 --mysqld=--collation-server=utf8_myanmar_ci',
  '--mysqld=--character-set-server=utf8 --mysqld=--collation-server=utf8_thai_520_w2',
  '--mysqld=--character-set-server=utf8 --mysqld=--collation-server=utf8_general_nopad_ci',
  '--mysqld=--character-set-server=utf8 --mysqld=--collation-server=utf8_nopad_bin',
  '--mysqld=--character-set-server=utf8 --mysqld=--collation-server=utf8_unicode_nopad_ci',
  '--mysqld=--character-set-server=utf8 --mysqld=--collation-server=utf8_unicode_520_nopad_ci',
  '--mysqld=--character-set-server=cp866 --mysqld=--collation-server=cp866_general_ci',
  '--mysqld=--character-set-server=cp866 --mysqld=--collation-server=cp866_bin',
  '--mysqld=--character-set-server=cp866 --mysqld=--collation-server=cp866_general_nopad_ci',
  '--mysqld=--character-set-server=cp866 --mysqld=--collation-server=cp866_nopad_bin',
  '--mysqld=--character-set-server=keybcs2 --mysqld=--collation-server=keybcs2_general_ci',
  '--mysqld=--character-set-server=keybcs2 --mysqld=--collation-server=keybcs2_bin',
  '--mysqld=--character-set-server=keybcs2 --mysqld=--collation-server=keybcs2_general_nopad_ci',
  '--mysqld=--character-set-server=keybcs2 --mysqld=--collation-server=keybcs2_nopad_bin',
  '--mysqld=--character-set-server=macce --mysqld=--collation-server=macce_general_ci',
  '--mysqld=--character-set-server=macce --mysqld=--collation-server=macce_bin',
  '--mysqld=--character-set-server=macce --mysqld=--collation-server=macce_general_nopad_ci',
  '--mysqld=--character-set-server=macce --mysqld=--collation-server=macce_nopad_bin',
  '--mysqld=--character-set-server=macroman --mysqld=--collation-server=macroman_general_ci',
  '--mysqld=--character-set-server=macroman --mysqld=--collation-server=macroman_bin',
  '--mysqld=--character-set-server=macroman --mysqld=--collation-server=macroman_general_nopad_ci',
  '--mysqld=--character-set-server=macroman --mysqld=--collation-server=macroman_nopad_bin',
  '--mysqld=--character-set-server=cp852 --mysqld=--collation-server=cp852_general_ci',
  '--mysqld=--character-set-server=cp852 --mysqld=--collation-server=cp852_bin',
  '--mysqld=--character-set-server=cp852 --mysqld=--collation-server=cp852_general_nopad_ci',
  '--mysqld=--character-set-server=cp852 --mysqld=--collation-server=cp852_nopad_bin',
  '--mysqld=--character-set-server=latin7 --mysqld=--collation-server=latin7_estonian_cs',
  '--mysqld=--character-set-server=latin7 --mysqld=--collation-server=latin7_general_ci',
  '--mysqld=--character-set-server=latin7 --mysqld=--collation-server=latin7_general_cs',
  '--mysqld=--character-set-server=latin7 --mysqld=--collation-server=latin7_bin',
  '--mysqld=--character-set-server=latin7 --mysqld=--collation-server=latin7_general_nopad_ci',
  '--mysqld=--character-set-server=latin7 --mysqld=--collation-server=latin7_nopad_bin',
  '--mysqld=--character-set-server=utf8mb4 --mysqld=--collation-server=utf8mb4_general_ci',
  '--mysqld=--character-set-server=utf8mb4 --mysqld=--collation-server=utf8mb4_bin',
  '--mysqld=--character-set-server=utf8mb4 --mysqld=--collation-server=utf8mb4_unicode_ci',
  '--mysqld=--character-set-server=utf8mb4 --mysqld=--collation-server=utf8mb4_icelandic_ci',
  '--mysqld=--character-set-server=utf8mb4 --mysqld=--collation-server=utf8mb4_latvian_ci',
  '--mysqld=--character-set-server=utf8mb4 --mysqld=--collation-server=utf8mb4_romanian_ci',
  '--mysqld=--character-set-server=utf8mb4 --mysqld=--collation-server=utf8mb4_slovenian_ci',
  '--mysqld=--character-set-server=utf8mb4 --mysqld=--collation-server=utf8mb4_polish_ci',
  '--mysqld=--character-set-server=utf8mb4 --mysqld=--collation-server=utf8mb4_estonian_ci',
  '--mysqld=--character-set-server=utf8mb4 --mysqld=--collation-server=utf8mb4_spanish_ci',
  '--mysqld=--character-set-server=utf8mb4 --mysqld=--collation-server=utf8mb4_swedish_ci',
  '--mysqld=--character-set-server=utf8mb4 --mysqld=--collation-server=utf8mb4_turkish_ci',
  '--mysqld=--character-set-server=utf8mb4 --mysqld=--collation-server=utf8mb4_czech_ci',
  '--mysqld=--character-set-server=utf8mb4 --mysqld=--collation-server=utf8mb4_danish_ci',
  '--mysqld=--character-set-server=utf8mb4 --mysqld=--collation-server=utf8mb4_lithuanian_ci',
  '--mysqld=--character-set-server=utf8mb4 --mysqld=--collation-server=utf8mb4_slovak_ci',
  '--mysqld=--character-set-server=utf8mb4 --mysqld=--collation-server=utf8mb4_spanish2_ci',
  '--mysqld=--character-set-server=utf8mb4 --mysqld=--collation-server=utf8mb4_roman_ci',
  '--mysqld=--character-set-server=utf8mb4 --mysqld=--collation-server=utf8mb4_persian_ci',
  '--mysqld=--character-set-server=utf8mb4 --mysqld=--collation-server=utf8mb4_esperanto_ci',
  '--mysqld=--character-set-server=utf8mb4 --mysqld=--collation-server=utf8mb4_hungarian_ci',
  '--mysqld=--character-set-server=utf8mb4 --mysqld=--collation-server=utf8mb4_sinhala_ci',
  '--mysqld=--character-set-server=utf8mb4 --mysqld=--collation-server=utf8mb4_german2_ci',
  '--mysqld=--character-set-server=utf8mb4 --mysqld=--collation-server=utf8mb4_croatian_mysql561_ci',
  '--mysqld=--character-set-server=utf8mb4 --mysqld=--collation-server=utf8mb4_unicode_520_ci',
  '--mysqld=--character-set-server=utf8mb4 --mysqld=--collation-server=utf8mb4_vietnamese_ci',
  '--mysqld=--character-set-server=utf8mb4 --mysqld=--collation-server=utf8mb4_croatian_ci',
  '--mysqld=--character-set-server=utf8mb4 --mysqld=--collation-server=utf8mb4_myanmar_ci',
  '--mysqld=--character-set-server=utf8mb4 --mysqld=--collation-server=utf8mb4_thai_520_w2',
  '--mysqld=--character-set-server=utf8mb4 --mysqld=--collation-server=utf8mb4_general_nopad_ci',
  '--mysqld=--character-set-server=utf8mb4 --mysqld=--collation-server=utf8mb4_nopad_bin',
  '--mysqld=--character-set-server=utf8mb4 --mysqld=--collation-server=utf8mb4_unicode_nopad_ci',
  '--mysqld=--character-set-server=utf8mb4 --mysqld=--collation-server=utf8mb4_unicode_520_nopad_ci',
  '--mysqld=--character-set-server=cp1251 --mysqld=--collation-server=cp1251_bulgarian_ci',
  '--mysqld=--character-set-server=cp1251 --mysqld=--collation-server=cp1251_ukrainian_ci',
  '--mysqld=--character-set-server=cp1251 --mysqld=--collation-server=cp1251_bin',
  '--mysqld=--character-set-server=cp1251 --mysqld=--collation-server=cp1251_general_ci',
  '--mysqld=--character-set-server=cp1251 --mysqld=--collation-server=cp1251_general_cs',
  '--mysqld=--character-set-server=cp1251 --mysqld=--collation-server=cp1251_nopad_bin',
  '--mysqld=--character-set-server=cp1251 --mysqld=--collation-server=cp1251_general_nopad_ci',
  '--mysqld=--character-set-server=cp1256 --mysqld=--collation-server=cp1256_general_ci',
  '--mysqld=--character-set-server=cp1256 --mysqld=--collation-server=cp1256_bin',
  '--mysqld=--character-set-server=cp1256 --mysqld=--collation-server=cp1256_general_nopad_ci',
  '--mysqld=--character-set-server=cp1256 --mysqld=--collation-server=cp1256_nopad_bin',
  '--mysqld=--character-set-server=cp1257 --mysqld=--collation-server=cp1257_lithuanian_ci',
  '--mysqld=--character-set-server=cp1257 --mysqld=--collation-server=cp1257_bin',
  '--mysqld=--character-set-server=cp1257 --mysqld=--collation-server=cp1257_general_ci',
  '--mysqld=--character-set-server=cp1257 --mysqld=--collation-server=cp1257_nopad_bin',
  '--mysqld=--character-set-server=cp1257 --mysqld=--collation-server=cp1257_general_nopad_ci',
  '--mysqld=--character-set-server=binary --mysqld=--collation-server=binary',
  '--mysqld=--character-set-server=geostd8 --mysqld=--collation-server=geostd8_general_ci',
  '--mysqld=--character-set-server=geostd8 --mysqld=--collation-server=geostd8_bin',
  '--mysqld=--character-set-server=geostd8 --mysqld=--collation-server=geostd8_general_nopad_ci',
  '--mysqld=--character-set-server=geostd8 --mysqld=--collation-server=geostd8_nopad_bin',
  '--mysqld=--character-set-server=cp932 --mysqld=--collation-server=cp932_japanese_ci',
  '--mysqld=--character-set-server=cp932 --mysqld=--collation-server=cp932_bin',
  '--mysqld=--character-set-server=cp932 --mysqld=--collation-server=cp932_japanese_nopad_ci',
  '--mysqld=--character-set-server=cp932 --mysqld=--collation-server=cp932_nopad_bin',
  '--mysqld=--character-set-server=eucjpms --mysqld=--collation-server=eucjpms_japanese_ci',
  '--mysqld=--character-set-server=eucjpms --mysqld=--collation-server=eucjpms_bin',
  '--mysqld=--character-set-server=eucjpms --mysqld=--collation-server=eucjpms_japanese_nopad_ci',
  '--mysqld=--character-set-server=eucjpms --mysqld=--collation-server=eucjpms_nopad_bin',
];

$server_options{safe_charsets}= \%safe_charsets;

#   Workarounds:
#   - swe7 disabled due to MDEV-24591
#   '--mysqld=--character-set-server=swe7 --mysqld=--collation-server=swe7_swedish_ci',
#   '--mysqld=--character-set-server=swe7 --mysqld=--collation-server=swe7_bin',
#   '--mysqld=--character-set-server=swe7 --mysqld=--collation-server=swe7_swedish_nopad_ci',
#   '--mysqld=--character-set-server=swe7 --mysqld=--collation-server=swe7_nopad_bin',

$unsafe_charsets{$minversion}= [
  @empty_set_50, @empty_set_50,
  '--mysqld=--character-set-server=ucs2 --mysqld=--collation-server=ucs2_general_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=ucs2 --mysqld=--collation-server=ucs2_bin --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=ucs2 --mysqld=--collation-server=ucs2_unicode_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=ucs2 --mysqld=--collation-server=ucs2_icelandic_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=ucs2 --mysqld=--collation-server=ucs2_latvian_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=ucs2 --mysqld=--collation-server=ucs2_romanian_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=ucs2 --mysqld=--collation-server=ucs2_slovenian_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=ucs2 --mysqld=--collation-server=ucs2_polish_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=ucs2 --mysqld=--collation-server=ucs2_estonian_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=ucs2 --mysqld=--collation-server=ucs2_spanish_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=ucs2 --mysqld=--collation-server=ucs2_swedish_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=ucs2 --mysqld=--collation-server=ucs2_turkish_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=ucs2 --mysqld=--collation-server=ucs2_czech_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=ucs2 --mysqld=--collation-server=ucs2_danish_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=ucs2 --mysqld=--collation-server=ucs2_lithuanian_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=ucs2 --mysqld=--collation-server=ucs2_slovak_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=ucs2 --mysqld=--collation-server=ucs2_spanish2_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=ucs2 --mysqld=--collation-server=ucs2_roman_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=ucs2 --mysqld=--collation-server=ucs2_persian_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=ucs2 --mysqld=--collation-server=ucs2_esperanto_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=ucs2 --mysqld=--collation-server=ucs2_hungarian_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=ucs2 --mysqld=--collation-server=ucs2_sinhala_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=ucs2 --mysqld=--collation-server=ucs2_german2_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=ucs2 --mysqld=--collation-server=ucs2_croatian_mysql561_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=ucs2 --mysqld=--collation-server=ucs2_unicode_520_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=ucs2 --mysqld=--collation-server=ucs2_vietnamese_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=ucs2 --mysqld=--collation-server=ucs2_general_mysql500_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=ucs2 --mysqld=--collation-server=ucs2_croatian_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=ucs2 --mysqld=--collation-server=ucs2_myanmar_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=ucs2 --mysqld=--collation-server=ucs2_thai_520_w2 --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=ucs2 --mysqld=--collation-server=ucs2_general_nopad_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=ucs2 --mysqld=--collation-server=ucs2_nopad_bin --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=ucs2 --mysqld=--collation-server=ucs2_unicode_nopad_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=ucs2 --mysqld=--collation-server=ucs2_unicode_520_nopad_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf16 --mysqld=--collation-server=utf16_general_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf16 --mysqld=--collation-server=utf16_bin --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf16 --mysqld=--collation-server=utf16_unicode_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf16 --mysqld=--collation-server=utf16_icelandic_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf16 --mysqld=--collation-server=utf16_latvian_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf16 --mysqld=--collation-server=utf16_romanian_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf16 --mysqld=--collation-server=utf16_slovenian_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf16 --mysqld=--collation-server=utf16_polish_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf16 --mysqld=--collation-server=utf16_estonian_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf16 --mysqld=--collation-server=utf16_spanish_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf16 --mysqld=--collation-server=utf16_swedish_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf16 --mysqld=--collation-server=utf16_turkish_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf16 --mysqld=--collation-server=utf16_czech_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf16 --mysqld=--collation-server=utf16_danish_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf16 --mysqld=--collation-server=utf16_lithuanian_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf16 --mysqld=--collation-server=utf16_slovak_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf16 --mysqld=--collation-server=utf16_spanish2_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf16 --mysqld=--collation-server=utf16_roman_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf16 --mysqld=--collation-server=utf16_persian_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf16 --mysqld=--collation-server=utf16_esperanto_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf16 --mysqld=--collation-server=utf16_hungarian_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf16 --mysqld=--collation-server=utf16_sinhala_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf16 --mysqld=--collation-server=utf16_german2_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf16 --mysqld=--collation-server=utf16_croatian_mysql561_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf16 --mysqld=--collation-server=utf16_unicode_520_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf16 --mysqld=--collation-server=utf16_vietnamese_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf16 --mysqld=--collation-server=utf16_croatian_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf16 --mysqld=--collation-server=utf16_myanmar_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf16 --mysqld=--collation-server=utf16_thai_520_w2 --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf16 --mysqld=--collation-server=utf16_general_nopad_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf16 --mysqld=--collation-server=utf16_nopad_bin --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf16 --mysqld=--collation-server=utf16_unicode_nopad_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf16 --mysqld=--collation-server=utf16_unicode_520_nopad_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf16le --mysqld=--collation-server=utf16le_general_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf16le --mysqld=--collation-server=utf16le_bin --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf16le --mysqld=--collation-server=utf16le_general_nopad_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf16le --mysqld=--collation-server=utf16le_nopad_bin --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf32 --mysqld=--collation-server=utf32_general_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf32 --mysqld=--collation-server=utf32_bin --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf32 --mysqld=--collation-server=utf32_unicode_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf32 --mysqld=--collation-server=utf32_icelandic_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf32 --mysqld=--collation-server=utf32_latvian_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf32 --mysqld=--collation-server=utf32_romanian_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf32 --mysqld=--collation-server=utf32_slovenian_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf32 --mysqld=--collation-server=utf32_polish_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf32 --mysqld=--collation-server=utf32_estonian_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf32 --mysqld=--collation-server=utf32_spanish_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf32 --mysqld=--collation-server=utf32_swedish_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf32 --mysqld=--collation-server=utf32_turkish_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf32 --mysqld=--collation-server=utf32_czech_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf32 --mysqld=--collation-server=utf32_danish_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf32 --mysqld=--collation-server=utf32_lithuanian_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf32 --mysqld=--collation-server=utf32_slovak_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf32 --mysqld=--collation-server=utf32_spanish2_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf32 --mysqld=--collation-server=utf32_roman_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf32 --mysqld=--collation-server=utf32_persian_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf32 --mysqld=--collation-server=utf32_esperanto_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf32 --mysqld=--collation-server=utf32_hungarian_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf32 --mysqld=--collation-server=utf32_sinhala_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf32 --mysqld=--collation-server=utf32_german2_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf32 --mysqld=--collation-server=utf32_croatian_mysql561_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf32 --mysqld=--collation-server=utf32_unicode_520_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf32 --mysqld=--collation-server=utf32_vietnamese_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf32 --mysqld=--collation-server=utf32_croatian_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf32 --mysqld=--collation-server=utf32_myanmar_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf32 --mysqld=--collation-server=utf32_thai_520_w2 --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf32 --mysqld=--collation-server=utf32_general_nopad_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf32 --mysqld=--collation-server=utf32_nopad_bin --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf32 --mysqld=--collation-server=utf32_unicode_nopad_ci --mysqld=--skip-character-set-client-handshake',
  '--mysqld=--character-set-server=utf32 --mysqld=--collation-server=utf32_unicode_520_nopad_ci --mysqld=--skip-character-set-client-handshake',
];

$server_options{unsafe_charsets}= \%unsafe_charsets;

#########################
# Grammars
#########################

$grammars= [
  # For the  unlikely case when nothing else is picked
  [ '--grammar=conf/yy/all_selects.yy:0.0001' ],
  [@empty_set_50,
    '--grammar=conf/yy/acl.yy:0.1
      --mysqld=--plugin-maturity=experimental
      --mysqld=--plugin-load-add=auth_0x0100.so
      --mysqld=--plugin-load-add=auth_ed25519.so
      --mysqld=--plugin-load-add=auth_pam.so
      --mysqld=--plugin-load-add=cracklib_password_check.so
      --mysqld=--plugin-load-add=password_reuse_check.so --mysqld=--loose-password-reuse-check-interval=1
      --mysqld=--plugin-load-add=simple_password_check.so'],
  [@empty_set_10,
    '--grammar=conf/yy/admin.yy'],
  [@empty_set_30,
    '--grammar=conf/yy/all_selects.yy'],
  [@empty_set_20,
    '--grammar=conf/yy/alter_table_columns.yy'],
  [@empty_set_20,
    '--grammar=conf/yy/alter_table_data_types.yy'],
  [@empty_set_20,
    '--grammar=conf/yy/alter_table.yy'],
  [@empty_set_20,
    '--grammar=conf/yy/analyze_select_single_table.yy:0.1'],
  [@empty_set_30,
    '--grammar=conf/yy/application_periods.yy'],
  [@empty_set_10,
    '--grammar=conf/yy/backup-locks.yy:0.01'],
  [@empty_set_20,
    '--grammar=conf/yy/bulk_insert.yy'],
  [@empty_set_50,
    '--grammar=conf/yy/collations.yy'],
  [@empty_set_20,
    '--grammar=conf/yy/collect_eits.yy'],
  [@empty_set_30,
    '--grammar=conf/yy/compound.yy'],
  [@empty_set_20,
    '--grammar=conf/yy/concurrent.yy'],
  [@empty_set_20,
    '--grammar=conf/yy/create_or_replace.yy'],
  [@empty_set_50,
    '--grammar=conf/yy/create_user.yy:0.1
      --mysqld=--plugin-maturity=experimental
      --mysqld=--plugin-load-add=auth_0x0100.so
      --mysqld=--plugin-load-add=auth_ed25519.so
      --mysqld=--plugin-load-add=auth_pam.so
      --mysqld=--plugin-load-add=cracklib_password_check.so
      --mysqld=--plugin-load-add=password_reuse_check.so --mysqld=--loose-password-reuse-check-interval=1
      --mysqld=--plugin-load-add=simple_password_check.so'],
  [@empty_set_20,
    '--grammar=conf/yy/current_timestamp.yy
      --gendata=conf/zz/current_timestamp.zz'],
  [@empty_set_20,
    '--grammar=conf/yy/dbt3-dml.yy
      --gendata=data/dbt3/dbt3-s0.0001.dump',
    '--grammar=conf/yy/dbt3-dml.yy
      --gendata=data/dbt3/dbt3-s0.001.dump'],
  [@empty_set_30,
    '--grammar=conf/yy/dbt3-joins.yy
      --gendata=data/dbt3/dbt3-s0.0001.dump',
    '--grammar=conf/yy/dbt3-joins.yy
      --gendata=data/dbt3/dbt3-s0.001.dump'],
  [@empty_set_30,
    '--grammar=conf/yy/dbt3-ranges.yy
      --gendata=data/dbt3/dbt3-s0.0001.dump',
    '--grammar=conf/yy/dbt3-ranges.yy
      --gendata=data/dbt3/dbt3-s0.001.dump'],
# Disabled due to MDEV-15130 (won't fix)
#  [@empty_set_30,
#    '--grammar=conf/yy/debug-injections-hidden_columns.yy:0.001'],
  [@empty_set_50,
    '--grammar=conf/yy/debug-injections-sql_table.yy:0.001'],
  [@empty_set_30,
    '--grammar=conf/yy/debug-sync-sql.yy:0.001 --mysqld=--loose-debug-sync-timeout=10'],
  [@empty_set_20,
    '--grammar=conf/yy/desc_indexes.yy'],
  [@empty_set_30,
    '--grammar=conf/yy/diagnostics.yy'],
  [@empty_set_50,
    '--grammar=conf/yy/disks.yy:0.01
      --mysqld=--plugin-load-add=disks
      --mysqld=--loose-disks'],
  [@empty_set_10,
    '--grammar=conf/yy/dml.yy'],
  [@empty_set_20,
    '--grammar=conf/yy/dml-ps-params.yy'],
  [@empty_set_30,
    '--grammar=conf/yy/dyncol_dml.yy
      --gendata=conf/zz/dyncol_dml.zz'],
# In engine combinations
#  [@empty_set_30,
#    '--grammar=conf/yy/engine-federatedx.yy:0.1
#      --mysqld=--plugin-load-add=ha_federatedx'],
# In engine combinations
#  [@empty_set_30,
#    '--grammar=conf/yy/engine-heap-ddl.yy'],
# In engine combinations
#  [@empty_set_30,
#    '--grammar=conf/yy/engine-heap-dml.yy
#      --gendata=data/sql/engine-heap.sql'],
# In engine combinations
#  [@empty_set_30,
#    '--grammar=conf/yy/engine-merge.yy'],
# In engine combinations
#  [@empty_set_30,
#    '--grammar=conf/yy/engine-oqgraph.yy
#      --gendata=data/sql/engine-oqgraph.sql
#      --mysqld=--plugin-load-add=ha_oqgraph.so'],
# In engine combinations
#  [@empty_set_30,
#    '--grammar=conf/yy/engine-s3.yy:0.1
#      --minio
#      --mysqld=--plugin-load-add=ha_s3
#      --mysqld=--s3=on
#      --mysqld=--s3-host-name="127.0.0.1"
#      --mysqld=--s3-protocol-version=Auto
#      --mysqld=--s3-bucket=rqg
#      --mysqld=--s3-access-key=minio
#      --mysqld=--s3-secret-key=minioadmin
#      --mysqld=--s3-region=""
#      --mysqld=--s3-port=9000
#      --mysqld=--s3-use-http=on'],
# In engine combinations
#  [@empty_set_30,
#    '--grammar=conf/yy/engine-spider.yy:0.5
#      --mysqld=--plugin-load-add=ha_spider
#      --mysqld=--loose-spider-same-server-link=on
#      --mysqld=--loose-spider_table_crd_thread_count=1
#      --mysqld=--loose-spider_table_sts_thread_count=1'],
  [@empty_set_50,
    '--grammar=conf/yy/event.yy:0.1'],
  [@empty_set_20,
    '--grammar=conf/yy/foreign_keys.yy'],
  [@empty_set_20,
    '--grammar=conf/yy/full_text_search.yy
      --gendata=conf/zz/full_text_search.zz'],
  [@empty_set_10,
    '--grammar=conf/yy/functions.yy'],
  [@empty_set_30,
    '--grammar=conf/yy/gis.yy'],
  [@empty_set_30,
    '--grammar=conf/yy/handler.yy'],
  [@empty_set_20,
    '--grammar=conf/yy/indexes_and_constraints.yy'],
  [@empty_set_20,
    '--grammar=conf/yy/information_schema.yy'],
  [@empty_set_30,
    '--grammar=conf/yy/joins.yy'],
  [@empty_set_30,
    '--grammar=conf/yy/json.yy'],
# Useless as it needs a dataset
#  [@empty_set_30,
#    '--grammar=conf/yy/linestring.yy'],
  [@empty_set_50,
    '--grammar=conf/yy/locales.yy:0.001
      --mysqld=--plugin-load-add=locales
      --mysqld=--locales'],
  [@empty_set_20,
    '--grammar=conf/yy/locks.yy:0.1'],
  [@empty_set_50,
    '--grammar=conf/yy/log_slow_vars.yy:0.01'],
  [@empty_set_20,
    '--grammar=conf/yy/many_indexes.yy'],
  [@empty_set_50,
    '--grammar=conf/yy/metadata_lock_info.yy:0.01
      --mysqld=--plugin-load-add=metadata_lock_info
      --mysqld=--metadata-lock-info'],
  [@empty_set_30,
    '--grammar=conf/yy/multiple_triggers.yy'],
  [@empty_set_30,
    '--grammar=conf/yy/multi_update.yy
      --gendata=simple'],
  [@empty_set_30,
    '--grammar=conf/yy/oltp-read.yy
      --gendata=conf/zz/oltp.zz',
    '--grammar=conf/yy/oltp-read.yy
      --gendata=conf/zz/oltp-aria.zz'],
  [@empty_set_10,
    '--grammar=conf/yy/oltp-write.yy
      --gendata=conf/zz/oltp.zz',
    '--grammar=conf/yy/oltp-write.yy
    --gendata=conf/zz/oltp-aria.zz'],
  [@empty_set_30,
    '--grammar=conf/yy/optimizer_access_exp.yy
      --gendata=conf/zz/range_access.zz'],
  [@empty_set_50,
    '--grammar=conf/yy/optimizer_costs.yy:0.001'],
  [@empty_set_50,
    '--grammar=conf/yy/optimizer_mtr_select.yy'],
  [@empty_set_30,
    '--grammar=conf/yy/optimizer_no_subquery.yy
      --gendata=simple
      --views'],
  [@empty_set_30,
    '--grammar=conf/yy/optimizer_subquery_semijoin.yy
      --gendata=simple'],
  [@empty_set_30,
    '--grammar=conf/yy/optimizer_trace.yy:0.01'],
  [@empty_set_30,
    '--grammar=conf/yy/optimizer_vars.yy:0.001'],
  [@empty_set_30,
    '--grammar=conf/yy/optimizer.yy'],
  [@empty_set_30,
    '--grammar=conf/yy/outer_join.yy
      --gendata=conf/zz/outer_join.zz'],
  [@empty_set_50,
    '--grammar=conf/yy/parser_changes.yy:0.01'],
  [@empty_set_20,
    '--grammar=conf/yy/partition-dml.yy
      --gendata=conf/zz/partition_by_columns.zz'],
  [@empty_set_30,
    '--grammar=conf/yy/partition_by_hash.yy'],
  [@empty_set_30,
    '--grammar=conf/yy/partition_by_range.yy'],
  [@empty_set_30,
    '--grammar=conf/yy/partition_by_list.yy'],
  [@empty_set_30,
    '--grammar=conf/yy/performance_schema.yy
      --mysqld=--performance-schema'],
  [@empty_set_50,
    '--grammar=conf/yy/plugin-query_cache_info.yy:0.01
      --mysqld=--plugin-load-add=query_cache_info
      --mysqld=--loose-query-cache-info
      --mysqld=--query-cache-type=1'],
  [@empty_set_50,
    '--grammar=conf/yy/query_response_time.yy:0.01
      --mysqld=--plugin-load-add=query_response_time
      --mysqld=--query-response-time'],
  [@empty_set_30,
    '--grammar=conf/yy/random_keys.yy'],
  [@empty_set_30,
    '--grammar=conf/yy/range_access.yy
      --gendata=conf/zz/range_access.zz'],
  [@empty_set_30,
    '--grammar=conf/yy/range_access2.yy
      --gendata=conf/zz/range_access2.zz'],
  [@empty_set_20,
    '--grammar=conf/yy/replication.yy'],
  [@empty_set_20,
    '--grammar=conf/yy/sequences.yy'],
  [@empty_set_20,
    '--grammar=conf/yy/server_audit.yy
      --mysqld=--plugin-load-add=server_audit
      --mysqld=--server-audit
      --mysqld=--server-audit-logging=on'],
  [@empty_set_30,
    '--grammar=conf/yy/signal_resignal.yy'],
  [@empty_set_50,
    '--grammar=conf/yy/smf.yy
      --gendata=data/smf/smf.sql'],
  [@empty_set_50,
    '--grammar=conf/yy/sql_errlog.yy:0.01
      --mysqld=--plugin-load-add=sql_errlog
      --mysqld=--sql-error-log'],
  [@empty_set_20,
    '--grammar=conf/yy/sql_mode.yy:0.01'],
  [@empty_set_30,
    '--grammar=conf/yy/temporal_ranges.yy
      --gendata=conf/zz/temporal.zz'],
  [@empty_set_20,
    '--grammar=conf/yy/temporal.yy'],
  [@empty_set_20,
    '--grammar=conf/yy/transaction.yy'],
  [@empty_set_20,
    '--grammar=conf/yy/trx_stress.yy'],
  [@empty_set_30,
    '--grammar=conf/yy/updateable_views.yy
      --gendata=data/sql/updateable_views.sql'],
  [@empty_set_50,
    '--grammar=conf/yy/userstat.yy:0.01'],
  [@empty_set_30,
    '--grammar=conf/yy/user_variables.yy:0.01
      --mysqld=--user-variables'],
  [@empty_set_30,
    '--grammar=conf/yy/versioning.yy'],
  [@empty_set_30,
    '--grammar=conf/yy/virtual_columns.yy'],
  [@empty_set_30,
    '--grammar=conf/yy/window_functions.yy'],
  [@empty_set_20,
    '--grammar=conf/yy/xa.yy'],
];

$unsafe_grammars= [
  [@empty_set_10, '--grammar=conf/yy/dynamic_variables.yy:0.01'],
];

$gendata= [
  [@empty_set_20,
    '--gendata=simple'],
  [@empty_set_50,
    '--gendata=conf/zz/blobs.zz'],
  [@empty_set_30,
    '--gendata=conf/zz/current_timestamp.zz'],
  [@empty_set_50,
    '--gendata=conf/zz/dyncol_dml.zz'],
  [@empty_set_30,
    '--gendata=conf/zz/full_text_search.zz'],
  [@empty_set_30,
    '--gendata=conf/zz/innodb-key-block-size.zz'],
  [@empty_set_30,
    '--gendata=conf/zz/innodb-page-compression-partition.zz'],
  [@empty_set_30,
    '--gendata=conf/zz/innodb-page-compression.zz'],
  [@empty_set_20,
    '--gendata=conf/zz/innodb-partition.zz'],
  [@empty_set_10,
    '--gendata=conf/zz/innodb.zz'],
  [@empty_set_20,
    '--gendata=conf/zz/many_indexes.zz'],
  [@empty_set_20,
    '--gendata=conf/zz/oltp-aria.zz'],
  [@empty_set_20,
    '--gendata=conf/zz/oltp.zz'],
  [@empty_set_20,
    '--gendata=conf/zz/optimizer_basic.zz'],
  [@empty_set_30,
    '--gendata=conf/zz/optimizer_no_indexes.zz'],
  [@empty_set_20,
    '--gendata=conf/zz/optimizer.zz'],
  [@empty_set_30,
    '--gendata=conf/zz/outer_join.zz'],
  [@empty_set_20,
    '--gendata=conf/zz/partition_by_columns.zz'],
  [@empty_set_30,
    '--gendata=conf/zz/range_access2.zz'],
  [@empty_set_30,
    '--gendata=conf/zz/range_access.zz'],
  [@empty_set_20,
    '--gendata=conf/zz/temporal.zz'],
  [@empty_set_20,
    '--gendata=conf/zz/trx_stress.zz'],
  [@empty_set_30,
    '--gendata=conf/zz/varchar.zz'],
  [@empty_set_30,
    '--gendata=data/dbt3/dbt3-s0.0001.dump',
    '--gendata=data/dbt3/dbt3-s0.001.dump',
  ],
  [@empty_set_50,
    '--gendata=data/osm/andorra.sql'],
  [@empty_set_50,
    '--gendata=data/osm/osm-schema.sql'],
  [@empty_set_50,
    '--gendata=data/smf/smf.sql'],
  [@empty_set_30,
    '--gendata=data/sql/engine-heap.sql'],
  [@empty_set_50,
    '--gendata=data/sql/engine-oqgraph.sql'],
  [@empty_set_30,
    '--gendata=data/sql/misc.sql'],
  [@empty_set_30,
    '--gendata=data/sql/system_schemata_copy.sql'],
  [@empty_set_20,
    '--gendata=data/sql/updateable_views.sql'],
  [@empty_set_20,
    '--gendata=data/sql/world.sql']
];
