# Copyright (c) 2022, MariaDB
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
# USA

########################################################################

# RQG_HOME must be defined in the environment. But it has to be defined anyway,
# or the include file won't be found

$upgrade_scenarios =
  [
    '--scenario=LiveUpgrade --duration=180',
    '--scenario=CrashUpgrade --duration=180',
    '--scenario=UndoLogUpgrade --duration=300',
  ];
