# Bug signatures for recognizing known bugs by server and test logs

##############################################################################
# Strong matches
##############################################################################

MDEV-21627:
=~ Assertion \`inited == NONE \|\| update_handler != this'
=~ handler::ha_write_row
=~ b-10.5-monty
MDEV-21619:
=~ signal 11
=~ my_datetime_to_str
=~ Datetime::to_string|my_TIME_to_str
=~ Item::print_value
=~ Version: '10\.2|Version: '10\.3|Version: '10\.4|Version: '10\.5
MDEV-21619:
=~ Assertion \`fsp <= 6'|Assertion \`digits <= 6'
=~ my_mmssff_to_str|my_datetime_to_str
=~ my_TIME_to_str
=~ Version: '10\.2|Version: '10\.3|Version: '10\.4|Version: '10\.5
MDEV-21617:
=~ Assertion \`binlog_table_maps == 0'
=~ THD::reset_for_next_command|THD::binlog_query
=~ bb-10.5-monty
MDEV-21608:
=~ Assertion \`n_ext == dtuple_get_n_ext(dtuple)'
=~ rec_get_converted_size
=~ btr_cur_optimistic_insert
MDEV-21589:
=~ AddressSanitizer: memcpy-param-overlap
=~ Static_binary_string::q_append|String::append
=~ Item_func_concat_ws::val_str
MDEV-21576:
=~ Assertion \`table->vers_start != table->vers_end'|Assertion \`t'|Assertion \`t->mysql_col_len == 8'
=~ row_insert_for_mysql
=~ Version: '10\.4|Version: '10\.5
# Not merged up yet
MDEV-21564:
=~ Assertion \`srv_undo_sources \|\| trx->undo_no == 0 \|\| (!purge_sys.enabled() && (srv_is_being_started \|\| trx_rollback_is_active \|\| srv_force_recovery >= SRV_FORCE_NO_BACKGROUND)) \|\| ((trx->mysql_thd \|\| trx->internal) && srv_fast_shutdown)'
=~ trx_purge_add_undo_to_history
=~ trx_write_serialisation_history
=~ fts_optimize_words|dict_table_close|kill_server
MDEV-21561:
=~ Assertion \`bitmap_is_subset(&m_part_info->read_partitions, &m_part_info->lock_partitions)'
=~ ha_partition::start_stmt
=~ Version: '10\.3|Version: '10\.4|Version: '10\.5
MDEV-21555:
=~ InnoDB: foreign constraints: secondary index is out of sync
=~ Assertion \`!"secondary index is out of sync"'
=~ dict_index_t::vers_history_row
=~ row_upd_check_references_constraints|row_ins_check_foreign_constraint
# Not merged up yet
MDEV-21550:
=~ Assertion \`!table->fts->in_queue'
=~ fts_optimize_remove_table
=~ row_drop_table_for_mysql
MDEV-21540:
=~ signal 11|AddressSanitizer:
=~ handle_pre_scan
=~ check_duplicate_long_entry_key
=~ mysql_change_partitions
MDEV-21540:
=~ Assertion \`inited==NONE'
=~ handler::ha_index_init
=~ check_duplicate_long_entry_key
=~ ha_partition::change_partitions
MDEV-21507:
=~ is marked as crashed and should be repaired|Incorrect key file for table
=~ engine=Aria|default-storage-engine=aria
=~ Version: '10\.1
MDEV-21502:
=~ AddressSanitizer:
=~ maria_write
=~ ha_maria::write_row
=~ Version: '10\.2|Version: '10\.3
# Fixed in 10.2.20, but affects downgrade to 10.2.19
MDEV-21496:
=~ InnoDB: Failing assertion: trx->dict_operation_lock_mode == RW_X_LATCH
=~ row_mysql_unlock_data_dictionary|row_mysql_lock_data_dictionary_func
=~ ha_innobase::truncate
=~ Downgrade
=~ Version: '10\.2\.19
MDEV-21478:
=~ Assertion \`col->len == sizeof(doc_id_t)'
=~ dict_load_columns
MDEV-21470:
=~ AddressSanitizer:
=~ my_hash_sort_bin
=~ calc_hash_for_unique
=~ TABLE::update_virtual_fields
=~ Version: '10\.4|Version: '10\.5
MDEV-21460:
=~ Assertion \`! is_set()'
=~ Diagnostics_area::set_ok_status
=~ mysql_load
=~ Version: '10\.1
MDEV-21446:
=~ Assertion \`!prebuilt->index->is_primary()'
=~ row_search_idx_cond_check
=~ row_search_mvcc
MDEV-21440:
=~ Assertion \`translog_is_LSN_chunk(page[page_offset])'
=~ translog_read_record_header_from_buffer
=~ maria_apply_log
MDEV-21428:
=~ InnoDB: Failing assertion: prebuilt->template_type == ROW_MYSQL_WHOLE_ROW
=~ row_update_for_mysql
=~ sp_instr_stmt::execute
=~ Version: '10\.4|Version: '10\.5
=~ versioning
MDEV-21419:
=~ InnoDB: Trying to load index \`FTS_INDEX_TABLE_IND\` for table .*, but the index tree has been freed!
=~ signal 11|AddressSanitizer:
=~ dict_load_table_one
=~ fts_drop_table
=~ Version: '10\.3|Version: '10\.4|Version: '10\.5
MDEV-21415:
=~ Assertion \`inited == RND'
=~ handler::ha_rnd_pos
=~ QUICK_ROR_INTERSECT_SELECT
=~ Version: '10\.2|Version: '10\.3|Version: '10\.4|Version: '10\.5
MDEV-21414:
=~ AddressSanitizer:
=~ Field_blob::cmp
=~ myrocks::ha_rocksdb::find_icp_matching_index_rec
MDEV-21413:
=~ AddressSanitizer:
=~ ha_maria::info
=~ get_schema_tables_record
=~ Version: '10\.1|Version: '10\.3
MDEV-21406:
=~ Assertion \`tmp != ((long long) 0x8000000000000000LL)'
=~ TIME_from_longlong_datetime_packed
=~ Item_func_ifnull
=~ Version: '10\.3|Version: '10\.4|Version: '10\.5
MDEV-21406:
=~ Assertion \`is_valid_value_slow()'
=~ Datetime::Datetime
=~ str_op_with_null_check
=~ Version: '10\.4
MDEV-21398:
=~ Assertion \`! is_set() \|\| m_can_overwrite_status'
=~ Diagnostics_area::set_error_status
=~ THD::raise_condition
=~ my_message_sql
=~ KILL_QUERY|KILL_TIMEOUT|KILL_SERVER
MDEV-21373:
=~ AddressSanitizer:
=~ tree_search_next|hp_rb_var_key_length|ha_key_cmp
=~ check_one_rb_key
=~ heap_check_heap
=~ Version: '10\.3|Version: '10\.4|Version: '10\.5
MDEV-21342:
=~ Assertion \`!is_set() \|\| (m_status == DA_OK_BULK && is_bulk_op())'
=~ Diagnostics_area::set_ok_status
=~ my_ok
=~ mysql_update
=~ versioning
=~ Version: '10\.3|Version: '10\.4|Version: '10\.5
MDEV-21329:
=~ InnoDB: Failing assertion: lock->lock_word\.load(std::memory_order_relaxed) == X_LOCK_DECR|InnoDB: Failing assertion: lock->lock_word == X_LOCK_DECR|InnoDB: Failing assertion: my_atomic_load32_explicit(&lock->lock_word, MY_MEMORY_ORDER_RELAXED) == X_LOCK_DECR
=~ KILL_SERVER|fts_cache_destroy
=~ Version: '10\.2|Version: '10\.3|Version: '10\.4
MDEV-21310:
=~ Assertion \`part_share->auto_inc_initialized'
=~ ha_partition::get_auto_increment
=~ ha_partition::write_row
=~ Version: '10\.3|Version: '10\.4|Version: '10\.5
MDEV-21307:
=~ Assertion \`cache_mngr->trx_cache\.empty() && cache_mngr->stmt_cache\.empty()'
=~ binlog_close_connection
=~ plugin_foreach_with_mask
MDEV-21247:
=~ AddressSanitizer:
=~ create_tmp_table
=~ select_unit::create_result_table
=~ mysql_handle_single_derived
=~ Version: '10\.3
MDEV-21246:
=~ Assertion \`rec == page_rec_get_next_const(((page_align(rec)) + page_get_infimum_offset(page_align(rec))))'
=~ btr_set_min_rec_mark
=~ recv_recover_page
=~ Version: '10\.2|Version: '10\.3|Version: '10\.4
=~ CrashUpgrade
MDEV-21246:
=~ Assertion \`page_rec_is_infimum(rec) \|\| !(rec_get_info_bits(page + offs, comp) & 0x10UL)'
=~ page_rec_get_next_low
=~ recv_recover_page
=~ Version: '10\.5
=~ CrashUpgrade
MDEV-21245:
=~ Assertion \`0'
=~ row_sel_convert_mysql_key_to_innobase
=~ ha_innobase::records_in_range
=~ check_quick_select
=~ Version: '10\.2|Version: '10\.3|Version: '10\.4|Version: '10\.5
MDEV-21242:
=~ Assertion \`!table \|\| (!table->read_set \|\| bitmap_is_set(table->read_set, field_index) \|\| (!(ptr >= table->record[0] && ptr < table->record[0] + table->s->reclength)))'
=~ Field_.*::val_.*
=~ Protocol_text::store
=~ vcols
=~ Version: '10\.2|Version: '10\.3
MDEV-21242:
=~ Assertion \`marked_for_read()'
=~ Field_.*::val_.*
=~ Protocol_text::store
=~ vcols
=~ Version: '10\.4|Version: '10\.5
MDEV-21138:
=~ Assertion \`col->ord_part'|Assertion \`f\.col->ord_part'
=~ row_build_index_entry_low
=~ row_update_vers_insert
=~ row_ins_foreign_check_on_constraint
MDEV-21137:
=~ Assertion \`mode == 16 \|\| mode == 12 \|\| !fix_block->page\.file_page_was_freed'
=~ buf_page_get_gen
=~ btr_copy_blob_prefix
=~ fts_parallel_tokenization
MDEV-21137:
=~ InnoDB: Flagged corruption of .* in table .* in CHECK TABLE; Wrong count
=~ For InnoDB SYSTEM VERSIONED .* : error : Corrupt
MDEV-21135:
=~ InnoDB: Failing assertion: thr_get_trx(thr)->error_state == DB_SUCCESS
=~ que_run_threads
=~ fts_eval_sql
MDEV-21129:
=~ AddressSanitizer: use-after-poison
=~ sp_get_geometry_mbr
=~ _mi_make_key|_ma_sp_make_key
MDEV-21127:
=~ Assertion \`(size_t)(ptr - buf) < MAX_TEXT - 4'
=~ key_text::key_text
=~ Version: '10\.5
MDEV-21120:
=~ Could not stop the server
=~ --mysqld=--log-bin
=~ signal 6
=~ Version: '10\.2|Version: '10\.3|Version: '10\.4|Version: '10\.5
MDEV-21102:
=~ signal 11|AddressSanitizer: SEGV
=~ JOIN_CACHE::write_record_data
=~ JOIN_CACHE::put_record
=~ mysql_explain_union
MDEV-21066:
=~ AddressSanitizer: heap-use-after-free|signal 11
=~ ha_maria::implicit_commit
=~ trans_commit_implicit
=~ Version: '10\.1
MDEV-21056:
=~ Assertion \`global_status_var\.global_memory_used == 0'
=~ mysqld_exit
=~ mysqld_main
=~ Version: '10\.2|Version: '10\.3|Version: '10\.4|Version: '10\.5
MDEV-21028:
=~ signal 11|AddressSanitizer: SEGV
=~ Query_arena::set_query_arena
=~ THD::set_n_backup_active_arena
=~ Field::set_default
MDEV-21027:
=~ Assertion \`part_share->auto_inc_initialized \|\| !can_use_for_auto_inc_init()'
=~ ha_partition::set_auto_increment_if_higher
=~ ha_partition::write_row
=~ Version: '10\.3|Version: '10\.4|Version: '10\.5
MDEV-21017:
=~ \`!is_set() \|\| (m_status == DA_OK_BULK && is_bulk_op())'
=~ Diagnostics_area::set_ok_status
=~ Sql_cmd_create_table_like::execute
=~ Version: '10\.4|Version: '10\.5
=~ application_periods
MDEV-21016:
=~ AddressSanitizer: heap-use-after-free
=~ trx_update_mod_tables_timestamp
=~ rollback_inplace_alter_table
=~ versioning
=~ Version: '10\.3|Version: '10\.4|Version: '10\.5
MDEV-21016:
=~ \`mysql\`\.\`transaction_registry\` does not exist
=~ AddressSanitizer: heap-use-after-free
=~ mysql_inplace_alter_table
=~ versioning
=~ Version: '10\.3|Version: '10\.4|Version: '10\.5
MDEV-21007:
=~ Assertion \`auto_increment_value'
=~ ha_partition::update_next_auto_inc_val
=~ Version: '10\.3|Version: '10\.4|Version: '10\.5
MDEV-20984:
=~ Assertion \`args[0]->type_handler()->mysql_timestamp_type() == MYSQL_TIMESTAMP_DATETIME'
=~ Item_func_round::date_op
=~ Type_handler_temporal_result::Item_func_hybrid_field_type_get_date
MDEV-20945:
=~ signal 11
=~ hog_lock_types_bitmap
=~ remove_ticket
=~ backup_unlock
MDEV-20945:
=~ Assertion \`ticket->m_duration == MDL_EXPLICIT'
=~ MDL_context::release_lock
=~ backup_unlock
MDEV-20944:
=~ AddressSanitizer: heap-use-after-free
=~ my_strnncollsp_simple
=~ Item::temporal_precision
=~ Item_temporal_typecast::fix_length_and_dec
MDEV-20940:
=~ Assertion \`templ->mysql_col_len == len'
=~ row_sel_field_store_in_mysql_format_func
=~ ha_partition
MDEV-20903:
=~ Assertion \`(index)->is_clust()'|Assertion \`dict_index_is_clust(index)'
=~ row_ins_index_entry_set_vals
=~ row_update_vers_insert
=~ row_ins_foreign_check_on_constraint
MDEV-20901:
=~ Assertion \`!is_set() \|\| (m_status == DA_OK_BULK && is_bulk_op())'
=~ Diagnostics_area::set_ok_status
=~ my_ok
=~ CREATE.*EVENT
=~ KILL_QUERY|KILL_SERVER|KILL_CONNECTION
MDEV-20861:
=~ Assertion \`ikey_\.type != kTypeDeletion && ikey_\.type != kTypeSingleDeletion'
=~ rocksdb::CompactionIterator::PrepareOutput
MDEV-20816:
=~ Assertion \`maybe_null \|\| !null_value'
=~ Item_func_round::time_op
=~ Type_handler_time_common::Item_func_hybrid_field_type
=~ Version: '10\.4|Version: '10\.5
MDEV-20771:
=~ Assertion \`!is_set() \|\| (m_status == DA_OK_BULK && is_bulk_op())'
=~ Diagnostics_area::set_ok_status
=~ mysql_update
=~ rocksdb
=~ Version: '10\.2|Version: '10\.3|Version: '10\.4|Version: '10\.5
MDEV-20770:
=~ signal 11|AddressSanitizer: SEGV
=~ JOIN::transform_in_predicates_into_in_subq
=~ convert_join_subqueries_to_semijoins
=~ sp_head::execute|Prepared_statement::execute
=~ Version: '10\.3|Version: '10\.4|Version: '10\.5
MDEV-20765:
=~ Assertion \`type\.vers_sys_end()'
=~ dfield_t::vers_history_row
=~ row_ins_check_foreign_constraint
=~ Version: '10\.4|Version: '10\.5
MDEV-20763:
=~ Assertion \`btr_validate_index(index, 0)'
=~ row_upd_sec_index_entry
=~ InnoDB: Record in index .* of table .* was not found on update: TUPLE
=~ Version: '10\.3|Version: '10\.4|Version: '10\.5
MDEV-20762:
=~ signal 11|AddressSanitizer: SEGV
=~ Item_field::type_handler
=~ Temporal_with_date::make_from_item
=~ TABLE::insert_portion_of_time
=~ sp_head::execute
MDEV-20761:
=~ signal 11|AddressSanitizer: SEGV
=~ base_list_iterator::next
=~ TABLE_LIST::change_refs_to_fields
=~ find_dup_table
=~ sp_head::execute
MDEV-20755:
=~ InnoDB: Database page corruption on disk or a failed file read of tablespace
=~ Failed to read file .* at offset .*: Page read from tablespace is corrupted
=~ mariabackup: innodb_init() returned 39
=~ innodb-encrypt
MDEV-20754:
=~ Assertion \`precision > 0'
=~ decimal_bin_size
=~ DISTINCT.*DEFAULT.*ROLLUP
MDEV-20750:
=~ Assertion \`thd->transaction\.stmt\.is_empty() \|\| thd->in_sub_stmt \|\| (thd->state_flags & Open_tables_state::BACKUPS_AVAIL)'|Assertion \`thd->transaction\.stmt\.is_empty() \|\| (thd->state_flags & Open_tables_state::BACKUPS_AVAIL)'
=~ open_normal_and_derived_tables
=~ Prepared_statement::prepare|sp_head::execute
=~ sequence
=~ KILL_SERVER|KILL_CONNECTION|KILL_QUERY|KILL_TIMEOUT
=~ Version: '10\.3|Version: '10\.4|Version: '10\.5
MDEV-20737:
=~ mysqld: failed to decrypt .*  rc: .*  dstlen: .*  size: .*|MA.* has wrong LSN
=~ Got error .* when executing .*
=~ Aria engine: Redo phase failed|Aria engine: Undo phase failed
=~ aria-encrypt-tables
=~ Version: '10\.3|Version: '10\.4|Version: '10\.5
MDEV-20737:
=~ Got error 192 when executing record redo_insert_row_blobs|Got error 192 when executing record redo_new_row_tail|Got error 126 when executing undo undo_key_insert|Got error 134 when executing undo undo_row_update
=~ mysqld: Aria engine: Redo phase failed|Aria engine: Undo phase failed
=~ aria-encrypt-tables
=~ Version: '10\.2
MDEV-20691:
=~ signal 11|AddressSanitizer: SEGV
=~ TABLE::insert_portion_of_time
=~ mysql_delete
=~ sp_head::execute
MDEV-20689:
=~ Assertion \`!check_datetime_range(ltime)'
=~ TIME_to_longlong_datetime_packed
=~ Version: '10\.2|Version: '10\.3
MDEV-20680:
=~ signal 11|AddressSanitizer: SEGV
=~ ha_partition::compare_number_of_records
=~ check_duplicate_long_entries_update
MDEV-20666:
=~ Assertion \`prebuilt->sql_stat_start \|\| trx->state == TRX_STATE_ACTIVE \|\| (prebuilt->table->no_rollback() && trx->state == TRX_STATE_NOT_STARTED)'
=~ row_search_mvcc
=~ ha_innobase::index_read
=~ Version: '10\.3|Version: '10\.4|Version: '10\.5
MDEV-20666:
=~ Assertion \`prebuilt->sql_stat_start \|\| trx->state == TRX_STATE_ACTIVE'
=~ row_search_mvcc
=~ ha_innobase::index_read|a_innobase::index_next_same
=~ Version: '10\.2
MDEV-20666:
=~ InnoDB: Failing assertion: prebuilt->sql_stat_start \|\| trx->state == TRX_STATE_ACTIVE
=~ row_search_for_mysql
=~ ha_innobase::index_read
=~ Version: '10\.1
MDEV-20666:
=~ InnoDB: Failing assertion: prebuilt->sql_stat_start \|\| trx->conc_state == 1
=~ row_search_for_mysql
=~ ha_innobase::index_read
=~ Version: '5.5
MDEV-20663:
=~ Assertion \`!is_set() \|\| (m_status == DA_OK_BULK && is_bulk_op())'
=~ Diagnostics_area::set_ok_status
=~ mysql_update
=~ UPDATE .* FOR PORTION
MDEV-20661:
=~ Assertion \`btr_validate_index(index, 0)'
=~ row_upd_sec_index_entry
=~ ha_innobase::delete_row
=~ DELETE HISTORY
MDEV-20643:
=~ signal 11|AddressSanitizer: SEGV
=~ find_table_in_list
=~ find_table_in_global_list
=~ find_dup_table
MDEV-20640:
=~ InnoDB: tried to purge non-delete-marked record in index
=~ Assertion \`0'
=~ row_purge_remove_sec_if_poss_leaf
=~ que_thr_step
MDEV-20622:
=~ signal 11|AddressSanitizer: SEGV
=~ embedding_sjm
=~ eliminate_item_equal
=~ substitute_for_best_equal_field
=~ Version: '10\.4|Version: '10\.5
MDEV-20620:
=~ AddressSanitizer: use-after-poison
=~ tree_insert
=~ copy_to_tree
=~ tree_walk_left_root_right
=~ Item_func_group_concat
=~ Version: '10\.1
MDEV-20619:
=~ AddressSanitizer: heap-use-after-free
=~ my_strnncollsp_simple|my_strnncoll_binary
=~ Arg_comparator::compare
=~ SQL_SELECT::skip_record
=~ Version: '10\.2|Version: '10\.3|Version: '10\.4|Version: '10\.5
MDEV-20597:
=~ Assertion \`item->type() == Item::FIELD_ITEM \|\| (item->type() == Item::REF_ITEM && ((((Item_ref \*) item)->ref_type() == Item_ref::VIEW_REF) \|\| (((Item_ref \*) item)->ref_type() == Item_ref::REF)))'
=~ get_corresponding_field_pair
=~ pushdown_from_having_into_where
=~ Version: '10\.4|Version: '10\.5
MDEV-20595:
=~ Assertion \`0 < sel && sel <= 2\.0'|Assertion \`0 < sel && sel <= 1\.0'|Assertion \`0\.0 < sel && sel <= 1\.0'
=~ table_cond_selectivity
MDEV-20578:
=~ error 126 when executing undo undo_key_delete
=~ Version: '10\.2|Version: '10\.3|Version: '10\.4|Version: '10\.5
MDEV-20563:
=~ Assertion \`update->n_fields < ulint(table->n_cols + table->n_v_cols)'
=~ upd_node_t::make_versioned_helper
=~ row_update_for_mysql
=~ ha_innobase::delete_row
MDEV-20563:
=~ signal 11
=~ row_upd_del_mark_clust_rec
=~ row_upd_clust_step
=~ ha_innobase::delete_row
=~ versioning
MDEV-20557:
=~ Assertion \`thd'|signal 11
=~ Item_subselect::const_item
=~ Item_func::update_used_tables
=~ JOIN::optimize
MDEV-20554:
=~ Assertion \`fil_page_get_type(page_align(rec)) == 17855'|InnoDB: Failing assertion: fil_page_get_type(page_align(rec)) == 17855
=~ row_log_table_low
=~ ha_innobase::update_row|ha_innobase::write_row
=~ Version: '10\.1|Version: '10\.2
MDEV-20545:
=~ Assertion \`col\.vers_sys_end()'
=~ dict_index_t::vers_history_row
=~ row_merge_read_clustered_index
=~ mysql_inplace_alter_table
MDEV-20518:
=~ Assertion \`share->now_transactional == share->base\.born_transactional'
=~ maria_close
=~ closefrm
=~ tc_purge
=~ run_backup_stage
MDEV-20515:
=~ Assertion \`bitmap_is_set(&(m_part_info->read_partitions), part_id)'
=~ ha_partition::rnd_pos
=~ multi_update::do_updates
=~ versioning
=~ Version: '10\.3|Version: '10\.4|Version: '10\.5
MDEV-20510:
=~ signal 11|AddressSanitizer: SEGV
=~ my_strcasecmp_utf8.*
=~ lex_string_cmp
=~ mysql_write_frm
=~ fast_alter_partition_table
=~ Version: '10\.4|Version: '10\.5
MDEV-20501:
=~ Assertion \`maybe_null \|\| !null_value'
=~ Item_func_round::date_op
=~ Type_handler_temporal_result
=~ Version: '10\.4|Version: '10\.5
MDEV-20498:
=~ Assertion \`table_share->tmp_table != NO_TMP_TABLE \|\| m_lock_type == 1'
=~ handler::ha_write_row
=~ ha_partition::copy_partitions
=~ fast_alter_partition_table
MDEV-20494:
=~ Assertion \`!is_set() \|\| (m_status == DA_OK_BULK && is_bulk_op())'
=~ fast_end_partition
=~ mysql_alter_table
=~ versioning
=~ Version: '10\.4|Version: '10\.5
MDEV-20484:
=~ signal 11|AddressSanitizer:
=~ mem_heap_dup
=~ dfield_dup
=~ innobase_get_computed_value
=~ row_upd_store_v_row
=~ Version: '10\.3
MDEV-20484:
=~ signal 11
=~ String::realloc_raw
=~ Field_blob::store_field
=~ innobase_get_computed_value
=~ Version: '10\.3
MDEV-20484:
=~ Assertion \`data \|\| !len'
=~ mem_heap_dup
=~ innobase_get_computed_value
=~ Version: '10\.3
MDEV-20476:
=~ Assertion \`!"wrong page type"'
=~ row_log_table_low
=~ row_upd_clust_rec
=~ ha_innobase::update_row
MDEV-20475:
=~ Assertion \`flushed_lsn == log_get_lsn()'
=~ srv_prepare_to_delete_redo_log_files
=~ innobase_start_or_create_for_mysql|innodb_init
MDEV-20474:
=~ Assertion \`!recv_no_log_write'
=~ log_pad_current_log_block
=~ log_scrub
MDEV-20471:
=~ Assertion \`remove_type == TDC_RT_REMOVE_UNUSED \|\| thd->mdl_context\.is_lock_owner(MDL_key::TABLE, db, table_name, MDL_EXCLUSIVE)'
=~ tdc_remove_table
MDEV-20464:
=~ signal 8|AddressSanitizer: FPE
=~ row_search_with_covering_prefix
=~ row_search_mvcc
MDEV-20460:
=~ Assertion \`inited==INDEX'
=~ opt_sum_query
=~ handler::ha_index_end
=~ JOIN::optimize
MDEV-20436:
=~ Assertion \`thd->killed != 0'
=~ ha_maria::enable_indexes
=~ select_insert::abort_result_set
=~ bootstrap
MDEV-20436:
=~ mysqld: Unknown key id 1\. Can't continue!
=~ mysql\.proxies_priv: 126 when fixing table
=~ mysql\.proxies_priv: Key 2 - Found too many records; Can't continue
=~ mysql\.proxies_priv: Create index by sort failed
MDEV-20422:
=~ InnoDB: Failing assertion: field->prefix_len > 0
=~ row_search_with_covering_prefix
=~ row_search_mvcc
MDEV-20410:
=~ pure virtual method called
=~ set_properties
=~ Item_direct_ref
MDEV-20410:
=~ signal 11|AddressSanitizer: heap-use-after-free
=~ create_view_field
=~ find_field_in_view
=~ find_field_in_tables
MDEV-20410:
=~ AddressSanitizer: heap-use-after-free|signal 11
=~ create_view_field
=~ Multiupdate_prelocking_strategy::handle_end
=~ sp_instr_stmt::execute
MDEV-20395:
=~ Assertion \`!found'
=~ remove_ptr_from_dynarray
=~ handle_grant_struct
MDEV-20370:
=~ Assertion \`mtr->get_log_mode() == MTR_LOG_NO_REDO'
=~ page_cur_insert_rec_write_log
MDEV-20366:
=~ signal 11|AddressSanitizer: SEGV
=~ check_change_password
=~ sp_instr_stmt::exec_core
=~ Version: '10\.5
MDEV-20338:
=~ signal 11|AddressSanitizer: SEGV
=~ check_fields
=~ mysql_update
=~ sp_instr_stmt::exec_core
=~ versioning
=~ Version: '10\.4\.|Version: '10\.5\.
MDEV-20313:
=~ For transactional Aria BASE TABLE ROW_FORMAT=Page .* : error : Found .* keys of .*
MDEV-20237:
=~ Assertion \`!page_rec_is_comp(clust_rec) \|\| rec_get_status(clust_rec) == REC_STATUS_ORDINARY'
=~ fts_fetch_doc_from_rec
=~ fts_add_doc_by_id
MDEV-20235:
=~ AddressSanitizer: use-after-poison
=~ create_tmp_table
=~ JOIN::exec_inner
=~ Version: '10\.1\.
MDEV-20235:
=~ ERROR: AddressSanitizer failed to allocate
=~ AddressSanitizer CHECK failed
=~ create_tmp_table
=~ Version: '10\.1\.
MDEV-20235:
=~ mysqld: Out of memory (Needed .* bytes)
=~ Out of memory; check if mysqld or some other process uses all available memory
=~ DISTINCT VARIANCE.* GROUP BY .* ORDER BY .*BENCHMARK .* failed: 5: Out of memory (Needed .* bytes)
=~ Version: '10\.1\.
MDEV-20207:
=~ Assertion \`! is_set()'
=~ Diagnostics_area::set_eof_status
=~ mysql_ha_read
=~ mysql_execute_command
MDEV-20207:
=~ signal 11
=~ Field_blob::get_key_image
=~ key_copy
=~ mysql_ha_read
=~ Version: '5\.5\.
MDEV-20195:
=~ Assertion \`0'
=~ ha_partition::handle_unordered_next
=~ ha_partition::index_next
MDEV-20194:
=~ check.*Warning.*Row size too large (> .*)\. Changing some columns to TEXT or BLOB or using ROW_FORMAT=DYNAMIC or ROW_FORMAT=COMPRESSED may help\. In current row format, BLOB prefix of .* bytes is stored inline
=~ InnoDB: Cannot add field .* in table .* because after adding it, the row size is .* which is greater than maximum allowed size (.*) for a record on index leaf page
MDEV-20191:
=~ Assertion \`index\.fields[i]\.col->same_format( \*oindex\.fields[i]\.col)'
=~ dict_table_t::prepare_instant
=~ ha_innobase_inplace_ctx::prepare_instant
MDEV-20154:
=~ Assertion \`len <= col->len \|\| ((col->mtype) == 5 \|\| (col->mtype) == 14)'
=~ row_merge_buf_add
=~ row_merge_read_clustered_index
=~ ha_innobase::inplace_alter_table
MDEV-20132:
=~ Assertion \`info->new_row\.checksum == (\*share->calc_checksum)(info, current_record)'
=~ _ma_apply_undo_row_update
=~ exec_UNDO_LOGREC_UNDO_ROW_UPDATE
MDEV-20131:
=~ Assertion \`!pk->has_virtual()'
=~ instant_alter_column_possible
=~ ha_innobase::check_if_supported_inplace_alter
MDEV-20120:
=~ signal 11
=~ extra_cb
=~ ha_partition::loop_partitions
=~ ha_partition::extra
MDEV-20120:
=~ signal 11
=~ ha_partition::try_semi_consistent_read
=~ mysql_update
MDEV-20120:
=~ signal 11
=~ ha_partition::info
=~ TABLE_LIST::fetch_number_of_rows
=~ make_join_statistics
MDEV-20114:
=~ signal 11|AddressSanitizer: SEGV
=~ dict_col_t::detach
=~ dict_index_t::detach_columns
MDEV-20038:
=~ Assertion \`rw_lock_own(dict_index_get_lock(index), RW_LOCK_S)'
=~ btr_cur_search_to_nth_level_func
=~ row_ins_sec_index_entry
MDEV-20015:
=~ Assertion \`!in_use->is_error()'
=~ update_virtual_field
=~ compute_vcols|innobase_get_computed_value
MDEV-19984:
=~ Assertion \`!table \|\| (!table->read_set \|\| bitmap_is_set(table->read_set, field_index) \|\| (!(ptr >= table->record[0] && ptr < table->record[0] + table->s->reclength)))'
=~ do_copy_null|do_outer_field_null
MDEV-19980:
=~ Got error 22 when executing undo undo_row_insert
=~ Aria engine: Undo phase failed
MDEV-19977:
=~ Assertion \`(0xFUL & mode) == LOCK_S \|\| (0xFUL & mode) == LOCK_X'
=~ lock_rec_lock
=~ read_stored_values
MDEV-19848:
=~ signal 11|AddressSanitizer: SEGV
=~ check_vcol_forward_refs
=~ Delayed_insert::get_local_table
MDEV-19840:
=~ Assertion \`m_status == DA_ERROR'
=~ Diagnostics_area::sql_errno
=~ ha_rollback_trans
=~ trans_rollback_implicit|trans_rollback_stmt
=~ Version: '10\.4|Version: '10\.5
MDEV-19817:
=~ signal 11|AddressSanitizer: SEGV
=~ unsafe_key_update
=~ Multiupdate_prelocking_strategy::handle_end
MDEV-19817:
=~ signal 11|AddressSanitizer: heap-use-after-free
=~ Item_field::used_tables
=~ setup_fields_with_no_wrap
=~ Multiupdate_prelocking_strategy::handle_end
MDEV-19720:
=~ Assertion \`sel->quick'
=~ make_range_rowid_filters
=~ JOIN::optimize_stage2
MDEV-19720:
=~ signal 11
=~ st_join_table::save_explain_data
=~ JOIN::save_explain_data
=~ JOIN::build_explain
MDEV-19718:
=~ Assertion \`rownr == 0 && new_page'
=~ _ma_apply_redo_insert_row_head_or_tail
=~ run_redo_phase
MDEV-19680:
=~ Assertion \`!table \|\| (!table->read_set \|\| bitmap_is_set(table->read_set, field_index) \|\| (!(ptr >= table->record[0] && ptr < table->record[0] + table->s->reclength)))'|Assertion \`!table \|\| (!table->read_set \|\| bitmap_is_set(table->read_set, field_index))'
=~ Field_.*::val_.*
=~ Item_direct_view_ref::val_.*
=~ init_sum_functions|init_tmptable_sum_functions
MDEV-19680:
=~ Assertion \`marked_for_read()'|Assertion \`!table \|\| (!table->read_set \|\| bitmap_is_set(table->read_set, field_index) \|\| (!(ptr >= table->record[0] && ptr < table->record[0] + table->s->reclength)))'
=~ Field_.*::val_.*
=~ Item_direct_ref::val_.*
MDEV-19674:
=~ Assertion \`marked_for_read()'
=~ Field_newdate::get_TIME|Field_timestampf::val_native|Field_datetimef::get_TIME
=~ TABLE::verify_constraints
=~ TABLE_LIST::view_check_option
=~ multi_update::do_updates
MDEV-19672:
=~ safe_mutex: Trying to lock mutex at .*, when the mutex was already locked at .*
=~ safe_mutex_lock
=~ update_syslog_facility
MDEV-19663:
=~ Got error 127 when reading table .*
=~ Table .* is marked as crashed and should be repaired
MDEV-19632:
=~ Slave SQL: Column .* of table .* cannot be converted from type 'tinyblob' to type 'longblob', Gtid .*, Internal MariaDB error code: 1677|Slave SQL: Column .* of table .* cannot be converted from type 'date' to type 'datetime'
MDEV-19631:
=~ Assertion \`0'
=~ st_select_lex_unit::optimize
=~ mysql_explain_union
=~ Prepared_statement::execute
MDEV-19622:
=~ Assertion \`!table \|\| (!table->read_set \|\| bitmap_is_set(table->read_set, field_index))'|Assertion \`!table \|\| (!table->read_set \|\| bitmap_is_set(table->read_set, field_index) \|\| (!(ptr >= table->record[0] && ptr < table->record[0] + table->s->reclength)))'|Assertion \`marked_for_read()'
=~ ha_partition::set_auto_increment_if_higher
=~ ha_partition::update_row
MDEV-19621:
=~ signal 11|AddressSanitizer: SEGV on unknown address
=~ ha_innobase::commit_inplace_alter_table
=~ mysql_inplace_alter_table
MDEV-19609:
=~ Slave SQL: Error 'You have an error in your SQL syntax .* near 'TYPE=
=~ CREATE TABLE
MDEV-19596:
=~ Assertion \`inited==NONE'
=~ handler::ha_index_read_idx_map
=~ Delayed_insert.*handle_inserts
MDEV-19576:
=~ Got error 175 when executing record redo_index|Got error 175 when executing undo undo_row_insert| Got error 175 when executing record redo_purge_row_head
=~ Aria engine: Redo phase failed|Aria engine: Undo phase failed
=~ Aria recovery failed
MDEV-19555:
=~ Assertion \`m_status == DA_ERROR'
=~ Diagnostics_area::sql_errno
=~ ha_rollback_trans
=~ Sql_cmd_check_table::execute
MDEV-19526:
=~ Assertion \`((val << shift) & mask) == (val << shift)'
=~ rec_set_bit_field_2
MDEV-19522:
=~ Assertion \`val <= 4294967295u'
=~ fts_encode_int
=~ fts_cache_node_add_positions
=~ fts_commit_table
MDEV-19522:
=~ InnoDB: Failing assertion: doc_id == src_node->last_doc_id
=~ fts_optimize_node
=~ ha_innobase::optimize
MDEV-19520:
=~ signal 11|AddressSanitizer: SEGV on unknown address
=~ Item_func_not::fix_fields
=~ st_select_lex::pushdown_from_having_into_where
=~ JOIN::optimize_inner
MDEV-19501:
=~ Failing assertion: ib_vector_size(optim->words) > 0
=~ fts_optimize_words
=~ fts_optimize_table|fts_optimize_index
MDEV-19493:
=~ signal 11|AddressSanitizer: heap-use-after-free
=~ lock_tables_check|get_lock_data|multi_update_check_table_access
=~ mysql_multi_update_prepare
MDEV-19418:
=~ Assertion \`ptr == a \|\| ptr == b'
=~ Field_bit::cmp
=~ group_concat_key_cmp_with_order
=~ tree_walk_left_root_right
=~ Item_func_group_concat::repack_tree
MDEV-19400:
=~ Assertion \`!table->s->tmp_table'
=~ wait_while_table_is_used
=~ mysql_rm_table_no_locks
MDEV-19400:
=~ signal 11
=~ MDL_ticket::has_stronger_or_equal_type
=~ MDL_context::upgrade_shared_lock
=~ wait_while_table_is_used
=~ mysql_rm_table_no_locks
MDEV-19394:
=~ InnoDB: checksum mismatch in tablespace
=~ InnoDB: Operating system error number 2 in a file operation
=~ fil_load_single_table_tablespace
MDEV-19361:
=~ Assertion \`marked_for_read()'
=~ Item_func_mul::int_op
=~ Item_func_hybrid_field_type::val_int_from_int_op
=~ TABLE::update_virtual_fields
=~ Version: '10\.4|Version: '10\.5
MDEV-19361:
=~ Assertion \`marked_for_read()'
=~ Field::store_field
=~ TABLE::update_virtual_fields
=~ record_should_be_deleted
=~ Version: '10\.4|Version: '10\.5
MDEV-19338:
=~ InnoDB: Record in index .* of table .* was not found on update: TUPLE
=~ InnoDB: Failing assertion: !cursor->index->is_committed()|Assertion \`btr_validate_index(index, 0)'
=~ row_ins_sec_index_entry_by_modify|row_upd_sec_index_entry
=~ vcols|Version: '10\.4|Version: '10\.5
MDEV-19318:
=~ Assertion \`!(length < share->base\.min_block_length)'
=~ _ma_scan_block_record
=~ rr_sequential
=~ READ_RECORD::read_record
MDEV-19306:
=~ Assertion \`marked_for_read()'
=~ field_conv_incompatible
=~ TABLE::update_virtual_fields
MDEV-19305:
=~ InnoDB: Datafile '.*' is corrupted\. Cannot determine the space ID from the first 64 pages
=~ InnoDB: Tablespace .* was not found at .*
=~ scenario=CrashUpgrade
MDEV-19303:
=~ Conditional jump or move depends on uninitialised value
=~ mi_rrnd|maria_rrnd
=~ ha_sequence::rnd_pos
=~ rr_from_pointers
MDEV-19303:
=~ Uninitialised byte(s) found during client check request
=~ dtuple_validate
=~ page_cur_search_with_match_bytes
=~ rr_from_pointers
MDEV-19299:
=~ AddressSanitizer: heap-use-after-free
=~ my_scan_weight_utf8_general_ci|my_utf8_uni
=~ my_strnncollsp_utf8_general_ci|my_strnncollsp_utf8
=~ sortcmp
=~ test_if_group_changed
MDEV-19297:
=~ InnoDB: Failing assertion: thr->magic_n == QUE_THR_MAGIC_N
=~ que_graph_free_recursive
=~ tdc_remove_table
MDEV-19273:
=~ signal 11|AddressSanitizer: SEGV on unknown address
=~ MDL_ticket::has_stronger_or_equal_type
=~ MDL_context::upgrade_shared_lock
=~ wait_while_table_is_used
MDEV-19273:
=~ Assertion \`thd->mdl_context\.is_lock_owner(MDL_key::TABLE, table->db\.str, table->table_name\.str, MDL_SHARED)'
=~ mysql_rm_table_no_locks
MDEV-19261:
=~ InnoDB: Failing assertion: dfield->type\.mtype == 0 \|\| dfield->len == len
=~ trx_undo_rec_get_partial_row
=~ row_purge_parse_undo_rec
=~ Version: '10\.1
MDEV-19225:
=~ InnoDB: InnoDB FTS: Doc ID cannot be 0
MDEV-19216:
=~ Assertion \`!strcmp(index->table->name\.m_name, "SYS_FOREIGN") \|\| !strcmp(index->table->name\.m_name, "SYS_FOREIGN_COLS")'
=~ btr_node_ptr_max_size
=~ btr_cur_search_to_nth_level
MDEV-19202:
=~ signal 11
=~ strlen
=~ dict_col_t::name
=~ rollback_instant
MDEV-19202:
=~ Assertion \`n'
=~ find_old_col_no
=~ dict_table_t::rollback_instant
MDEV-19198:
=~ Assertion \`(create_info->tmp_table()) \|\| thd->mdl_context\.is_lock_owner(MDL_key::TABLE, table->db.str, table->table_name\.str, MDL_EXCLUSIVE)'|Assertion \`(create_info->tmp_table()) \|\| thd->mdl_context\.is_lock_owner(MDL_key::TABLE, table->db, table->table_name, MDL_EXCLUSIVE)'|Assertion \`(create_info->options & 1) \|\| thd->mdl_context\.is_lock_owner(MDL_key::TABLE, table->db, table->table_name, MDL_EXCLUSIVE)'
=~ mysql_create_like_table
=~ mysql_execute_command
MDEV-19194:
=~ signal handler called|signal 11
=~ fk_prepare_copy_alter_table
=~ mysql_alter_table
MDEV-19194:
=~ AddressSanitizer: use-after-poison
=~ base_list_iterator::next_fast
=~ fk_prepare_copy_alter_table
=~ mysql_alter_table
# The alternative is due to the broken stack trace
MDEV-19190:
=~ Assertion \`part_share->auto_inc_initialized'
=~ ha_partition::get_auto_increment
=~ TABLE.*update_generated_fields|PROFILING.*fill_statistics_info
MDEV-19178:
=~ Assertion \`m_sp == __null'|signal 11|AddressSanitizer: heap-use-after-free
=~ create_view_field
=~ Field_iterator_view::create_item
=~ find_field_in_tables
MDEV-19173:
=~ Assertion \`pos < table->n_def'
=~ dict_table_get_nth_col
=~ dict_table_get_col_name
=~ innodb_base_col_setup_for_stored
MDEV-19173:
=~ Assertion \`col_nr < table->n_def'
=~ dict_table_get_col_name
=~ innodb_base_col_setup_for_stored
=~ create_table_info_t::create_table_def
MDEV-19132:
=~ signal 11
=~ fix_all_splittings_in_plan
=~ optimize_inner
=~ Version: '10\.3|Version: '10\.4|Version: '10\.5
MDEV-19132:
=~ Assertion \`join->best_read < double(1\.79769313486231570815e+308L)'
=~ greedy_search
=~ make_join_statistics
=~ Version: '10\.3|Version: '10\.4|Version: '10\.5
MDEV-19131:
=~ Assertion \`table->versioned(VERS_TRX_ID) \|\| (table->versioned() && table->s->table_category == TABLE_CATEGORY_TEMPORARY)'
=~ Field_vers_trx_id::get_date
MDEV-19130:
=~ Assertion \`next_insert_id >= auto_inc_interval_for_cur_row\.minimum()'
=~ handler::update_auto_increment
=~ TABLE::update_generated_fields
=~ TABLE::period_make_insert|update_portion_of_time
MDEV-19114:
=~ Assertion \`n_fields > 0'
=~ rec_offs_set_n_fields
=~ row_purge_remove_sec_if_poss_leaf
MDEV-19092:
=~ Assertion \`foreign->referenced_index != __null'|signal 11|Assertion \`new_index != __null'|InnoDB: Failing assertion: new_index != __null
=~ dict_mem_table_col_rename_low
MDEV-19091:
=~ Assertion \`args[0] == args[2] \|\| thd->stmt_arena->is_stmt_execute()'
=~ Item_func_nullif::fix_length_and_dec
=~ Item_func::fix_fields
MDEV-19075:
=~ Assertion \`length <= column->length'
=~ write_block_record
=~ _ma_write_init_block_record
MDEV-19067:
=~ AddressSanitizer: heap-use-after-free
=~ ha_maria::store_lock
=~ get_lock_data
=~ mysql_lock_tables
MDEV-19066:
=~ AddressSanitizer: use-after-poison|AddressSanitizer: unknown-crash
=~ innobase_build_col_map
=~ prepare_inplace_alter_table_dict
=~ mysql_recreate_table|mysql_alter_table
MDEV-19038:
=~ signal 11|AddressSanitizer: SEGV on unknown address
=~ calc_row_difference
=~ ha_innobase::update_row
=~ mysql_update
MDEV-19020:
=~ AddressSanitizer: heap-use-after-free
=~ strxnmov
=~ mysql_load
MDEV-19014:
=~ pure virtual method called|signal 11|AddressSanitizer: heap-use-after-free|AddressSanitizer: heap-buffer-overflow
=~ Item_direct_view_ref::fix_fields|Field_iterator_view::create_item
=~ sp_instr_stmt::exec_core
MDEV-19011:
=~ Assertion \`file->s->base\.reclength < file->s->vreclength'
=~ ha_myisam::setup_vcols_for_repair
=~ ha_myisam::enable_indexes|ha_myisam::optimize|Sql_cmd_check_table|handler::ha_analyze
MDEV-18980:
=~ Assertion \`join->best_read < double(1\.79769313486231570814527423731704357e+308L)'
=~ greedy_search
=~ choose_plan
=~ make_join_statistics
MDEV-18977:
=~ Conditional jump or move depends on uninitialised value
=~ TABLE::prune_range_rowid_filters
=~ TABLE::init_cost_info_for_usable_range_rowid_filters
MDEV-18947:
=~ points to uninitialised byte
=~ pagecache_fwrite
=~ flush_cached_blocks
=~ flush_pagecache_blocks_with_filter
MDEV-18925:
=~ AddressSanitizer: heap-buffer-overflow|AddressSanitizer: use-after-poison
=~ Item_exists_subselect::is_top_level_item|Item_in_optimizer::is_top_level_item
=~ st_select_lex::update_used_tables
=~ JOIN::optimize
MDEV-18918:
=~ Slave SQL: Error 'Invalid default value for .*
=~ NOT NULL DEFAULT ''
MDEV-18911:
=~ Assertion \`(templ->is_virtual && !field) \|\| (field && field->prefix_len ? field->prefix_len == len : templ->mysql_col_len == len)'
=~ row_sel_field_store_in_mysql_format_func
=~ row_search_idx_cond_check
MDEV-18900:
=~ AddressSanitizer: heap-use-after-free
=~ my_strnncoll_binary
=~ Item_func_min_max::val_str
MDEV-18882:
=~ AddressSanitizer: heap-use-after-free
=~ Binary_string::copy|String::copy
=~ Item_func_make_set::val_str
MDEV-18833:
=~ Assertion \`thd->is_error() \|\| kill_errno \|\| thd->killed == ABORT_QUERY'
=~ filesort
=~ create_sort_index
=~ Version: '10\.3|Version: '10\.4|Version: '10\.5
MDEV-18826:
=~ signal 11
=~ l_find
=~ MDL_map::remove
=~ MDL_context::release_transactional_locks
MDEV-18805:
=~ Warning: Enabling keys got errno 127 on
=~ AddressSanitizer: heap-buffer-overflow
=~ strmake_root
=~ Query_arena::strmake
=~ Column_definition::Column_definition
MDEV-18802:
=~ Assertion \`table->stat_initialized' failed
=~ dict_stats_update_if_needed
=~ row_update_cascade_for_mysql
=~ row_upd_step
MDEV-18794:
=~ Assertion \`!m_innodb' failed
=~ ha_partition::cmp_ref
=~ read_keys_and_merge_scans
MDEV-18780:
=~ Assertion \`col->prtype == prtype'|Assertion \`!((col->prtype ^ prtype) & ~(16384U\|32768U))'
=~ innobase_rename_or_enlarge_column_try
=~ Version: '10\.4|Version: '10\.5
MDEV-18776:
=~ Assertion \`0' failed
=~ mysql_execute_command
=~ SET STATEMENT
MDEV-18770:
=~ AddressSanitizer: memcpy-param-overlap|AddressSanitizer: heap-use-after-free
=~ my_strnxfrm_8bit_bin
=~ make_sortkey
=~ create_sort_index|find_all_keys
MDEV-18756:
=~ Use of uninitialised value of size
=~ DES_set_key_unchecked
=~ Item_func_des_encrypt::val_str
MDEV-18735:
=~ Conditional jump or move depends on uninitialised value
=~ promote_first_timestamp_column
=~ Sql_cmd_alter_table::execute
MDEV-18734:
=~ AddressSanitizer: heap-use-after-free|Invalid read of size
=~ my_strnxfrm_simple_internal
=~ Field_blob::sort_string
MDEV-18706:
=~ mysql_ha_read: Got error 149 when reading table
MDEV-18696:
=~ Assertion \`newtrn->used_instances != (void\*) tbl' failed
=~ _ma_set_trn_for_table
=~ thr_multi_lock
# Only fixed in 10.4!
MDEV-18694:
=~ mysql_socket\.fd != -1
=~ Protocol
=~ send_error|send_ok
=~ KILL_SERVER|Server shutdown in progress
=~ Version: '10\.1|Version: '10\.2|Version: '10\.3
MDEV-18693:
=~ AddressSanitizer: heap-use-after-free|signal 11
=~ _ma_remove_table_from_trnman
=~ wait_while_table_is_used
=~ reload_acl_and_cache
MDEV-18654:
=~ InnoDB: Failing assertion: sym_node->table != NULL
=~ pars_retrieve_table_def
=~ pars_insert_statement
MDEV-18643:
=~ FATAL ERROR: .* failed to execute query BACKUP .*: Deadlock found when trying to get lock; try restarting transaction|FATAL ERROR: .* failed to execute query BACKUP .*: Lock wait timeout exceeded; try restarting transaction
MDEV-18624:
=~ AddressSanitizer: heap-use-after-free|signal 11
=~ mysql_derived_prepare
=~ mysql_multi_update_prepare
=~ sp_instr_stmt::exec_core
MDEV-18602:
=~ InnoDB: Failing assertion: !recv_no_log_write
=~ mtr_commit
=~ xtrabackup_prepare_func
MDEV-18589:
=~ Assertion \`fil_space_t::physical_size(flags) == info\.page_size' failed
=~ xb_delta_open_matching_space
MDEV-18581:
=~ Assertion \`index->table == node->table'
=~ row_purge_remove_sec_if_poss_leaf|row_purge_upd_exist_or_extern_func
=~ row_purge_record_func
=~ row_purge_step
MDEV-18550:
=~ Assertion failure in file /home/travis/src/storage/innobase/fil/fil0fil.cc
=~ InnoDB: Failing assertion: success
=~ fil_node_open_file
=~ xb_load_single_table_tablespace
MDEV-18500:
=~ (block)->n_pointers == 0
=~ btr_search_build_page_hash_index
MDEV-18499:
=~ Assertion \`i + (8U\*1024) <= buffer->size'
=~ translog_buffer_flush
=~ maria_flush_log_for_page
MDEV-18496:
=~ mysqld: Unknown key id 1. Can't continue
=~ ma_crypt_post_write_hook
=~ _ma_flush_pending_blocks
MDEV-18496:
=~ mysqld: Unknown key id 1\. Can't continue
=~ Diagnostics_area::set_ok_status
=~ Assertion \`! is_set()' failed
=~ simple_rename_or_index_change
=~ Version: '10\.1
MDEV-18496:
=~ mysqld: Unknown key id 1\. Can't continue
=~ Assertion \`!is_set() \|\| (m_status == DA_OK_BULK && is_bulk_op())'
=~ simple_rename_or_index_change
MDEV-18461:
=~ Assertion \`sure_page <= last_page'
=~ translog_init_with_table
=~ ha_maria_init
MDEV-18461:
=~ Assertion \`undo_lsn == ((LSN)1) \|\| head_length == row_pos->length'
=~ write_block_record
=~ _ma_update_at_original_place
MDEV-18457:
=~ Assertion \`(bitmap->map + (bitmap->full_head_size/6\*6)) <= full_head_end'
=~ _ma_check_bitmap
# Only fixed in 10.2+!
MDEV-18451:
=~ signal 11|AddressSanitizer: SEGV on unknown address
=~ maria_create_trn_for_mysql
=~ _ma_setup_live_state
=~ trans_commit_implicit
=~ Version: '10\.1
MDEV-18449:
=~ AddressSanitizer: heap-use-after-free
=~ my_strnncollsp_simple
=~ sortcmp
=~ sub_select
MDEV-18441:
=~ Assertion \`tables_opened == 1'
=~ Sql_cmd_alter_table::execute
=~ ADD .*FOREIGN KEY
MDEV-18418:
=~ Assertion \`mdl_ticket->m_type == MDL_SHARED_UPGRADABLE \|\| mdl_ticket->m_type == MDL_SHARED_NO_WRITE \|\| mdl_ticket->m_type == MDL_SHARED_NO_READ_WRITE'
=~ MDL_context::upgrade_shared_lock
=~ Version: '10\.1
MDEV-18418:
=~ Assertion \`mdl_ticket->m_type == MDL_SHARED_UPGRADABLE \|\| mdl_ticket->m_type == MDL_SHARED_NO_WRITE \|\| mdl_ticket->m_type == MDL_SHARED_NO_READ_WRITE \|\| mdl_ticket->m_type == MDL_SHARED_READ \|\| mdl_ticket->m_type == MDL_SHARED_WRITE'
=~ MDL_context::upgrade_shared_lock
MDEV-18389:
=~ Cannot find index .* in InnoDB index dictionary
=~ InnoDB indexes are inconsistent with what defined in \.frm for table
=~ ha_innobase::index_type
=~ fill_schema_table_by_open
MDEV-18381:
=~ AddressSanitizer: heap-use-after-free|signal 11|AddressSanitizer: SEGV|signal 11
=~ ha_innobase::store_lock
=~ mysql_lock_abort_for_thread
=~ THD::notify_shared_lock
MDEV-18371:
=~ Conditional jump or move depends on uninitialised value|signal 11|AddressSanitizer: SEGV
=~ cmp_key_rowid_part_id
=~ QUICK_RANGE_SELECT::get_next
MDEV-18370:
=~ Failing assertion: lsn % OS_FILE_LOG_BLOCK_SIZE == LOG_BLOCK_HDR_SIZE
=~ log_pad_current_log_block
=~ log_scrub
MDEV-18366:
=~ signal 11
=~ row_sel_field_store_in_mysql_format_func
=~ row_search_mvcc
=~ handler::ha_rnd_next
MDEV-18361:
=~ Assertion \`0'
=~ row_log_table_apply_ops
=~ Sql_cmd_alter_table::execute
MDEV-18335:
=~ Assertion \`!error \|\| error == 137' failed
=~ subselect_rowid_merge_engine::init
=~ Item_func_not::val_int
MDEV-18335:
=~ AddressSanitizer: heap-buffer-overflow
=~ subselect_rowid_merge_engine::init
=~ Item_func_not::val_int
MDEV-18334:
=~ Assertion \`len <= col->len || ((col->mtype) == 5 || (col->mtype) == 14) || (col->len == 0 && col->mtype == 1)'
=~ rec_get_converted_size_comp_prefix_low
=~ row_undo_step
MDEV-18334:
=~ Assertion \`len <= field->col->len || ((field->col->mtype) == 5 || (field->col->mtype) == 14) || (field->col->len == 0 && field->col->mtype == 1)' failed
=~ rec_get_converted_size_comp_prefix_low
=~ row_upd_step
MDEV-18325:
=~ InnoDB: Error: page
=~ InnoDB: is in the future! Current system log sequence number
=~ Version: '10\.1
MDEV-18293:
=~ signal 11|AddressSanitizer: SEGV
=~ row_sel_sec_rec_is_for_clust_rec
=~ ha_innobase::general_fetch
MDEV-18291:
=~ std::__cxx11::_List_base|std::_List_base
=~ dict_table_remove_from_cache|dict_sys_t::remove
=~ ha_delete_table|ha_innobase_inplace_ctx::~ha_innobase_inplace_ctx|Sql_cmd_truncate_table::handler_truncate|row_merge_drop_table
MDEV-18286:
=~ Assertion \`pagecache->cnt_for_resize_op == 0'
=~ check_pagecache_is_cleaned_up
=~ plugin_shutdown
MDEV-18285:
=~ Assertion \`! is_set()' failed
=~ Diagnostics_area::disable_status
=~ Prepared_statement::prepare
=~ DROP
MDEV-18274:
=~ Assertion \`!!new_clustered == (innobase_need_rebuild(ha_alter_info, old_table) \|\| add_fts_doc_id)'
=~ prepare_inplace_alter_table_dict
MDEV-18260:
=~ Assertion \`!was_changed \|\| (block->status & 64) \|\| (block->status & 32)'
=~ pagecache_unlock_by_link
MDEV-18259:
=~ signal 11|AddressSanitizer: heap-use-after-free
=~ strlen|id_name_t::operator
=~ get_foreign_key_info
=~ ha_innobase::get_parent_foreign_key_list|ha_innobase::get_foreign_key_list
MDEV-18250:
=~ signal 11|exception
=~ dirname_length
=~ innobase_basename
=~ sync_arr_fill_sys_semphore_waits_table
MDEV-18216:
=~ signal 11|AddressSanitizer: SEGV
=~ Query_arena::set_query_arena
=~ THD::set_n_backup_active_arena
=~ Field::set_default
=~ CREATE.*VIEW
MDEV-18200:
=~ InnoDB: Operating system error number 2 in a file operation
=~ InnoDB: File .*: 'open' returned OS error 71
=~ InnoDB: Failing assertion: success
=~ mariabackup
MDEV-18200:
=~ InnoDB: Operating system error number 2 in a file operation
=~ InnoDB: If you are installing InnoDB, remember that you must create directories yourself, InnoDB does not create them
=~ InnoDB: Cannot open datafile for read-only: .* OS error: 71
=~ InnoDB: Could not find a valid tablespace file for .*
MDEV-18166:
=~ Assertion \`!table \|\| (!table->read_set \|\| bitmap_is_set(table->read_set, field_index) \|\| (!(ptr >= table->record[0] && ptr < table->record[0] + table->s->reclength)))'
=~ Field_varstring::val_str|Field_datetimef::get_TIME|Field_blob::val_str|Field_long::val_int
=~ Item::save_in_field|Item_field::save_in_field
=~ TABLE::update_virtual_fields
MDEV-18166:
=~ Assertion \`!table \|\| (!table->read_set \|\| bitmap_is_set(table->read_set, field_index) \|\| (!(ptr >= table->record[0] && ptr < table->record[0] + table->s->reclength)))'
=~ field_conv_incompatible
=~ TABLE::update_virtual_fields
=~ Version: '10\.5|Version: '10\.4|Version: '10\.3|Version: '10\.2
MDEV-18157:
=~ signal 11|AddressSanitizer: SEGV
=~ Explain_node::print_explain_for_children
=~ Show_explain_request::call_in_target_thread
=~ Version: '10\.3|Version: '10\.4|Version: '10\.5
# Only fixed in 10.5!
MDEV-18156:
=~ InnoDB: Record in index .* of table .* was not found on update: TUPLE
=~ Assertion \`btr_validate_index(index, 0, false)'|Assertion \`0'
=~ row_upd_sec_index_entry
=~ row_update_for_mysql
=~ Version: '10\.2|Version: '10\.3|Version: '10\.4
# Only fixed in 10.5!
MDEV-18153:
=~ InnoDB: Record in index .* of table .* was not found on update: TUPLE
=~ Assertion \`0'|Assertion \`btr_validate_index(index, 0)'|Assertion \`btr_validate_index(index, 0, false)'
=~ row_upd_sec_index_entry
=~ Version: '10\.4
MDEV-18153:
=~ Index for table .* is corrupt; try to repair it
=~ Got an error from thread_id=.*
=~ MySQL thread id .*, OS thread handle .*, query id .* Reading file
=~ Version: '10\.4
MDEV-18153:
=~ Index for table .* is corrupt; try to repair it
=~ mysqld: Table .* is marked as crashed and should be repaired
=~ Version: '10\.4
MDEV-18151:
=~ Assertion \`0'
=~ Protocol::end_statement
=~ IDENTIFIED.*WITH|IDENTIFIED.*VIA
=~ Version: '10\.5|Version: '10\.4
MDEV-18099:
=~ Assertion \`!rw_lock_own(dict_operation_lock, RW_LOCK_S)'
=~ row_purge
MDEV-18088:
=~ Assertion \`share->in_trans == 0'
=~ maria_close
=~ Locked_tables_list::reopen_tables|close_all_tables_for_name|alter_close_table|intern_close_table
MDEV-18082:
=~ Assertion \`! is_set()' failed
=~ Diagnostics_area::disable_status
=~ Prepared_statement::prepare
=~ EXPLAIN
MDEV-18047:
=~ index->magic_n == 76789786|Assertion \`pos < index->n_def'|AddressSanitizer: heap-use-after-free
=~ dict_index_get_nth_field|dict_index_get_nth_col
=~ dict_foreign_qualify_index
=~ innobase_update_foreign_try
MDEV-18047:
=~ got signal 11|got signal 7
=~ dict_foreign_qualify_index
=~ innobase_update_foreign_try
MDEV-18047:
=~ AddressSanitizer: heap-use-after-free
=~ dict_index_get_nth_field
=~ innobase_update_foreign_try
MDEV-18042:
=~ signal 11|AddressSanitizer: SEGV
=~ mysql_alter_table
=~ Sql_cmd_alter_table::execute
=~ Query .*: ALTER.* TABLE .* DATE NOT NULL|Query .*: ALTER.* TABLE .* DATETIME NOT NULL
MDEV-18013:
=~ Assertion \`share->now_transactional'
=~ flush_log_for_bitmap
=~ pagecache_fwrite
MDEV-18003:
=~ Assertion \`grantee->counter > 0'
=~ merge_role_privileges
=~ traverse_role_graph_up
MDEV-17991:
=~ Out of memory
=~ Lex_input_stream::body_utf8_start
=~ MYSQLparse
MDEV-17974:
=~ signal 11|AddressSanitizer: use-after-poison
=~ sp_process_definer
=~ mysql_create_user
=~ Prepared_statement::execute|sp_head::execute
MDEV-17964:
=~ Assertion \`status == 0'
=~ add_role_user_mapping_action
=~ rebuild_role_grants|mysql_create_user
MDEV-17951:
=~ Assertion \`thd->transaction\.stmt\.is_empty() \|\| thd->in_sub_stmt \|\| (thd->state_flags & Open_tables_state::BACKUPS_AVAIL)'
=~ close_thread_tables
=~ Query_log_event::do_apply_event
# The alternative is due to the broken stack trace
MDEV-17936:
=~ signal 11|AddressSanitizer: heap-use-after-free
=~ Field::is_null
=~ Arg_comparator::compare
=~ Prepared_statement::execute
MDEV-17912:
=~ failed to decrypt .*  rc: -1  dstlen: 0  size: .*
=~ Got error 192 when executing record .*
=~ Aria engine: Redo phase failed
MDEV-17891:
=~ Assertion \`transactional_table \|\| !changed \|\| thd->transaction\.stmt\.modified_non_trans_table'
=~ select_insert::abort_result_set|mysql_insert
=~ Version: '10\.3|Version: '10\.4|Version: '10\.5
MDEV-17891:
=~ The table .* is full|Warning: Enabling keys got errno 121
=~ Assertion \`transactional_table \|\| !(info\.copied \|\| info\.deleted) \|\| thd->transaction\.stmt\.modified_non_trans_table'
=~ mysql_load
=~ Version: '10\.3|Version: '10\.4|Version: '10\.5
MDEV-17890:
=~ InnoDB: Record in index .* was not found on update: TUPLE
=~ Assertion \`0'|signal 11
=~ row_upd_sec_index_entry|row_upd_build_difference_binary
MDEV-17869:
=~ AddressSanitizer: use-after-poison
=~ Item_change_list::rollback_item_tree_changes
=~ Prepared_statement::cleanup_stmt|sp_lex_keeper::reset_lex_and_exec_core
MDEV-17844:
=~ Assertion \`ulint(rec) == offsets[2]'
=~ rec_offs_validate
=~ page_zip_write_trx_id_and_roll_ptr
=~ row_undo
# The alternative is due to the broken stack trace
MDEV-17843:
=~ Assertion \`page_rec_is_leaf(rec)'
=~ lock_rec_queue_validate
=~ innodb_show_status|SHOW ENGINE INNODB STATUS|SHOW ENGINE InnoDB STATUS
MDEV-17818:
=~ signal 11|AddressSanitizer: SEGV
=~ parse_vcol_defs
=~ open_table_from_share
=~ open_temporary_table
MDEV-17782:
=~ decimal_bin_size: Assertion \`scale <= precision'
=~ my_decimal_get_binary_size
=~ calc_group_buffer
MDEV-17749:
=~ Assertion \`thd->transaction.stmt\.is_empty()'
=~ Locked_tables_list::unlock_locked_tables
=~ mysql_alter_table
MDEV-17711:
=~ Assertion \`arena_for_set_stmt== 0'
=~ set_arena_for_set_stmt
=~ mysql_execute_command
=~ Version: '10\.3|Version: '10\.4|Version: '10\.5
MDEV-17678:
=~ AddressSanitizer: heap-use-after-free|signal 11
=~ Field::val_str|Field::is_null|ErrConvString::ptr
=~ field_unpack
=~ print_keydup_error
=~ ha_myisam::enable_indexes
MDEV-17622:
=~ Assertion \`block->type == PAGECACHE_EMPTY_PAGE \|\| block->type == type \|\| type == PAGECACHE_LSN_PAGE \|\| type == PAGECACHE_READ_UNKNOWN_PAGE \|\| block->type == PAGECACHE_READ_UNKNOWN_PAGE'
=~ pagecache_read
=~ _ma_scan_block_record
MDEV-17619:
=~ Index file is crashed|Table is crashed and last repair failed|Incorrect key file for table|Table .* is marked as crashed and last (automatic?) repair failed
=~ full_text|FULLTEXT
=~ Version: '10\.1
MDEV-17596:
=~ Assertion \`block->page\.flush_observer == __null \|\| block->page\.flush_observer == observer'
=~ buf_flush_note_modification
=~ add_dirty_page_to_flush_list
MDEV-17580:
=~ Diagnostics_area::set_ok_status.*Assertion \`! is_set()'
=~ mysql_alter_table
=~ ADD CHECK
=~ Version: '10\.1|Version: '10\.0
# Only fixed in 10.2+
MDEV-17576:
=~ Assertion \`share->reopen == 1'
=~ maria_extra
=~ mysql_alter_table|mysql_create_or_drop_trigger
=~ Version: '10\.1
MDEV-17556:
=~ Assertion \`bitmap_is_set_all(&table->s->all_set)'
=~ handler::ha_reset
=~ close_thread_tables
MDEV-17539:
=~ Assertion \`0'
=~ Protocol::end_statement
=~ Status: KILL_SERVER|server shutdown has apparently failed
=~ ps-protocol
MDEV-17464:
=~ InnoDB: Operating system error number 2 in a file operation
=~ InnoDB: Cannot rename file '.*/.*\.ibd' to '.*/.*\.ibd'
=~ 1025: Error on rename of
MDEV-17361:
=~ signal 11|AddressSanitizer: SEGV on unknown address
=~ Query_arena.*set_query_arena
=~ set_n_backup_active_arena|multi_update.*send_data
=~ Field.*set_default
MDEV-17275:
=~ Assertion \`thd->mdl_context\.is_lock_owner(MDL_key::TABLE, table_list->db, table_list->table_name, MDL_SHARED)'
=~ get_table_share
=~ get_table_share_with_discover
MDEV-17223:
=~ Assertion \`thd->killed != 0'
=~ ha_maria::enable_indexes
=~ handler::ha_end_bulk_insert
MDEV-17217:
=~ Assertion \`0'
=~ in make_sortkey
=~ find_all_keys
=~ filesort
MDEV-17177:
=~ signal 11|AddressSanitizer: use-after-poison
=~ Item_func_in::cleanup
=~ Item::delete_self
=~ Query_arena::free_items
=~ THD::cleanup_after_query
MDEV-17120:
=~ signal 11
=~ push_back
=~ multi_update::prepare
=~ sp_head::execute
MDEV-17120:
=~ AddressSanitizer: use-after-poison
=~ multi_update::prepare
=~ JOIN::prepare
=~ sp_instr_stmt::execute
MDEV-17091:
=~ Assertion \`part_id == m_last_part'
=~ ha_partition::delete_row
=~ mysql_delete|multi_delete
MDEV-17091:
=~ Assertion \`old_part_id == m_last_part'
=~ ha_partition::update_row
=~ mysql_update|Update_rows_log_event::do_exec_row|mysql_multi_update|mysql_load|mysql_delete|write_record
MDEV-17071:
=~ signal 11|AddressSanitizer:
=~ TABLE_LIST::get_tablenr
=~ st_select_lex::save_leaf_tables
=~ mysql_insert
MDEV-17071:
=~ ERROR: AddressSanitizer: use-after-poison
=~ write_record
=~ mysql_insert
MDEV-17071:
=~ AddressSanitizer:|signal 11
=~ base_list_iterator::next_fast
=~ List_iterator_fast
=~ st_select_lex::save_leaf_tables
MDEV-17004:
=~ InnoDB: Assertion failure in thread .* in file ha_innodb.cc line
=~ innobase_get_fts_charset
=~ ADD FULLTEXT
=~ Version: '10\.1|Version: '10\.0
MDEV-16994:
=~ signal 11|Assertion \`!alloced \|\| !Ptr \|\| !Alloced_length \|\| (Alloced_length >= (str_length + 1))'|AddressSanitizer: SEGV
=~ String::c_ptr|base_list_iterator::next|String::length|TRUNCATE PARTITION
=~ partition_info::prune_partition_bitmaps
=~ open_and_process_table
MDEV-16985:
=~ Assertion \`strcmp(share->unique_file_name,filename) \|\| share->last_version'
=~ test_if_reopen
=~ mi_open
=~ open_table_from_share
MDEV-16962:
=~ Assertion \`!error \|\| !ot_ctx.can_recover_from_failed_open()'
=~ open_purge_table
MDEV-16940:
=~ signal 11|AddressSanitizer: SEGV on unknown address
=~ unsafe_key_update
=~ mysql_multi_update_prepare
=~ sp_head::execute
MDEV-16929:
=~ \`thd->transaction.stmt\.is_empty() \|\| thd->in_sub_stmt \|\| (thd->state_flags & Open_tables_state::BACKUPS_AVAIL)'
=~ close_thread_tables
=~ mysqld_show_create
=~ KILL_SERVER|KILL_CONNECTION|KILL_QUERY|KILL_TIMEOUT
=~ Version: '10\.3|Version: '10\.4|Version: '10\.5
MDEV-16887:
=~ Assertion \`n_idx > 0'
=~ trx_undo_log_v_idx
=~ trx_undo_report_row_operation
# Was fixed in 10.2+ in scope of another bug, not backported to 10.1
MDEV-16808:
=~ Assertion \`0'
=~ Field_blob_compressed::new_key_field
=~ store_key::store_key
=~ create_ref_for_key
MDEV-16808:
=~ signal 11
=~ cp_buffer_from_ref
=~ JOIN_CACHE_HASHED::put_record
=~ evaluate_join_record
=~ Version: '10\.3|Version: '10\.4|Version: '10\.5
# Not fixed in 10.1!
MDEV-16794:
=~ Assertion \`thd->transaction\.stmt\.is_empty()'
=~ Locked_tables_list::unlock_locked_tables
=~ mysql_inplace_alter_table
=~ Version: '10\.1|Version: '10\.0
MDEV-16788:
=~ Assertion \`ls->length < 0xFFFFFFFFL && ((ls->length == 0 && !ls->str) \|\| ls->length == strlen(ls->str))'
=~ String::q_append|Static_binary_string::q_append
=~ pack_vcols
MDEV-16788:
=~ AddressSanitizer: heap-use-after-free
=~ my_strcasecmp_utf8
=~ handle_if_exists_options
=~ Sql_cmd_alter_table::execute
MDEV-16755:
=~ signal 11
=~ multi_delete::~multi_delete
=~ Prepared_statement::execute|sp_head::execute
MDEV-16745:
=~ Assertion \`thd->transaction\.stmt\.is_empty()'
=~ Prepared_statement::prepare
=~ KILL_CONNECTION|KILL_SERVER
MDEV-16699:
=~ AddressSanitizer: heap-use-after-free|signal 11
=~ my_strnncoll_binary
=~ Field_blob::cmp
MDEV-16664:
=~ InnoDB: Failing assertion: !other_lock \|\| wsrep_thd_is_BF(lock->trx->mysql_thd, FALSE) \|\| wsrep_thd_is_BF(other_lock->trx->mysql_thd, FALSE)
=~ lock_rec_queue_validate
=~ row_search_mvcc
MDEV-16659:
=~ Assertion \`anc_page->org_size == anc_page->size'
=~ d_search
=~ _ma_ck_real_delete
=~ ha_maria::delete_row
MDEV-16635:
=~ signal 11|AddressSanitizer: SEGV
=~ open_table
=~ open_and_lock_tables
=~ sequence_insert
=~ mysql_create_table_no_lock
MDEV-16549:
=~ Assertion \`context' failed|signal 11|AddressSanitizer: SEGV
=~ Item_direct_view_ref.*fix_fields
=~ mysql_derived_optimize
MDEV-16539:
=~ mysqld got exception|signal 11
=~ mark_tmp_table_as_free_for_reuse
=~ unlock_locked_tables
=~ Status: KILL_TIMEOUT|Status: KILL_SERVER
MDEV-16500:
=~ Assertion \`user_table->n_def > table->s->fields'
=~ innobase_get_col_names
=~ Sql_cmd_alter_table::execute
=~ Version: '10\.1
MDEV-16397:
=~ LOAD DATA.* INFILE .* Can't find record in
=~ sequence
=~ Version: '10\.3|Version: '10\.4|Version: '10\.5
MDEV-16292:
=~ signal 11
=~ Item_func::print
=~ Item::print_item_w_name
=~ mysql_create_view
=~ ROLLUP
=~ Version: '5\.5|Version: '10\.1|Version: '10\.2
MDEV-16242:
=~ Slave worker thread retried transaction
=~ Can't find record
=~ rocksdb
MDEV-16208:
=~ Assertion \`lock_get_wait(other_lock)'
=~ lock_rec_queue_validate
=~ lock_clust_rec_read_check_and_lock
=~ row_search_mvcc
MDEV-16128:
=~ signal 11|AddressSanitizer: heap-use-after-free
=~ Item_func::print_op
=~ mysql_select
=~ Prepared_statement::execute|sp_instr_stmt::execute
MDEV-16128:
=~ pure virtual method called
=~ Item_func::convert_const_compared_to_int_field|Item_func::check_argument_types_like_args0
=~ setup_without_group
=~ Prepared_statement::execute|sp_instr_stmt::execute
MDEV-15949:
=~ InnoDB: Failing assertion: space->n_pending_ops == 0
=~ fil_delete_tablespace
MDEV-15912:
=~ Failing assertion: purge_sys\.tail\.commit <= purge_sys\.rseg->last_commit
=~ TrxUndoRsegsIterator::set_next
=~ trx_purge_choose_next_log
MDEV-15800:
=~ Assertion \`next_insert_id >= auto_inc_interval_for_cur_row\.minimum()'
=~ handler::update_auto_increment
=~ mysql_load|select_insert::send_data|mysql_update|mysql_insert
MDEV-15878:
=~ Assertion \`table->file->stats\.records > 0 \|\| error'
=~ join_read_const_table
=~ JOIN::optimize
=~ mysql_select|mysql_update|mysql_delete
MDEV-15873:
=~ Assertion \`precision > 0'
=~ decimal_bin_size
=~ Field_new_decimal::create_from_item
=~ Item::create_tmp_field
=~ create_tmp_table
=~ Item_func_group_concat::setup
=~ EXPLAIN
=~ Version: '10\.2
MDEV-15753:
=~ Assertion \`thd->is_error()'
=~ mysql_admin_table
=~ Status: KILL_TIMEOUT|Status: KILL_SERVER
MDEV-15589:
=~ Assertion \`xid_seqno > trx_sys_cur_xid_seqno'
=~ trx_sys_update_wsrep_checkpoint
=~ innobase_wsrep_set_checkpoint
MDEV-15534:
=~ Assertion \`m_lock_type == 2'
=~ handler.*ha_drop_table
=~ free_tmp_table
=~ sp_instr_stmt::exec_core
MDEV-15534:
=~ mi_set_index_cond_func|ma_set_index_cond_func
=~ mark_used_tables_as_free_for_reuse
=~ sp_instr_stmt::exec_core
MDEV-15534:
=~ InnoDB: Failing assertion: prebuilt->magic_n == ROW_PREBUILT_ALLOCATED
=~ row_update_prebuilt_trx
=~ ha_innobase::external_lock
MDEV-15471:
=~ Assertion \`new_clustered == ctx->need_rebuild()'
=~ ha_innobase::commit_inplace_alter_table
=~ ha_partition::commit_inplace_alter_table
MDEV-15464:
=~ Assertion \`purge_sys\.purge_queue\.empty() \|\| purge_sys\.purge_queue\.top() != m_rsegs'
=~ TrxUndoRsegsIterator::set_next
=~ trx_purge_choose_next_log
MDEV-15401:
=~ Item_direct_view_ref::used_tables() const: Assertion \`fixed' failed
=~ Item_func_nullif::update_used_tables
=~ Prepared_statement::execute|sp_instr_stmt::exec_core
MDEV-15282:
=~ Assertion \`recv_sys->mlog_checkpoint_lsn <= recv_sys->recovered_lsn'
=~ recv_parse_log_recs
=~ recv_recovery_from_checkpoint_start
MDEV-15256:
=~ signal 11|AddressSanitizer: SEGV
=~ msort_with_tmp|__GI_qsort|qsort_r|cmp_sec_link|make_lock_and_pin
=~ flush_cached_blocks
=~ flush_pagecache_blocks_with_filter
=~ ma_checkpoint_background
MDEV-15011:
=~ AddressSanitizer: heap-buffer-overflow|signal 11
=~ decimal2bin
=~ my_decimal2binary
=~ find_all_keys
=~ Version: '10\.2|Version: '10\.1|Version: '10\.0|Version: '5\.5
MDEV-15011:
=~ signal 11
=~ push_back
=~ MDL_lock::Ticket_list::add_ticket
=~ MDL_context::try_acquire_lock_impl
=~ Version: '10\.2|Version: '10\.1|Version: '10\.0|Version: '5\.5
MDEV-15011:
=~ Error: Freeing overrun buffer
=~ sysmalloc: Assertion \`(old_top == initial_top (av) && old_size == 0) \|\| ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)'
=~ ilink::operator new
=~ Version: '10\.2|Version: '10\.1|Version: '10\.0|Version: '5\.5
### Only fixed in 10.2+
MDEV-14996:
=~ Assertion \`!thd->get_stmt_da()->is_sent() \|\| thd->killed == KILL_CONNECTION'
=~ int ha_maria::external_lock
=~ Status: KILL_CONNECTION|Status: KILL_SERVER
=~ Version: '10\.1
MDEV-14865:
=~ Assertion \`share->now_transactional == share->base\.born_transactional'
=~ maria_close
=~ closefrm
MDEV-14854:
=~ Assertion \`trid >= info->s->state\.create_trid'
=~ transid_store_packed
=~ _ma_make_key
=~ ha_maria::write_row
MDEV-14711:
=~ Assertion \`mode == 16 \|\| mode == 12 \|\| !fix_block->page\.file_page_was_freed'
=~ buf_page_get_gen
MDEV-14656:
=~ signal 6
=~ Got error 22 when trying to lock mutex LOCK_event_queue
=~ Event_queue::drop_schema_events
=~ mysql_rm_db
MDEV-14642:
=~ Assertion \`table->s->db_create_options == part_table->s->db_create_options'
=~ compare_table_with_partition
=~ Sql_cmd_alter_table_exchange_partition::exchange_partition
MDEV-14557:
=~ Assertion \`m_sp == __null'
=~ Item_func_sp::init_result_field
=~ find_field_in_view
=~ sp_instr_stmt::exec_core
MDEV-14472:
=~ Assertion \`is_current_stmt_binlog_format_row()'
=~ THD::binlog_write_table_map
=~ write_locked_table_maps
MDEV-14420:
=~ Assertion failure in file .*log0recv\.cc line
=~ recv_parse_or_apply_log_rec_body
=~ recv_recover_page
MDEV-13644:
=~ void ilink::assert_linked(): Assertion \`prev != 0 && next != 0'
=~ Status: KILL_SERVER|innobase_destroy_background_thd|destroy_thd|unlink_not_visible_thd
MDEV-13444:
=~ InnoDB: Failing assertion: mtflush_io != NULL
=~ buf_mtflu_io_thread_exit
=~ srv_shutdown_all_bg_threads
=~ Version: '10\.2|Version: '10\.1
MDEV-12967:
=~ signal 11
=~ dict_index_is_spatial|dict_index_t::is_spatial
=~ btr_scrub_free_page
=~ fil_crypt_rotate_page
MDEV-12330:
=~ Assertion \`((copy & 0x00000003) == 0x02)'
=~ pfs_lock::allocated_to_free
=~ drop_table_share
MDEV-12251:
=~ InnoDB: Failing assertion: table->data_dir_path
=~ srv_get_meta_data_filename
=~ row_quiesce_write_cfg|row_quiesce_table_complete
=~ ha_innodb::external_lock
MDEV-12059:
=~ Assertion \`precision > 0'
=~ decimal_bin_size
=~ Field_new_decimal::create_from_item
=~ create_tmp_table
=~  OVER
=~ Version: '10\.2|Version: '10\.3|Version: '10\.4|Version: '10\.5
MDEV-11740:
=~ Assertion \`pos != (~(my_off_t) 0)' failed
=~ my_seek
=~ _mi_get_block_info
MDEV-11739:
=~ Failing assertion: templ->mysql_null_bit_mask|Assertion \`templ->mysql_null_bit_mask' failed
=~ row_sel_store_mysql_field_func
=~ row_search_mvcc
=~ DsMrr_impl::dsmrr_next
MDEV-11566:
=~ get_store_key
=~ get_best_combination
=~ Version: '10\.2|Version: '10\.1|Version: '10\.0|Version: '5\.5
MDEV-10945:
=~ Diagnostics_area::set_ok_status
=~ Status: KILL_BAD_DATA
=~ Version: '10\.1|Version: '10\.0|Version: '5\.5
MDEV-10826:
=~ Assertion \`thd->get_stmt_da()->is_eof()'
=~ Query_cache::end_of_result
MDEV-10466:
=~ SEL_ARG::store_min
=~ ror_scan_selectivity
=~ SQL_SELECT::test_quick_select
MDEV-8089:
=~ Apc_target::make_apc_call
=~ fill_show_explain
=~ get_schema_tables_result
MDEV-5628:
=~ Assertion \`! is_set()'
=~ Diagnostics_area::set_ok_status
=~ mysql_update
=~ ( SELECT 
=~ Version: '10\.1|Version: '10\.0|Version: '5\.5
MDEV-5628:
=~ Assertion \`!is_set() \|\| (m_status == DA_OK_BULK && is_bulk_op())' failed
=~ Diagnostics_area::set_ok_status
=~ mysql_update
=~ ( SELECT 
TODO-842:
=~ InnoDB: Failing assertion: err == DB_SUCCESS
=~ JOIN_CACHE::join_records
=~ rbt_eject_node
TODO-842:
=~ InnoDB: Failing assertion: s_latch == rw_lock_own(&index->lock, 352)
=~ row_ins_scan_sec_index_for_duplicate
=~ mysql_load
=~ Version: '10\.1
TODO-842:
=~ InnoDB: Failing assertion: sym_node->table != NULL
=~ pars_retrieve_table_def
=~ fts_sync_index
=~ Version: '10\.1
TODO-842:
=~ AddressSanitizer: heap-buffer-overflow
=~ Field_timestamp_with_dec::sort_string
=~ Field::make_sort_key
=~ Bounded_queue
TODO-842:
=~ LeakSanitizer: detected memory leaks
=~ mem_heap_create_block_func
=~ mem_heap_add_block
=~ dtuple_create_with_vcol
TODO-842:
=~ signal 11
=~ Time_zone_system::gmt_sec_to_TIME
=~ Temporal_with_date::Temporal_with_date
=~ Arg_comparator::compare_datetime
TODO-842:
=~ AddressSanitizer: heap-buffer-overflow
=~ update_const_equal_items
=~ join_read_const_table
=~ make_join_statistics
=~ mysql_multi_update
TODO-842:
=~ InnoDB: Failing assertion: !index->n_def \|\| i <= max_n_fields|Assertion \`!index->n_def \|\| i <= max_n_fields'
=~ rem0rec\.cc
=~ rec_offs_validate
TODO-842:
=~ Assertion \`Item_cache_temporal::field_type() == MYSQL_TYPE_TIME'
=~ Item_cache_temporal::val_time_packed
=~ Item_func_between::val_int
TODO-842:
=~ InnoDB: Failing assertion: s_latch == rw_lock_own(&index->lock, 352)
=~ row_ins_scan_sec_index_for_duplicate
=~ row_ins_index_entry
=~ Version: '10\.1
TODO-842:
=~ InnoDB: Page .* log sequence number .* is in the future! Current system log sequence number .*
=~ InnoDB: Your database may be corrupt or you may have copied the InnoDB tablespace but not the InnoDB log files
=~ Assertion \`undo->state == 3'
=~ trx_undo_commit_cleanup
=~ trx_rollback_resurrected
TODO-842:
=~ Assertion \`log->blobs'
=~ row_log_table_apply_update
=~ row_log_table_apply_op
=~ ha_innobase::inplace_alter_table
TODO-842:
=~ AddressSanitizer: heap-use-after-free
=~ row_ins_check_foreign_constraint
=~ row_ins_index_entry
=~ Version: '10\.1
TODO-842:
=~ AddressSanitizer: SEGV|signal 11
=~ mi_extra
=~ ha_partition::loop_extra_alter
=~ wait_while_table_is_used
=~ fast_alter_partition_table
TODO-842:
=~ AddressSanitizer: heap-use-after-free
=~ ib_vector_size
=~ fts_cache_append_deleted_doc_ids
=~ init_ftfuncs
TODO-842:
=~ Assertion \`(uint) (res->buff[7] & 7) == page_type'
=~ get_head_or_tail_page
=~ allocate_and_write_block_record
=~ maria_write
TODO-842:
=~ signal 11
=~ lock_tables_check
=~ mysql_multi_update_prepare
=~ Version: '10\.1
TODO-842:
=~ Assertion \`0'
=~ Field_blob_compressed::get_key_image
=~ stored_field_make_mm_leaf
=~ calculate_cond_selectivity_for_table
TODO-842:
=~ Assertion \`inited==NONE'
=~ handler::ha_index_init
=~ check_duplicate_long_entry_key
=~ ha_partition::copy_partitions
TODO-842:
=~ Conditional jump or move depends on uninitialised value
=~ row_ins_step
=~ row_update_vers_insert
=~ row_update_cascade_for_mysql
=~ row_ins_foreign_check_on_constraint
TODO-842:
=~ AddressSanitizer: heap-use-after-free
=~ innobase_get_computed_value
=~ row_merge_read_clustered_index
=~ ha_innobase::inplace_alter_table
TODO-842:
=~ AddressSanitizer: use-after-poison|AddressSanitizer: heap-use-after-free|AddressSanitizer: unknown-crash
=~ ShowStatus::GetCount::operator
=~ innodb_show_mutex_status
=~ innobase_show_status
TODO-842:
=~ Assertion \`!m_freed'
=~ OSMutex::enter
=~ fil_space_crypt_close_tablespace
=~ fil_delete_tablespace
=~ fts_drop_tables
TODO-842:
=~ InnoDB: Failing assertion: index_cache->words == NULL
=~ fts_index_cache_init
=~ fts_sync_table
TODO-842:
=~ Assertion \`mutex->__data\.__owner == 0'
=~ Datafile::Datafile
TODO-842:
=~ InnoDB: Failing assertion: page_offset(rec) <= page_header_get_field(page, PAGE_HEAP_TOP)
=~ ha_innobase::prepare_inplace_alter_table
TODO-842:
=~ InnoDB: Database page corruption on disk or a failed file read of tablespace
=~ InnoDB: Page may be a freshly allocated page
=~ Page read from tablespace is corrupted
TODO-842:
=~ Assertion \`new_col->mtype == col->mtype'
=~ row_log_table_apply_convert_mrec
=~ row_log_table_apply_op
=~ ha_innobase::inplace_alter_table
TODO-842:
=~ Assertion \`marked_for_read()'
=~ field_unpack
=~ key_unpack
=~ print_keydup_error
TODO-842:
=~ Assertion \`!ldate->neg'
=~ mix_date_and_time_complex
=~ stored_field_cmp_to_item
TODO-842:
=~ InnoDB: Failing assertion: index_cache->words == NULL
=~ row_log_table_apply_delete
=~ pfs_rw_lock_sx_lock_func
TODO-842:
=~ InnoDB: Database page corruption on disk or a failed file read of tablespace
=~ signal 11
=~ pfs_rw_lock_s_unlock_func
=~ buf_page_get_zip
=~ btr_copy_zblob_prefix
TODO-842:
=~ Assertion \`mutex->__data\.__owner == 0'
=~ __pthread_mutex_lock
=~ row_sel_store_mysql_field
TODO-842:
=~ InnoDB: Failing assertion: thr_get_trx(thr)->error_state == DB_SUCCESS
=~ MYSQL_BIN_LOG::do_binlog_recovery
=~ mem_heap_free_heap_top
TODO-842:
=~ AddressSanitizer: use-after-poison
=~ Field_timestampf::set_max
=~ TABLE::vers_update_fields
=~ fill_record_n_invoke_before_triggers

##############################################################################
# Weak matches
##############################################################################

MDEV-21310:
=~ insert.* into .* partition
=~ Out of range value for column
=~ Version: '10\.3|Version: '10\.4|Version: '10\.5
MDEV-21478:
=~ Table .* contains .* user defined columns in InnoDB, but .* columns in MariaDB
MDEV-21471:
=~ Version: '10\.4|Version: '10\.5
=~ is marked as crashed and should be repaired
=~ versioning
MDEV-21470:
=~ Can't find record in
=~ Version: '10\.4|Version: '10\.5
MDEV-21373:
=~ Index for table .* is corrupt; try to repair it
=~ Version: '10\.3|Version: '10\.4|Version: '10\.5
MDEV-20763:
=~ InnoDB: Record in index .* of table .* was not found on update: TUPLE|Index for table .* is corrupt; try to repair it
=~ Version: '10\.3|Version: '10\.4|Version: '10\.5
MDEV-20661:
=~ InnoDB: Record in index .* of table .* was not found on update: TUPLE (info_bits=.* fields):
=~ versioning
MDEV-20661:
=~ failed: 126: Index for table './test/t1.MYI' is corrupt; try to repair it
=~ versioning
MDEV-20554:
=~ Index for table .* is corrupt; try to repair it
=~ scrub
MDEV-20515:
=~ 1032: Can't find record in .*|1034: Index for table .* is corrupt; try to repair it|1030: Got error 176 "Read page with wrong checksum" from storage engine Aria
MDEV-20494:
=~ mysqld: Incorrect information in file: .*
=~ versioning
=~ Version: '10\.4|Version: '10\.5
MDEV-20493:
=~ in Protocol::send_result_set_row
=~ in select_send::send_data
=~ in Prepared_statement::execute
MDEV-20484:
=~ InnoDB: Record in index .* of table .* was not found on update: TUPLE
=~ Version: '10\.3
MDEV-20476:
=~ Index for table .* is corrupt; try to repair it
=~ scrub
MDEV-19745:
=~ Backup did not finish in due time
=~ Version: '10\.3|Version: '10\.4|Version: '10\.5
MDEV-19320:
=~ UPDATE.* 1032 Can't find record in|DELETE.* 1032 Can't find record in|SELECT SETVAL.* 1032 Can't find record in|SELECT.* 1032 Can't find record in|INSERT.* 1032 Can't find record in
=~ sequence
=~ Version: '10\.3|Version: '10\.4|Version: '10\.5
MDEV-18805:
=~ Found too many records; Can't continue
=~ Number of rows changed from
MDEV-18805:
=~ signal 11|AddressSanitizer:
=~ Field::is_null_in_record
=~ Column_definition::Column_definition
=~ Create_field::Create_field
MDEV-18459:
=~ fil_op_write_log
MDEV-18458:
=~ EVP_MD_CTX_cleanup
MDEV-18454:
=~ ReadView::check_trx_id_sanity
MDEV-18453:
=~ rec_get_deleted_flag
MDEV-18421:
=~ foreign->foreign_table
MDEV-18414:
=~ Value_source::Converter_strntod::Converter_strntod
MDEV-18322:
=~ wrong page type
MDEV-18291:
=~ ha_innobase_inplace_ctx::
MDEV-18213:
=~ Error: failed to execute query BACKUP STAGE BLOCK_COMMIT: Deadlock found when trying to get lock
MDEV-18209:
=~ Enabling keys got errno 0 on
MDEV-18187:
=~ error 192 when executing record redo_index_new_page
MDEV-18171:
=~ _ma_write_blob_record
MDEV-18170:
=~ pcur\.old_rec_buf
MDEV-18169:
=~ n_fields <= ulint
MDEV-18168:
=~ signal 11
=~ general_log_write
MDEV-18158:
=~ Can't find record in
=~ view
#
# Only fixed in 10.5!
MDEV-18156:
=~ Index for table .* is corrupt; try to repair it
=~ Version: '10\.2|Version: '10\.3|Version: '10\.4
MDEV-18146:
=~ field_ref + 12U
MDEV-18146:
=~ btr_page_reorganize_low
MDEV-18146:
=~ merge_page, index
#
# Not fixed, but I don't want it to match
# MDEV-18065:
# =~ Fatal error: Can't open and lock privilege tables
MDEV-18063:
=~ Index for table .* is corrupt; try to repair it
=~ Version: '10\.1
MDEV-18062:
=~ ha_innobase::innobase_get_index
MDEV-18058:
=~ Assertion failure in file .*trx0i_s\.cc line
MDEV-18054:
=~ ret > 0
MDEV-18054:
=~ mach_read_from_1
MDEV-18047:
=~ Cannot find index .* in InnoDB index dictionary
=~ InnoDB indexes are inconsistent with what defined
=~ InnoDB could not find key no .* with name .* from dict cache for table
=~ contains .* indexes inside InnoDB, which is different from the number of indexes .* defined in the MariaDB
MDEV-18017:
=~ index->to_be_dropped
MDEV-17999:
=~ Invalid roles_mapping table entry user
MDEV-17977:
=~ Count >= rest_length
MDEV-17971:
=~ Field_iterator_table::set
MDEV-17971:
=~ Field_iterator_table_ref::set_field_iterator
MDEV-17962:
=~ setup_jtbm_semi_joins
MDEV-17897:
=~ block->frame
MDEV-17895:
=~ trx->dict_operation != TRX_DICT_OP_NONE
MDEV-17834:
=~ row_upd_build_difference_binary
MDEV-17814:
=~ is_current_stmt_binlog_format_row
MDEV-17760:
=~ table->read_set, field_index
=~ Version: '10\.1|Version: '10\.0|Version: '5\.5
MDEV-17665:
=~ share->page_type == PAGECACHE_LSN_PAGE
MDEV-17583:
=~ next_mrec == next_mrec_end
MDEV-17582:
=~ Assertion \`status_var\.local_memory_used == 0'
=~ THD::~THD()
=~ Status: KILL_CONNECTION
=~ Version: '10\.1
MDEV-17538:
=~ == UNALLOCATED_PAGE
MDEV-17485:
=~ Operating system error number 80 in a file operation
MDEV-17466:
=~ dfield2->type\.mtypex
MDEV-17356:
=~ table->read_set, field_index
MDEV-17344:
=~ Prepared_statement::~Prepared_statement
MDEV-17225:
=~ log_descriptor\.bc\.buffer->prev_last_lsn
MDEV-17054:
=~ InnoDB needs charset 0 for doing a comparison, but MySQL cannot find that charset
MDEV-17054:
=~ in innobase_get_fts_charset
MDEV-17053:
=~ sync_check_iterate
MDEV-16789:
=~ in insert_fields
MDEV-16788:
=~ signal 11
=~ build_frm_image
=~ mysql_create_frm_image
=~ mysql_alter_table
# Need to check that it's happening with temporary tables, or at least there can be temporary tables involved
MDEV-16728:
=~ Slave SQL: Error 'Table .* doesn't exist' on query\. Default database: .*\. Query: 'RENAME TABLE .* Internal MariaDB error code: 1146
MDEV-16728:
=~ Slave SQL: Error 'Table .* already exists' on query\. Default database: .*\. Query: 'RENAME TABLE .* Internal MariaDB error code: 1050
MDEV-16728:
=~ Slave SQL: Error 'ALGORITHM=INPLACE is not supported for this operation. Try ALGORITHM=COPY' on query
MDEV-16523:
=~ level_and_file\.second->being_compacted
MDEV-16501:
=~ ->coll->strcasecmp
MDEV-16501:
=~ in dict_mem_table_col_rename
MDEV-16407:
=~ in MDL_key::mdl_key_init
MDEV-16407:
=~ Error: Freeing overrun buffer
MDEV-16184:
=~ nest->counter > 0
MDEV-16171:
=~ in setup_table_map
MDEV-15802:
=~ Item::delete_self
MDEV-15657:
=~ file->inited == handler::NONE
MDEV-15656:
=~ is_last_prefix <= 0
MDEV-15653:
=~ lock_word <= 0x20000000
MDEV-15533:
=~ log->blobs
MDEV-15493:
=~ lock_trx_table_locks_remove
MDEV-15490:
=~ in trx_update_mod_tables_timestamp
MDEV-15486:
=~ String::needs_conversion
MDEV-15484:
=~ element->m_flush_tickets\.is_empty
MDEV-15482:
=~ Type_std_attributes::set
MDEV-15470:
=~ TABLE::mark_columns_used_by_index_no_reset
MDEV-15468:
=~ table_events_waits_common::make_row
MDEV-15255:
=~ m_lock_type == 2
MDEV-15255:
=~ sequence_insert
MDEV-15226:
=~ Could not get index information for Index Number
MDEV-15164:
=~ ikey_\.type == kTypeValue
MDEV-15161:
=~ in get_addon_fields
MDEV-15011:
=~ signal 11
=~ _mi_read_rnd_static_record
=~ mi_scan
=~ find_all_keys
=~ Version: '10\.2|Version: '10\.1|Version: '10\.0|Version: '5\.5
MDEV-15011:
=~ test_if_reopen
=~ mi_create
=~ ha_myisam::create
=~ Version: '10\.2|Version: '10\.1|Version: '10\.0|Version: '5\.5
MDEV-15011:
=~ Freeing overrun buffer  sql/opt_range\.cc:.*, sql/rpl_record\.cc:.*
=~ signal 11
=~ Version: '10\.2|Version: '10\.1|Version: '10\.0|Version: '5\.5
MDEV-15011:
=~ signal 11
=~ _db_enter_
=~ handler::ha_rnd_next
=~ find_all_keys
=~ Version: '10\.2|Version: '10\.1|Version: '10\.0|Version: '5\.5
MDEV-15011:
=~ signal 11
=~ JOIN::exec_inner
=~ mysql_select
=~ Version: '10\.2|Version: '10\.1|Version: '10\.0|Version: '5\.5
MDEV-15011:
=~ signal 11
=~ test_if_reopen
=~ mi_open
=~ Version: '10\.2|Version: '10\.1|Version: '10\.0|Version: '5\.5
MDEV-15011:
=~ Error in \`.*/mysqld': malloc(): memory corruption:
=~ Version: '10\.2|Version: '10\.1|Version: '10\.0|Version: '5\.5
MDEV-14846:
=~ prebuilt->trx, TRX_STATE_ACTIVE
MDEV-14846:
=~ state == TRX_STATE_FORCED_ROLLBACK
MDEV-14836:
=~ m_status == DA_ERROR
MDEV-14833:
=~ trx->error_state == DB_SUCCESS
MDEV-14643:
=~ cursor->index->is_committed
MDEV-14349:
=~ STATUS_LENGTH_MISMATCH
=~ Transformed query: .* GenTest::Transform::ExecuteAsView.* ANY|Transformed query: .* GenTest::Transform::ExecuteAsView.* SOME|Transformed query: .* GenTest::Transform::ExecuteAsView.* ALL
MDEV-14264:
=~ binlog_cache_data::reset
MDEV-14040:
=~ in Field::is_real_null
MDEV-12978:
=~ log_calc_max_ages
MDEV-12329:
=~ 1024U, trx, rec, block
MDEV-11783:
=~ checksum_length == f->ptr
MDEV-9137:
=~ in _ma_ck_real_write_btree
MDEV-7600:
=~ STATUS_LENGTH_MISMATCH_SELECT
=~ Transformed query: .* GenTest::Transform::ExecuteAsPreparedT.* ANY|Transformed query: .* GenTest::Transform::ExecuteAsPreparedT.* SOME|Transformed query: .* GenTest::Transform::ExecuteAsPreparedT.* ALL
MDEV-5924:
=~ Query_cache::register_all_tables
