# Bug signatures for recognizing known bugs by server and test logs
# Preview branches which have not been rebased recently may still have bugs
# fixed in main CS trees
# or on the contrary, contain bugs which aren't in main branches

##############################################################################
# Strong matches
##############################################################################

MDEV-28950:
=~ Assertion \`\*err == DB_SUCCESS'
=~ btr_page_split_and_insert
=~ btr_root_raise_and_insert
=~ Version: '10\.[6-9]|Server version: 10\.[6-9]|Version: '10\.1[0-9]|Server version: 10\.1[0-9]
MDEV-28897:
=~ Assertion \`table\.get_ref_count() <= 1'
=~ trx_t::drop_table
=~ ha_partition::truncate
=~ Version: '10\.[6-9]|Server version: 10\.[6-9]|Version: '10\.1[0-9]|Server version: 10\.1[0-9]
MDEV-28897:
=~ Failing assertion: table->get_ref_count() == 0
=~ dict_sys_t::remove
=~ ha_partition::truncate
=~ Version: '10\.[6-9]|Server version: 10\.[6-9]|Version: '10\.1[0-9]|Server version: 10\.1[0-9]
MDEV-26979:
=~ AddressSanitizer|signal
=~ dict_sys_t::allow_eviction
=~ i_s_sys_tables_fill_table_stats
=~ Version: '10\.[6-9]|Server version: 10\.[6-9]|Version: '10\.1[0-9]|Server version: 10\.1[0-9]
MDEV-26127:
=~ Failing assertion: id != 0
=~ dict_table_t::rename_tablespace
=~ row_undo
=~ Query .* PARTITION
MDEV-26127:
=~ Assertion \`err != DB_DUPLICATE_KEY'
=~ row_rename_table_for_mysql
=~ handler::ha_rename_partitions
=~ Query .* PARTITION
MDEV-21027:
=~ Assertion \`part_share->auto_inc_initialized \|\| !can_use_for_auto_inc_init()'
=~ ha_partition::set_auto_increment_if_higher
=~ ha_partition::write_row
=~ Version: '10\.[3-9]|Server version: 10\.[3-9]|Version: '10\.1[0-9]|Server version: 10\.1[0-9]
MDEV-14642:
=~ Assertion \`table->s->db_create_options == part_table->s->db_create_options'
=~ compare_table_with_partition
=~ Sql_cmd_alter_table_exchange_partition::exchange_partition
