# Copyright (c) 2011,2012 Oracle and/or its affiliates. All rights reserved.
# Copyright (c) 2021, MariaDB Corporation Ab.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# 51 Franklin Street, Suite 500, Boston, MA 02110-1335 USA

$tables = {
    partitions => [ undef , 'KEY (pk) PARTITIONS 2' ],
    rows => [ 0, 1, 5, 100 ],
    pk => [ 'time', 'time(1)', 'time(6)',
            'datetime', 'datetime(0)', 'datetime(2)', 'datetime(6)',
            'timestamp', 'timestamp(1)', 'timestamp(4)', 'timestamp(6)'
          ]
};

$fields = {
    types => [ 'date',
               'time(0)', 'time(2)', 'time(4)',
               'datetime(1)', 'datetime(3)', 'datetime(5)',
               'timestamp(0)', 'timestamp(2)', 'timestamp(3)', 'timestamp(5)'
             ],
    indexes => [undef, 'key' ],
    null => [undef, 'not null']
};

$data = {
  temporals => ['date', 'time', 'timestamp', 'year', 'null', undef ]
}
