# Copyright (c) 2022, MariaDB
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
# USA

########################################################################

$rules = {
  'mdev17974_1' => sub { $_ =~ m{(?:CREATE\s+.*PROCEDURE|PREPARE).*CREATE\s+.*ROLE.*WITH\s+ADMIN}s },
  'mdev18003_1' => sub { $_ =~ m{CREATE\s+(?:OR\s+REPLACE|IF\s+NOT\s+EXISTS)\s*ROLE.*WITH\s+ADMIN}s },
  'mdev23376_1' => sub { $_ =~ m{SHOW.*BINLOG\s+EVENTS}s },
}
