# Copyright (c) 2024, MariaDB
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
# USA

########################################################################

# MDEV-33547 (closed as won't fix), MDEV-33575, probably more
# OPTIMIZE on InnoDB stats tables doesn't end well.
# REPAIR doesn't either.

$rules = {
  'mdev33575_1' => sub { $_ =~ m{OPTIMIZE.*innodb_(?:table|index)_stats}s },
  'mdev33955_1' => sub { $_ =~ m{REPAIR.*innodb_(?:table|index)_stats}s },
}
