# Copyright (c) 2022, MariaDB
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
# USA

########################################################################

$rules = {
  'shutdown' => sub { $_ =~ m{SHUTDOWN}s },
  'release' => sub { $_ =~ m{(?:COMMIT|ROLLBACK).*RELEASE}s },
  'loop' => sub { $_ =~ m{LOOP\W}s },
  'atomic' => sub { $_ =~ m{\!\s*ATOMIC}s },
  'kill' => sub { $_ =~ m{KILL}s },
}
